\:CrossWord{)F1F-}{sanskrit.html}{1}%
\:CrossWord{TITLE+}{॥सम्स्कृत-सूत्रं॥}{1}%
\:CrossWord{)Qx1-1000I}{1}{2}%
\:CrossWord{)Qx1-20001}{1}{2}%
\:CrossWord{)Qx1-30002}{1}{2}%
\:CrossWord{)Qx1-40002.1}{1}{2}%
\:CrossWord{)Qx1-50002.1.1}{1}{2}%
\:CrossWord{)Qx1-60002.1.2}{1}{2}%
\:CrossWord{)Qx1-70002.2}{1}{3}%
\:CrossWord{)Qx1-80002.3}{1}{3}%
\:CrossWord{)Qx1-90002.3.1}{1}{3}%
\:CrossWord{)Qx1-100002.3.2}{1}{3}%
\:CrossWord{)Qx1-110002.3.3}{1}{3}%
\:CrossWord{)Qx1-120003}{1}{3}%
\:CrossWord{)Qx1-130003.1}{1}{3}%
\:CrossWord{)Qx1-140003.1.1}{1}{3}%
\:CrossWord{)Qx1-150003.1.2}{1}{4}%
\:CrossWord{)Qx1-160003.1.3}{1}{4}%
\:CrossWord{)Qx1-170003.1.3.1}{1}{4}%
\:CrossWord{)Qsection*.1}{1}{4}%
\:CrossWord{)Qx1-180003.1.3.1}{1}{4}%
\:CrossWord{)Qsection*.2}{1}{4}%
\:CrossWord{)Qx1-190003.1.3.1}{1}{4}%
\:CrossWord{)Qsection*.3}{1}{4}%
\:CrossWord{)Qx1-200003.1.3.1}{1}{4}%
\:CrossWord{)Qsection*.4}{1}{4}%
\:CrossWord{)Qx1-210003.1.3.1}{1}{4}%
\:CrossWord{)Qx1-220003.1.3.2}{1}{5}%
\:CrossWord{)Qsection*.5}{1}{5}%
\:CrossWord{)Qx1-230003.1.3.2}{1}{5}%
\:CrossWord{)Qsection*.6}{1}{5}%
\:CrossWord{)Qx1-240003.1.3.2}{1}{5}%
\:CrossWord{)Qsection*.7}{1}{5}%
\:CrossWord{)Qx1-250003.1.3.2}{1}{5}%
\:CrossWord{)Qx1-260003.2}{1}{5}%
\:CrossWord{)Qx1-270003.2.1}{1}{5}%
\:CrossWord{)Qx1-280003.2.2}{1}{5}%
\:CrossWord{)Qx1-290003.2.2.1}{1}{5}%
\:CrossWord{)Qx1-300003.2.2.2}{1}{6}%
\:CrossWord{)Qx1-310003.2.2.3}{1}{6}%
\:CrossWord{)Qx1-320003.2.3}{1}{6}%
\:CrossWord{)Qx1-330003.2.3.1}{1}{6}%
\:CrossWord{)Qx1-340003.2.3.2}{1}{6}%
\:CrossWord{)Qx1-350003.2.4}{1}{6}%
\:CrossWord{)Qx1-360003.2.5}{1}{6}%
\:CrossWord{)Qx1-370003.3}{1}{7}%
\:CrossWord{)Qx1-380003.3.1}{1}{7}%
\:CrossWord{)Qx1-390003.3.1.1}{1}{7}%
\:CrossWord{)Qx1-400003.3.1.2}{1}{7}%
\:CrossWord{)Qx1-410003.3.1.3}{1}{7}%
\:CrossWord{)Qx1-420003.3.2}{1}{7}%
\:CrossWord{)Qx1-430003.3.3}{1}{8}%
\:CrossWord{)Qx1-440003.4}{1}{8}%
\:CrossWord{)Qx1-450003.4.1}{1}{8}%
\:CrossWord{)Qx1-460004}{1}{8}%
\:CrossWord{)Qx1-470004.1}{1}{8}%
\:CrossWord{)Qx1-480004.2}{1}{8}%
\:CrossWord{)Qx1-490004.2.1}{1}{8}%
\:CrossWord{)Qx1-500004.2.2}{1}{8}%
\:CrossWord{)Qx1-510004.2.3}{1}{9}%
\:CrossWord{)Qx1-520004.2.4}{1}{9}%
\:CrossWord{)Qx1-530005}{1}{9}%
\:CrossWord{)Qx1-540005.1}{1}{9}%
\:CrossWord{)Qx1-55000II}{1}{9}%
\:CrossWord{)Qx1-560006}{1}{9}%
\:CrossWord{)Qx1-570006.1}{1}{9}%
\:CrossWord{)Qx1-580006.1.1}{1}{9}%
\:CrossWord{)Qx1-590006.2}{1}{9}%
\:CrossWord{)Qx1-600006.3}{1}{9}%
\:CrossWord{)Qx1-610006.3.1}{1}{10}%
\:CrossWord{)Qx1-620006.3.1.1}{1}{10}%
\:CrossWord{)Qx1-630006.3.1.2}{1}{10}%
\:CrossWord{)Qx1-640006.3.2}{1}{10}%
\:CrossWord{)Qx1-650006.3.2.1}{1}{10}%
\:CrossWord{)Qx1-660006.3.3}{1}{10}%
\:CrossWord{)Qx1-670006.3.4}{1}{11}%
\:CrossWord{)Qx1-680006.4}{1}{11}%
\:CrossWord{)Qx1-690006.4.1}{1}{11}%
\:CrossWord{)Qx1-700006.4.2}{1}{11}%
\:CrossWord{)Qx1-710006.4.3}{1}{11}%
\:CrossWord{)Qx1-720006.4.4}{1}{12}%
\:CrossWord{)Qx1-730006.4.5}{1}{12}%
\:CrossWord{)Qx1-740006.4.6}{1}{12}%
\:CrossWord{)Qx1-750006.4.7}{1}{12}%
\:CrossWord{)Qx1-760006.4.8}{1}{12}%
\:CrossWord{)Qx1-770006.4.8.1}{1}{12}%
\:CrossWord{)Qx1-780006.4.8.2}{1}{13}%
\:CrossWord{)Qx1-790006.4.8.3}{1}{13}%
\:CrossWord{)Qx1-800006.4.9}{1}{13}%
\:CrossWord{)Qx1-810006.5}{1}{13}%
\:CrossWord{)Qx1-820006.5.1}{1}{13}%
\:CrossWord{)Qsection*.8}{1}{13}%
\:CrossWord{)Qx1-830006.5.1}{1}{13}%
\:CrossWord{)Qx1-840006.5.2}{1}{14}%
\:CrossWord{)Qx1-850006.5.2.1}{1}{14}%
\:CrossWord{)Qx1-860006.5.2.2}{1}{14}%
\:CrossWord{)Qx1-870006.5.2.3}{1}{14}%
\:CrossWord{)Qx1-880006.5.2.4}{1}{14}%
\:CrossWord{)Qx1-890006.5.3}{1}{14}%
\:CrossWord{)Qsection*.9}{1}{14}%
\:CrossWord{)Qx1-900006.5.3}{1}{14}%
\:CrossWord{)Qx1-910006.5.4}{1}{15}%
\:CrossWord{)Qx1-920006.5.4.1}{1}{15}%
\:CrossWord{)Qsection*.10}{1}{15}%
\:CrossWord{)Qx1-930006.5.4.1}{1}{15}%
\:CrossWord{)Qsection*.11}{1}{15}%
\:CrossWord{)Qx1-940006.5.4.1}{1}{15}%
\:CrossWord{)Qx1-950006.5.4.2}{1}{15}%
\:CrossWord{)Qx1-960006.5.4.3}{1}{15}%
\:CrossWord{)Qx1-970006.5.5}{1}{15}%
\:CrossWord{)Qx1-980006.5.6}{1}{15}%
\:CrossWord{)Qx1-990007}{1}{16}%
\:CrossWord{)Qx1-1000007.1}{1}{16}%
\:CrossWord{)Qx1-1010007.2}{1}{16}%
\:CrossWord{)Qx1-1020007.2.1}{1}{16}%
\:CrossWord{)Qx1-1030007.3}{1}{16}%
\:CrossWord{)Qx1-1040007.4}{1}{16}%
\:CrossWord{)Qx1-1050008}{1}{16}%
\:CrossWord{)Qx1-1060008.1}{1}{17}%
\:CrossWord{)Qx1-1070008.2}{1}{17}%
\:CrossWord{)Qx1-1080008.2.1}{1}{17}%
\:CrossWord{)Qx1-1090008.2.2}{1}{17}%
\:CrossWord{)Qx1-1100008.2.2.1}{1}{17}%
\:CrossWord{)Qx1-1110008.2.2.2}{1}{17}%
\:CrossWord{)Qx1-1120008.2.3}{1}{17}%
\:CrossWord{)Qx1-1130008.2.4}{1}{18}%
\:CrossWord{)Qx1-1140008.3}{1}{18}%
\:CrossWord{)Qx1-1150008.4}{1}{19}%
\:CrossWord{)Qx1-1160008.4.1}{1}{19}%
\:CrossWord{)Qx1-1170008.4.2}{1}{19}%
\:CrossWord{)Qx1-1180008.4.3}{1}{19}%
\:CrossWord{)Qx1-1190008.4.4}{1}{20}%
\:CrossWord{)Qx1-1200008.4.5}{1}{20}%
\:CrossWord{)Qx1-1210008.4.6}{1}{20}%
\:CrossWord{)Qx1-1220008.4.7}{1}{20}%
\:CrossWord{)Qx1-1230008.4.8}{1}{20}%
\:CrossWord{)Qx1-1240008.4.9}{1}{20}%
\:CrossWord{)Qx1-1250008.4.10}{1}{21}%
\:CrossWord{)Qx1-1260008.5}{1}{21}%
\:CrossWord{)Qx1-1270008.5.1}{1}{21}%
\:CrossWord{)Qx1-1280008.5.2}{1}{21}%
\:CrossWord{)Qx1-1290008.5.3}{1}{21}%
\:CrossWord{)Qx1-1300008.6}{1}{21}%
\:CrossWord{)Qx1-1310008.6.1}{1}{22}%
\:CrossWord{)Qx1-1320008.6.2}{1}{22}%
\:CrossWord{)Qx1-1330008.6.3}{1}{22}%
\:CrossWord{)Qx1-1340008.7}{1}{22}%
\:CrossWord{)Qx1-1350008.7.1}{1}{22}%
\:CrossWord{)Qx1-1360008.7.2}{1}{22}%
\:CrossWord{)Qx1-1370008.7.3}{1}{23}%
\:CrossWord{)Qx1-1380008.7.4}{1}{23}%
\:CrossWord{)Qx1-1390008.7.5}{1}{23}%
\:CrossWord{)Qx1-1400008.8}{1}{23}%
\:CrossWord{)Qx1-1410008.9}{1}{23}%
\:CrossWord{)Qx1-1420008.10}{1}{23}%
\:CrossWord{)Qx1-1430008.11}{1}{24}%
\:CrossWord{)Qx1-1440008.11.1}{1}{24}%
\:CrossWord{)Qx1-1450008.11.2}{1}{24}%
\:CrossWord{)Qx1-1460008.11.3}{1}{24}%
\:CrossWord{)Qx1-1470008.11.4}{1}{24}%
\:CrossWord{)Qx1-148000III}{1}{24}%
\:CrossWord{)Qx1-1490009}{1}{24}%
\:CrossWord{)Qx1-1500009.1}{1}{24}%
\:CrossWord{)Qx1-1510009.1.1}{1}{24}%
\:CrossWord{)Qx1-1520009.1.2}{1}{25}%
\:CrossWord{)Qx1-1530009.1.3}{1}{25}%
\:CrossWord{)Qx1-1540009.1.3.1}{1}{25}%
\:CrossWord{)Qx1-1550009.1.3.2}{1}{25}%
\:CrossWord{)Qx1-1560009.1.3.3}{1}{25}%
\:CrossWord{)Qx1-1570009.1.4}{1}{25}%
\:CrossWord{)Qx1-1580009.1.5}{1}{25}%
\:CrossWord{)Qx1-1590009.1.5.1}{1}{26}%
\:CrossWord{)Qx1-1600009.1.6}{1}{26}%
\:CrossWord{)Qx1-1610009.1.6.1}{1}{26}%
\:CrossWord{)Qx1-1620009.1.6.2}{1}{26}%
\:CrossWord{)Qx1-1630009.1.6.3}{1}{26}%
\:CrossWord{)Qx1-16400010}{1}{26}%
\:CrossWord{)Qx1-16500010.1}{1}{26}%
\:CrossWord{)Qx1-16600010.1.1}{1}{26}%
\:CrossWord{)Qx1-16700010.1.2}{1}{27}%
\:CrossWord{)Qx1-16800010.1.3}{1}{27}%
\:CrossWord{)Qx1-16900010.1.4}{1}{27}%
\:CrossWord{)Qx1-17000010.2}{1}{27}%
\:CrossWord{)Qx1-17100010.2.1}{1}{27}%
\:CrossWord{)Qx1-17200011}{1}{27}%
\:CrossWord{)Qx1-17300011.1}{1}{27}%
\:CrossWord{)Qx1-17400011.2}{1}{27}%
\:CrossWord{)Qx1-17500011.2.1}{1}{28}%
\:CrossWord{)Qx1-17600011.2.2}{1}{28}%
\:CrossWord{)Qx1-17700011.2.2.1}{1}{28}%
\:CrossWord{)Qx1-17800011.3}{1}{28}%
\:CrossWord{)Qx1-17900011.3.1}{1}{28}%
\:CrossWord{)Qx1-18000011.3.2}{1}{28}%
\:CrossWord{)Qx1-18100011.3.2.1}{1}{29}%
\:CrossWord{)Qx1-18200011.3.2.2}{1}{29}%
\:CrossWord{)Qx1-18300011.3.3}{1}{29}%
\:CrossWord{)Qx1-18400011.3.3.1}{1}{29}%
\:CrossWord{)Qx1-18500011.4}{1}{29}%
\:CrossWord{)Qx1-18600011.4.1}{1}{29}%
\:CrossWord{)Qx1-18700011.4.1.1}{1}{29}%
\:CrossWord{)Qx1-18800011.4.2}{1}{30}%
\:CrossWord{)Qx1-18900012}{1}{30}%
\:CrossWord{)Qx1-19000012.1}{1}{30}%
\:CrossWord{)Qx1-19100012.1.1}{1}{30}%
\:CrossWord{)Qx1-19200012.2}{1}{30}%
\:CrossWord{)Qx1-19300012.2.1}{1}{30}%
\:CrossWord{)Qx1-19400012.2.2}{1}{30}%
\:CrossWord{)Qx1-19500012.2.3}{1}{30}%
\:CrossWord{)Qx1-19600012.3}{1}{31}%
\:CrossWord{)Qx1-19700012.3.1}{1}{31}%
\:CrossWord{)Qx1-19800012.4}{1}{31}%
