<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>देवेषु विश्वासटिप्पन्यः  | 01 THE EARLY HISTORY OF THE MĀTṚKĀS</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/" rel="alternate" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />
    <link href="/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/" rel="feed" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />

    <meta property="og:title" content="01 THE EARLY HISTORY OF THE MĀTṚKĀS" />
<meta property="og:description" content="Certain groups of goddesses occupy an important place in the Hindu perception of the divine feminine. A band of divinities known simply as the Mātṛkās, “mothers,” is among the most significant groups of goddesses. Early references to the Mātṛkās date to around the first century A.D., but they rarely specify their number; the implication in some passages is that they are innumerable. The goddesses are only mentioned as a group, and it is as a group that they function and are characterized in almost all references throughout the tradition." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/" /><meta property="article:section" content="AryaH" />


<meta itemprop="name" content="01 THE EARLY HISTORY OF THE MĀTṚKĀS">
<meta itemprop="description" content="Certain groups of goddesses occupy an important place in the Hindu perception of the divine feminine. A band of divinities known simply as the Mātṛkās, “mothers,” is among the most significant groups of goddesses. Early references to the Mātṛkās date to around the first century A.D., but they rarely specify their number; the implication in some passages is that they are innumerable. The goddesses are only mentioned as a group, and it is as a group that they function and are characterized in almost all references throughout the tradition.">

<meta itemprop="wordCount" content="2003">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="01 THE EARLY HISTORY OF THE MĀTṚKĀS"/>
<meta name="twitter:description" content="Certain groups of goddesses occupy an important place in the Hindu perception of the divine feminine. A band of divinities known simply as the Mātṛkās, “mothers,” is among the most significant groups of goddesses. Early references to the Mātṛkās date to around the first century A.D., but they rarely specify their number; the implication in some passages is that they are innumerable. The goddesses are only mentioned as a group, and it is as a group that they function and are characterized in almost all references throughout the tradition."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/devaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/sAma\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/devaH\/AryaH\/hindukaH\/meta\/articles\/kinsley\/hindu-godesses\/10_THE_mAtRkAs\/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hindukaH\/meta\/articles\/kinsley\/hindu-godesses\/10_THE_mAtRkAs\/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/devaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/devaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/devaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">देवेषु विश्वासटिप्पन्यः <br/> 01 THE EARLY HISTORY OF THE MĀTṚKĀS</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="01 THE EARLY HISTORY OF THE MĀTṚKĀS">01 THE EARLY HISTORY OF THE MĀTṚKĀS</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/devaH/edit/content/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Certain groups of goddesses occupy an important place in the Hindu perception of the divine feminine. A band of divinities known simply as the Mātṛkās, “mothers,” is among the most significant groups of goddesses. Early references to the Mātṛkās date to around the first century A.D., but they rarely specify their number; the implication in some passages is that they are innumerable. The goddesses are only mentioned as a group, and it is as a group that they function and are characterized in almost all references throughout the tradition. In most early references the Mātṛkās have inauspicious qualities and are often described as dangerous. In the medieval period their number and names become more standardized. They are usually said to number seven, although some texts mention eight or sixteen. In this period the Mātṛkās also take on names and characteristics that associate them with important male gods in the Hindu pantheon. They also come to play a protective role vis-à-vis the world in later mythology, although some of their early inauspicious, wild characteristics tend to persist in these accounts.</p>
<p>Although some scholars have sought to demonstrate that the Mātṛkās were known in Vedic literature,1 the earliest clear descriptions of a group of goddesses known as Mātṛkās appear in the <em>Mahābhārata</em>. The sections in which these references occur do not belong to the earliest layers of the epic and probably date to around the first century A.D. Several groups of female beings are called Mātṛkās in the <em>Mahābhārata</em>. The Vana-parva mentions a group of goddesses called the mothers of the world (215.16). They are sent by Indra to kill the youth Kārttikeya shortly after his birth. When they approach the child, however, their breasts ooze milk, and they ask him to adopt them as his mothers (215.18). Two of these goddesses are described. One is said to have been born of anger and to carry a spike in her hand. The other is said to be bad tempered, of red complexion, the daughter of the sea, and to live on blood. Although only these two goddesses are described, it seems likely that the others (the text does not specify how many there are) are also characterized by inauspicious qualities and habits (215.21–22).</p>
<p>In a subsequent episode in the story of Kārttikeya’s birth, a host of ferocious and terrifying goddesses are born from the child when Indra strikes him with his thunderbolt. Among this host of fierce goddesses are Kākī, Halimā, Mālinī, Bṛhalī, Āryā, Palālā, and Vaimitrā. Although Kārttikeya adopts them as his mothers and divides them into <em>śiva</em> and <em>aśiva</em> spirits, good and evil spirits, they are collectively characterized as stealing children.2</p>
<p>The dangerous nature of the Mātṛkās is elaborated and underlined later in the narrative of Kārttikeya. The wives of six sages, who have been unjustly accused of having been Kārttikeya’s real mothers and consequently have been divorced by their husbands for being adulterous, come to Kārttikeya and appeal to him to adopt them as his mothers. As a group they are called the Mahāmātṛkās (great mothers). He agrees to become their adopted son and then asks them if there is anything else they wish. They make two requests. The first is to be recognized and worshiped as great goddesses throughout the world. The second request is to live off the children of men because they themselves have been divorced and therefore cheated of the possibility of having their own children. Kārttikeya is reluctant to allow these women to destroy children and says he finds it painful to grant their request. He asks them to protect children instead of harming them, and they agree. In the closing lines of his speech to them, however, as he gives them their functional mandate, he says to them: “In your various forms may you torment children until they reach sixteen years old. I grant you an imperishable, violent nature. You shall live happily with that (nature) worshiped by all.”3</p>
<p>Another list of female spirits is mentioned in the following episode of the story. Ten spirits are named, and all of them serve inauspicious functions or are described in fierce terms. They are Vinatā, Pūtanā, Raksasī, Aditi (or Revati), Diti, Surabhi, Saramā, Kadrū, Lohitayani, and Āryā. All but two of these goddesses (Vinatā and Lohitayani) devour or afflict children or pregnant women. They like flesh, drink strong liquor, and lurk in the confinement chamber (where birth takes place) for the first ten days of a child’s life. The text repeats the idea that these beings afflict children until the age of sixteen, whereafter they act as positive influences.4</p>
<p>Chapter 45 of the śalya-parva of the <em>Mahābhārata</em> tells of the elevation of Kārttikeya to supreme command of the divine army. In keeping with the description of the Mātṛkās from the Vana-parva is a description of a host of female beings (ninety-two names are given, but the text says there are many more besides those actually named) who are said to be among Kārttikeya’s hosts when he confronts the demon armies in battle. As a group this host of Mātṛkās is characterized in different ways, and although some are said to be lovely of form, cheerful, fair of skin, and youthful, they are generally characterized by inauspicious qualities. They have long nails, large teeth, and protruding lips; they inspire their foes with terror; they are like Indra in battle; they live in trees, at crossroads, in caves, on mountains, at springs, in burning grounds; and they speak a variety of languages. Some of them are dark.</p>
<p>Most references in the <em>Mahābhārata</em> to groups of divinities called Mātṛkās make it clear that these goddesses were understood to be dangerous. Their physical descriptions emphasize their fearsome natures, and their behavior is consistently said to be violent. Although they eventually end up serving Kārttikeya in one way or another, as his mothers or as his allies in battle, their initial task in the Vana-parva is to kill him. In fact, one of the main points emphasized in the association of Kārttikeya with the Mātṛkās is the danger that they represent to newborn children. The infant Kārttikeya is particularly vulnerable to these beings. The Mātṛkās are most attracted to children and express their wrathful, dangerous natures primarily against children. Although Kārttikeya is portrayed as transforming these goddesses into benign presences, indeed, into mothers who protect infants, the transformation is sometimes unconvincing, for example, when he refuses the request of the sages’ wives to destroy children but then commands them a few verses later to torment children until the age of sixteen (219.22–23).</p>
<p>Goddesses who are inimical to children are found elsewhere in the Indian religious traditions. The goddess Hārītī, who is mentioned in several Buddhist sources, was well known in the Magadha area of North India, where the Buddha lived and preached. She is described as stealing children from the people of Rājagṛha and feeding herself and her many sons on them. Her name literally means “she who steals.” The Buddha transformed her into a benign being and promised her that pious people in the future would worship her and make images of her and her children in their homes.5</p>
<p>A demon goddess named Jarā is described in the Sabhā-parva of the <em>Mahābhārata</em> (16.40–17.5). When two sisters each give birth to half a child, they abandon the deformed creatures at a crossroads. Jarā, who feeds on flesh and blood, takes the children away. Inadvertently, however, she combines the two infants into a whole being. She gives the whole child to the king of the area, and in gratitude he orders that she be worshiped throughout the region at a great festival in her honor.</p>
<p>The demoness Pūtanā, who is actually named in one of the lists of the Mātṛkās in the <em>Mahābhārata</em>, where she is described as a stalker of the night and evil in her ghastly shape,6 seeks to kill the infant Kṛṣṇa by poisoning her breasts and then asking Kṛṣṇa’s mother if she might suckle the child. She disguises herself as an attractive woman, but when Kṛṣṇa sucks the life from her and she dies, she is revealed in her true form as an ugly hag.7</p>
<p>The goddess Jyeṣṭhā, although not specifically said to harass children, may well have been another goddess of this type. She is described as having “large pendulous breasts descending as far as her navel, with a flabby belly, thick thighs, raised nose, hanging lower lip, and is in colour as ink.”8 According to the <em>Liṅga-purāṇa</em> she is born when the gods and demons churn the ocean of nectar to obtain immortality. She is given as a wife to the sage Dussaha, who soon discovers that his unattractive wife cannot bear the sound or sight of any kind of pious activity. When he complains to Viṣṇu, Viṣṇu tells Dussaha to go with his wife only to places where inauspicious things occur, hence Jyeṣṭhā’s popular epithet Alakṣmī, “she who is inauspicious.” Among places specifically mentioned where she should reside are homes where family members quarrel and where the elders eat food while disregarding the hunger of their children (2.6). Eventually Jyeṣṭhā is abandoned by her husband. She complains to Viṣṇu that she cannot sustain herself without a husband. He dictates that she will be sustained by offerings from women (2.6.83–87). Although the text does not say so, it is probably to be understood that Jyeṣṭhā will not enter the homes of those who propitiate her.</p>
<p>Behind child-afflicting goddesses such as the Mātṛkās is probably the belief that women who die childless or in childbirth linger on as inimical spirits who are jealous of other women and their children and whose jealousy is appeased by stealing or harming their children.9 Worship of the Mātṛkās is aimed primarily at keeping them away. Not referring to one’s children as beautiful or attractive and marking children with collyrium to hide their beauty are practices probably related to keeping these goddesses from noticing one’s children lest their jealousy be aroused and they harm the children. To make much of one’s children might attract the Mātṛkās’ attention and risk incurring their dread afflictions.</p>
<p>Despite the name Mātṛkās, then, and despite the fact that Hindu iconography usually shows them holding small children, early in their history they represent inimical spirits who are particularly attracted to small children. Although they, and goddesses like them, are described as being thwarted and even transformed in nature by such powerful heroes as Kārttikeya and the Buddha, in fact the Mātṛkās continue to threaten children and must be worshiped to forestall their afflictions.</p>
<p>The references to the Mātṛkās in the <em>Mahābhārata</em> also make it clear that they were initially associated with non-Āryan, or at least non-Brahmanic, traditions. They are said to speak a variety of languages, to be dark, and to live in peripheral areas such as mountains and caves.10 Their association with Kārttikeya in the epic, and later with Śiva, reinforces this point. Kārttikeya is a deity who only enters the Brahmanic tradition at the time of the epic, and Śiva is well known as possessing many non-Brahmanic attributes and tendencies.11</p>
<p>It is hard to resist the conclusion that the groups of goddesses called Mātṛkās in the <em>Mahābhārata</em> represent the many village goddesses throughout India who are widely worshiped by the common people and who are often associated with disease or the prevention of diseases, especially those that afflict children. Such deities are not found in the Vedic pantheon but are probably indigenous to a non-Brahmanic, if not pre-Āryan, religious universe. The Brahman editors of the <em>Mahābhārata</em> probably apprehended such goddesses with considerable suspicion. The epic does not yet admit a theology or mythology in which goddesses play a central part, and the Mātṛkās are depicted as dangerous, often malevolent, and are associated with a divine newcomer (Kārttikeya) and peripheral geographical places. Although the Mātṛkās probably are grounded in village-goddess cults that are central to the majority of common folk in India, the epic is suspicious of their powers and tends to emphasize their inauspicious aspects and peripheral associations.12</p>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vvasuki-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/10_THE_mAtRkAs/01_THE_EARLY_HISTORY_OF_THE_mAtRkAs/">01 THE EARLY HISTORY OF THE MĀTṚKĀS </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 01 THE EARLY HISTORY OF THE MĀTṚKĀS</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/devaH/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/devaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/devaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2024 May 23 04:41:40 UTC. (<a href="http://google.com/search?q=04%3a41%3a40%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
