<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>देवेषु विश्वासटिप्पन्यः  | 02 Bhūtavidyā: Vedic and Āyurvedic Demonologies</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/" rel="alternate" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />
    <link href="/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/" rel="feed" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/">
  <meta property="og:site_name" content="देवेषु विश्वासटिप्पन्यः">
  <meta property="og:title" content="02 Bhūtavidyā: Vedic and Āyurvedic Demonologies">
  <meta property="og:description" content="The history of bhūtavidyā can be extended back to the early vedic period, in which, in the Ṛgveda (ṚV), the gods (deva, sura) were distinguished from their archenemies (asura, dānava), and in which the battle between the gods and demons was eternally fought, often to a standstill, though with a slight, if temporary, advantage to the gods. The ṚV identifies other categories of ethereal beings as well, who opposed humanity rather than the gods. In form they were anthropomorphic but, like the gods, insubstantial or, more accurately, endowed with a different substantiality. Among the most important of these beings were the gandharva, rakṣas, yātu or yātudhāna, and, later, the piśāca.10">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="02 Bhūtavidyā: Vedic and Āyurvedic Demonologies">
  <meta itemprop="description" content="The history of bhūtavidyā can be extended back to the early vedic period, in which, in the Ṛgveda (ṚV), the gods (deva, sura) were distinguished from their archenemies (asura, dānava), and in which the battle between the gods and demons was eternally fought, often to a standstill, though with a slight, if temporary, advantage to the gods. The ṚV identifies other categories of ethereal beings as well, who opposed humanity rather than the gods. In form they were anthropomorphic but, like the gods, insubstantial or, more accurately, endowed with a different substantiality. Among the most important of these beings were the gandharva, rakṣas, yātu or yātudhāna, and, later, the piśāca.10">
  <meta itemprop="wordCount" content="1955">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="02 Bhūtavidyā: Vedic and Āyurvedic Demonologies">
  <meta name="twitter:description" content="The history of bhūtavidyā can be extended back to the early vedic period, in which, in the Ṛgveda (ṚV), the gods (deva, sura) were distinguished from their archenemies (asura, dānava), and in which the battle between the gods and demons was eternally fought, often to a standstill, though with a slight, if temporary, advantage to the gods. The ṚV identifies other categories of ethereal beings as well, who opposed humanity rather than the gods. In form they were anthropomorphic but, like the gods, insubstantial or, more accurately, endowed with a different substantiality. Among the most important of these beings were the gandharva, rakṣas, yātu or yātudhāna, and, later, the piśāca.10">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/devaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/sAma\/\u0022},{\u0022title\u0022:\u0022प\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/stutiH\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/devaH\/meta\/AveshaH\/articles\/self-possessed\/4_Worldly_and_Otherworldly_Ruptures\/12_Medicalization\/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/AveshaH\/articles\/self-possessed\/4_Worldly_and_Otherworldly_Ruptures\/12_Medicalization\/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/devaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/devaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/devaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/devaH/css/fonts.css" >
<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">देवेषु विश्वासटिप्पन्यः <br/> 02 Bhūtavidyā: Vedic and Āyurvedic Demonologies</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/devaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="02 Bhūtavidyā: Vedic and Āyurvedic Demonologies">02 Bhūtavidyā: Vedic and Āyurvedic Demonologies</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/devaH/edit/content/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>The history of bhūtavidyā can be extended back to the early vedic period, in which, in the Ṛgveda (ṚV), the gods (deva, sura) were distinguished from their archenemies (asura, dānava), and in which the battle between the gods and demons was eternally fought, often to a standstill, though with a slight, if temporary, advantage to the gods. The ṚV identifies other categories of ethereal beings as well, who opposed humanity rather than the gods. In form they were anthropomorphic but, like the gods, insubstantial or, more accurately, endowed with a different substantiality. Among the most important of these beings were the gandharva, rakṣas, yātu or yātudhāna, and, later, the piśāca.10</p>
<p>The term bhūtavidyā first appears in Chāndogya Upaniṣad (ChU) 7.1.2, a text of the seventh century B.C.E. or perhaps a century or two later, where it is listed along with other vidyās including the Vedas, Purāṇas, divine knowledge (devavidyā), and understanding of brahman (brahmavidya).11 It is probable that at this date the term bhūta indicated any type of being, animate or otherwise, visible or otherwise, as certain texts describing domestic ritual (Gṛhyasūtras) prescribe offerings of water to be made to all beings, including deities, heaven and earth, days and nights, the year and its divisions, lunar asterisms, the spatial midregion, the syllable om, numbers, oceans, rivers, mountains, trees, serpents, and birds. In addition, the following celestial, semi-celestial, and other bhūtas are to receive similar offerings: apsaras, gandharva, nāga, siddha, sādhya, vipra (viz. brahmans), yakṣa, and rakṣas, as well as cows, ancestors, and teachers, both living and long deceased.12 Thus, by the mid-first millennium B.C.E. the word bhūta was applied to all manner of perceived ontological entities, including “spirits.” Bhūta may also have signified beings allied with an “element” (also indicated by the word bhūta), hence used to “personify the elemental fragments of creation, infinite in number.”13</p>
<p>One hymn of the ṚV (10.162) makes it clear that both the female body and fetuses were considered to be at great risk of possession by an exotic being, a rákṣas further identified as an ámīva, a flesh eater (kravydam, 10.162.2) that separates the thighs and enters the womb while the husband and wife are sleeping together, in order to lick the inside of the womb (10.162.4) and, presumably, destroy the fetus.14 This was likely a precedent to the florid demonology in the MBh section on skandagarahas (child-snatchers) examined earlier, and similar pediatric sections of āyurvedic texts we examine more closely here. The ṚV, AV, and Yajurveda (YV) saṃhitās speak not only of spirits but of diseases, demons, and the punishments of Varuṇa and other deities pervading or overpowering the individual. As several scholars have pointed out, deities and spirits do not necessarily work against each other, nor do gods uniformly represent order while spirits represent resistance. As Shail Mayaram notes, spirit possession can “reproduce hegemony and hierarchy, [while] gods and goddesses, on the other hand, can sometimes be countercultural.”15 This is certainly the case in ancient and classical India, where reversals are as much the rule as the exception16 and is nowhere more transparent than in the āyurvedic texts, in which deity possession is medicalized in the same way as spirit possession.</p>
<p>The ṚV (10.161.1) speaks of a grhī: a female spirit that seizes people, causing death, disease, and fainting.</p>
<p>muñcmi tvā havíṣā jvanāya kám ajñātayakṣmd utá rājayakṣmt |<br>
grhir jagrha yádi vaitád enaṃ tásyā indrāgnī prá mumuktam enam ||<br>
With this oblation I free you from unknown yákṣma [consumption] and royal yákṣma. Or if the grasper [grhī] has seized [jagrha] him, free him from her, O Indra and Agni.17</p>
<p>This feminine grasper is further mentioned in the Saunaka recension of the AV (AVŚ 16.5.1), where Sleep (svápna) is identified as her son. This is reminiscent of later analyses of possession, for example in tantric texts, where sleep and other forms of extinguished memory or obliterated personality, such as fainting, are described as symptoms of possession. Finally, one passage from the vedic Śrautasūtras recommends that if a person who is possessed (“touched”) by a spirit (bhūtopaspṛṣṭa) speaks during the performance of the pravargya, an important rite preceding the main ritual of the soma sacrifice,18 the adhvaryu or chief officiant should offer a stick lit at both ends into the āhavanīya (eastern fire), reciting mantras first to Agni (Taittirīya Āraṇyaka [TĀ] 4.28), then directing the words of the piśāca-possessed person to follow (and) possess (anvāvisya) the enemies of the sacrificer, urging death upon them (TĀ 4.21).19</p>
<p>The AV, as must be expected of a vedic saṃhitā, does not systematically discuss either bhūtavidyā or possession. Nevertheless, bhūtavidyā became more prominent in the medical sections of the AV, while the text mentions possession and remedial measures only casually. In spite of this, the allied sciences of Āyurveda, developed much later, always regarded the AV as their source text, as the inaugural text on Āyurveda.20 In several instances (AVŚ 1.16, 2.4, 3.9), the text provides mantras designed to empower amulets that are to be used to overcome víṣkandhas (disorders or disturbances caused by invasive and malevolent rákṣases [demonic beings in general] or piśācás [flesh-eating demons]).21 Other hymns (e.g. AVŚ 4.20, 5.29) reveal an awareness of malevolent ethereal beings, including piśācás and yātudhnas (wandering ethereal sorcerers). Another hymn (AVŚ 4.37) discusses gandharvás and their apsarás wives, beings with malevolent intent, though seemingly not equal in negative force to the rákṣas or piśācá.22 The AVŚ (2.25) identifies an embryo-eating (garbhādám) being called a káṇva, extending the notion from the ṚV that pregnancy had to be protected with great care.23 The most common word for such invasive disease-causing spirits in Āyurveda is grhī, a term inherited from the ṚV and AV. An example of a ritual invocation for the removal of such spirits occurs in AVŚ 6.112.1: “O Agni, foreknowing, loosen the fetters of the grhi.”24 Thus, upon diagnosis of disease-causing possession, ritual was a prescribed therapeutic adjunct to medical procedures like herbal treatments or surgery.25 This multifaceted approach to healing has continued undiminished in India. For example, the Tantrarāja Tantra (31.27–29, 67) prescribes that a mannequin (puttalī) of clay mixed with earth from a cremation ground, ashes, salt, ginger, garlic, asafoetida, and so on, representing an enemy, be stabbed with a thorn or nail if, due to injury, one is possessed by a piśāca (piśācāviṣṭa), thus dispatching the enemy to Yama’s world.26 This kind of “folk medicine” may be found today in India, as K. P. Shukla discovered while conducting his study of traditional healers near Varanasi in 1969–71.27 Later we turn to further examples of this from the Īśāṉaśivagurudevapaddhati and some derivative Keralan traditions.</p>
<p>AVŚ (6.111) is a hymn to be recited as a palliative for únmāda. Kenneth Zysk sees:</p>
<p>two types of insanity or madness mentioned in the charm: únmadita which implies the demented state brought on by the patient himself as a result of his infringement of certain divine mores or taboos; and únmatta which suggests an abnormal mental state caused by possession by demons, such as rakṣas-s (verse 3). To the ancient Indian, insanity, like death, was considered to be a state when the mind leaves the body (verse 2). Likewise the patient exhibited the distinctive symptom of uttering nonsense (verse 1).</p>
<p>In order to cure such a condition, the healer had to return the mind to the body (verse 4). He did this primarily by making offerings to the gods in order to appease them, in the case of únmadita-madness (verse 1). He also prepared medicines, perhaps to calm the patient, to drive away the evil forces invading his body, in the case of únmatta-madness (verses 2, 3). There is also the suggestion that a victim was restrained, perhaps in a sort of straitjacket, presumably so that he could not harm anyone (verse 1).28</p>
<p>The hymn reads as follows:</p>
<p>1.O Agni, for me, release this man who, bound [and] well-restrained, utters nonsense [llapīti]. Hence, he shall be making an offering to you when he becomes sane [ánunmaditaḥ].
2.If your mind is agitated, let Agni quieten [it] down for you. [For] I, being skilled prepare the medicine, so that you may become sane.
3.I, being skilled, prepare the medicine so that he, insane [únmaditam] because of a curse of the gods and demented [únmattam] because of the rákṣas-demons, may become sane.
4.Let the Apsarases return you; let Indra [and] Bhaga [return you; in fact,] let all the gods return you so that you may become sane.29</p>
<p>In examining this passage, it is important to note that if Zysk’s interpretation is correct, the division it describes foreshadows the later āyurvedic distinction between unmāda caused by accountable pathological factors and unmāda brought on by unaccountable invasive entities. Although I do not see in verse 2 evidence for the assertion that “insanity, like death, was considered to be a state when the mind leaves the body,” nevertheless the deployment of únmaditam and únmattam in verse 3 is striking, and the use of the stronger, more direct, únmattam for madness caused by possession is more notable still.30 However, in the absence of evidence for systematic usage of these words in the AV it is questionable whether this is more than a fortuitous effect of the poetic form. In any event, it does appear that at this early stage a distinction was seen between pathological madness and madness caused by possession.</p>
<p>It is useful to consider the deployment of gods (and, we can easily speculate, demons) as arbiters of moral action in the AV, and compare this to the much later Tantras, which also describe the openness of individuals whose moral transgressions made them vulnerable to possession by disease-causing spirits, a topic we discuss at length below. Sanderson observes that, according to the Netra Tantra and Jayaratha’s Viveka on Abhinavagupta’s Tantrāloka, “Yoginīs, Śākinīs and other female obsessors suck life from their victims into themselves as an offering to their regent Mahābhairava enthroned in their hearts.”31 Sanderson demonstrates that, according to brahmanical thought, such possession was due to the relaxation of both self-control and conformity to one’s dharma. Thus, “these ever alert and terrible powers of the excluded could enter and possess, distorting his identity and devouring his vital impurities, his physical essences.… Possession, therefore, was doubly irrational: it obliterated the purity of self-control and contradicted the metaphysics of autonomy and responsibility.”32</p>
<p>In his Tantrāloka (15.595–99), Abhinavagupta cites the authority of the Kulagahvaratantra and Niśisaṃcāratantra as predecessors to his own symbolic interpretation of demonic possessors (graha). Sanderson states that these grahas “conceal the true self (autonomous, unitary consciousness) beneath a phantasmagoric pseudo-identity, contaminating and impoverishing it with categories unrelated to its essence.”33 These grahas are “obsession with caste (jātigraha), vedic learning (vidyā), the social standing of one’s family (kula), with orthodox conduct (ācāra), with one’s body (deha), one’s country (desa), and material prosperity (artha),”34 in other words, the demons of personal identity. We might compare this sense of possession as identification with aspects of the ordinary human condition to Kausikasutra 28.12, an early ritual commentary on the AV, in which “infringement of certain divine mores or taboos” is illustrated through the prescription of an Atharvavedic mantra (AVŚ 5.1.7) as an antidote for amatigṛhīta, possession by “cluelessness” (amati), another ordinary human condition. Dārila, the commentator on the KausSū explains this term as “one with no idea about dharma, artha, and kāma” (trivargaśūnyabuddhiḥ).35 This, however, does not go as far as Abhinavagupta in bringing symbolic weight to a possessing entity. Indeed, Abhinavagupta and his predecessors are the only figures in Sanskrit literature to provide an explicitly symbolic reading of possession, except, of course, if one considers the entities in the āyurvedic categories purely symbolic. Although the latter is doubtful, as we now investigate, the line between the symbolic and the ontologically actual in these texts is nearly erased.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_AveshaH_articles_self-possessed_4_Worldly_and_Otherworldly_Ruptures_12_Medicalization_02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/12_Medicalization/02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies/">02 Bhūtavidyā: Vedic and Āyurvedic Demonologies </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_AveshaH_articles_self-possessed_4_Worldly_and_Otherworldly_Ruptures_12_Medicalization_02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_AveshaH_articles_self-possessed_4_Worldly_and_Otherworldly_Ruptures_12_Medicalization_02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_AveshaH_articles_self-possessed_4_Worldly_and_Otherworldly_Ruptures_12_Medicalization_02_BhUtavidyA_Vedic_and_Ayurvedic_Demonologies_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 02 Bhūtavidyā: Vedic and Āyurvedic Demonologies</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/devaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/devaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/devaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/devaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 22 11:49:19 UTC. (<a href="http://google.com/search?q=11%3a49%3a19%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
