<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>देवेषु विश्वासटिप्पन्यः  | Categories of Hindus</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/" rel="alternate" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />
    <link href="/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/" rel="feed" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/">
  <meta property="og:site_name" content="देवेषु विश्वासटिप्पन्यः">
  <meta property="og:title" content="Categories of Hindus">
  <meta property="og:description" content="Source: here.
bhakti She said would only marry ranganAtha. In a dream the triple-strider appeared to her father and asked him to send her decked in wedding attire to his shrine. Even as she neared the shrirangaM her father was filled with that inexplicable mixture of joy and sorrow, but she was experiencing unrestrained excitement. As the party reached the temple she jumped out of her palanquin and rushed to the garbhAgR^iha and merged with the 4-handed one in a flash of light.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">
    <meta property="article:published_time" content="2004-09-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2004-09-23T00:00:00+00:00">

  <meta itemprop="name" content="Categories of Hindus">
  <meta itemprop="description" content="Source: here.
bhakti She said would only marry ranganAtha. In a dream the triple-strider appeared to her father and asked him to send her decked in wedding attire to his shrine. Even as she neared the shrirangaM her father was filled with that inexplicable mixture of joy and sorrow, but she was experiencing unrestrained excitement. As the party reached the temple she jumped out of her palanquin and rushed to the garbhAgR^iha and merged with the 4-handed one in a flash of light.">
  <meta itemprop="datePublished" content="2004-09-23T00:00:00+00:00">
  <meta itemprop="dateModified" content="2004-09-23T00:00:00+00:00">
  <meta itemprop="wordCount" content="966">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Categories of Hindus">
  <meta name="twitter:description" content="Source: here.
bhakti She said would only marry ranganAtha. In a dream the triple-strider appeared to her father and asked him to send her decked in wedding attire to his shrine. Even as she neared the shrirangaM her father was filled with that inexplicable mixture of joy and sorrow, but she was experiencing unrestrained excitement. As the party reached the temple she jumped out of her palanquin and rushed to the garbhAgR^iha and merged with the 4-handed one in a flash of light.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/devaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/sAma\/\u0022},{\u0022title\u0022:\u0022प\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/stutiH\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/devaH\/meta\/articles\/MT_lekhAH\/2004-09-23_categories-of-hindus\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/MT_lekhAH\/2004-09-23_categories-of-hindus.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/devaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/devaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/devaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/devaH/css/fonts.css" >
<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">देवेषु विश्वासटिप्पन्यः <br/> Categories of Hindus</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/devaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Categories of Hindus">Categories of Hindus</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/devaH/edit/content/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://manasataramgini.wordpress.com/2004/09/23/categories-of-hindus/">here</a>.</p>
<h2 id="bhakti">bhakti</h2>
<p>She said would only marry ranganAtha. In a dream the triple-strider appeared to her father and asked him to send her decked in wedding attire to his shrine. Even as she neared the shrirangaM her father was filled with that inexplicable mixture of joy and sorrow, but she was experiencing unrestrained excitement. As the party reached the temple she jumped out of her palanquin and rushed to the garbhAgR^iha and merged with the 4-handed one in a flash of light.</p>
<p>He appeared in the form of a brahmin and asked the saint iyarpakai nAyanAr (saint Hostile-Nature) to give his bride to him for conjugal pleasure. He seeing The god (rudra) within the brahmin and filled with peity offered up his bride to him. As he did so his relatives furious over his deed attacked the brahmin to disrupt the act. But he drew a sword and cut up his own relatives and allowed the brahmin proceed un-interrupted. Please with his devotion the 3-eyed one gave saint Hostile-Nature a vision of his physical form and then restored his wife and dead relatives.</p>
<p>These acts are still remembered by many Hindus with their hair standing on its ends, tears of devotion streaming from their eyes and an inner excitement filling their body.</p>
<h2 id="mantra">mantra</h2>
<p>Much before this the hoary seer of vishvAmitras had chanted:</p>
<p>“Come here [o indra], you who are always going around, from here or from the heavenly realm of light. These chants propitiate you around.”</p>
<p>Or my ancient ancestor, the bhArgava, recited:</p>
<p>“indra enjoy- drive on, come, hero- with your two golden steeds, drink the soma, like a seer, loving the sweet brew, pleased with its exhilaration.”</p>
<h2 id="mimamsa">mImAmsA</h2>
<p>At the face of it some may see the same force that drove the later day saints in these vipras of yore. But a careful look at the sacrificial ritual shows that the Hindus come in at least two fundamentally distinct categories. The nature of this distinction is suggested by the tradition of mImAmasa in sutra 9.1.9:</p>
<p><strong>”api vA shabda-pUrvatvAd yaGYana-karma pradhAnaM syAd-guNatve devatA-shrutiH “</strong></p>
<blockquote>
<p>अपि वा शब्द-पूर्वत्वाद्<br>
यज्ञन-कर्म प्रधानं स्याद्,<br>
गुणत्वे देवता-श्रुतिः</p></blockquote>
<p>The great ritualist-scholar shabara svamin explains this sUtra:</p>
<blockquote>
<p>The deity and the offering are both accomplished entities,<br>
while the act of ritual is what is to be accomplished.</p>
<p>The deity, therefore, cannot be the prompter…<br>
The view of the opponent makes it necessary to admit of deities having material bodies and actually eating and drinking the substances offered;<br>
and this idea is utterly repugnant to the shrutI,<br>
which does not lend support to any such idea regarding deities.</p>
<p>The text quoted by the opponent regarding the right hand of the great god indra (“we have taken hold of what is indra’s right hand”) does not mean that indra possesses a right hand.<br>
Moreover, even if he did, it would be impossible for any human to ‘take hold’ of it…</p>
<p>The texts that speak of the “arms” of indra being hairy or his “eyes” as tawny-all the are purely eulogistic.<br>
Nor is there actual feedng or eating at rituals; in fact, the deity never eats …”<br>
[this is based on the Sanskrit text, translation and summary of shabara svamin’s mImAmsa bhAShya by Ganganatha Jha]</p></blockquote>
<h2 id="continuity">Continuity</h2>
<p>Furthermore, the mImAmsakas, who are in continuity with the tradition of the brAhmaNa texts clarify that the mantras and gAnaMs recited in the vedic ritual are themselves the embodiment of the deity. This remarkable concept, not easily grasped by outsiders to the mantra tradition, is actually also at the heart of the tantric rites. These despite their superficial differences from the vedic rite are based on the same principle of the mantra embodying the deity. Thus, rites stress what Frits Staal termed, orthopraxy- practice approximating an ideal process with increasing accuracy as against orthodoxy- opinion approximating an ideal ideology.+++(5)+++</p>
<p>The vedic and tantric rite stress the deity lying embedded in the mantra and this manifests in the form of structures that the mantras possess. Thus the vedic seer composing his hymn or a sAman song and the tantric revealing a mantra with its bIjas was not like the later day saint merely composing a devotional outpouring. The deity was manifesting in the chant with a deep link to is structure: a striking example of this the organization of the sAmidhenI chant with its structure bearing an equivalence to the year with the 365+x elements. At the junction of the veda and the tantra the hymn being an embodiment of the deity spawn new deities by virtue of its structure:</p>
<p>ॐ हों इशान सर्वविद्यानाम् [शशिन्यै] /उर्ध्वमूर्ध्नि /</p>
<p>ॐ हों /<br>
इश्वरः सर्वभूतानां [अङ्गदायै] पूर्वमूर्ध्नि /</p>
<p>ॐ हों /<br>
ब्रह्माधिपतिर् ब्रह्मणोऽधिपतिर् ब्रह्मा [इष्टायै] / दक्षिणमूर्ध्नि/</p>
<p>ॐ हों /<br>
शिवो मे अस्तु [मरीच्यै] उत्तरमूर्ध्नि /</p>
<p>ओम् हों /<br>
सदाशिवों / [ज्वालिन्यै नमः] / पस्चिममूर्ध्नि /</p>
<p>oM hoM / ishAna sarvavidyAnAm [shashinyai] /urdhvamUrdhni /oM hoM /ishvaraH sarvabhUtAnAM [a~ngadAyai] pUrvamUrdhni / oM hoM / brahmAdhipatir brahmaNo.adhipatir brahmA [ishTAyai] / dakShiNamUrdhni/oM hoM /shivo me astu [marIchyai] uttaramUrdhni /om hoM / sadAshivoM / [jvAlinyai namaH] / paschimamUrdhni /</p>
<p>[from the shiva nyAsa compiled by rAja bhoja]</p>
<p>In this way from the expanded expression of great rudra embodied in the chant from the taittiriya brAhmaNa emerged the five goddess of the head: shashinI, a~ngadA, iShTA, marIchI and jvAlinI.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Thus the hindus are of two types :</p>
<ol>
<li>those who follow the path of ritual, for whom the deity manifests in the mantra.</li>
<li>those who follow the path of devotion, the deity is anthropomorphic and really “something else” from what the ritualist perceives.</li>
</ol>
<p>The fundamental division is not between the tantra and veda.<br>
I term the former the path of the brAhmaNa. The latter is the path of the shUdra.</p>
<p>But the interesting part is that both have co-existed since the earliest reconstructions of the Indo-European society.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_MT_lekhAH_2004-09-23_categories-of-hindus_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/devaH/meta/articles/MT_lekhAH/2004-09-23_categories-of-hindus/">2004-09-23  - 2004-09-23  | Categories of Hindus </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_MT_lekhAH_2004-09-23_categories-of-hindus_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_MT_lekhAH_2004-09-23_categories-of-hindus_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_MT_lekhAH_2004-09-23_categories-of-hindus_md" class="card-body p-0 collapse">
            
            <li>date: 2004-09-23 00:00:00 &#43;0000 UTC</li>
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>lastmod: 2004-09-23 00:00:00 &#43;0000 UTC</li>
            
            <li>publishdate: 2004-09-23 00:00:00 &#43;0000 UTC</li>
            
            <li>title: Categories of Hindus</li>
            
            <li>upstream_url: https://manasataramgini.wordpress.com/2004/09/23/categories-of-hindus/</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/devaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/devaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/devaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/devaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 22 11:49:19 UTC. (<a href="http://google.com/search?q=11%3a49%3a19%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
