<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>देवेषु विश्वासटिप्पन्यः  | The shrIdhara krama</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/" rel="alternate" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />
    <link href="/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/" rel="feed" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/">
  <meta property="og:site_name" content="देवेषु विश्वासटिप्पन्यः">
  <meta property="og:title" content="The shrIdhara krama">
  <meta property="og:description" content="Source: here.
The fragment of the totala tantra preserved by tradition has an important rite the shrIdhara karma to viShNu that is thus performed (we provide a edited version from a reasonably well made transcription):
-The upAsaka shall have a bath, then perform saMdhyA and then enter the sacrificial room.
-He shall then wash his hands and feet and perform Achamana. He shall place his right palm on the left palm in the saMkalpa posture and utter the mUla mantra:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="aryah">
    <meta property="article:published_time" content="2005-10-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2005-10-15T00:00:00+00:00">

  <meta itemprop="name" content="The shrIdhara krama">
  <meta itemprop="description" content="Source: here.
The fragment of the totala tantra preserved by tradition has an important rite the shrIdhara karma to viShNu that is thus performed (we provide a edited version from a reasonably well made transcription):
-The upAsaka shall have a bath, then perform saMdhyA and then enter the sacrificial room.
-He shall then wash his hands and feet and perform Achamana. He shall place his right palm on the left palm in the saMkalpa posture and utter the mUla mantra:">
  <meta itemprop="datePublished" content="2005-10-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2005-10-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="830">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The shrIdhara krama">
  <meta name="twitter:description" content="Source: here.
The fragment of the totala tantra preserved by tradition has an important rite the shrIdhara karma to viShNu that is thus performed (we provide a edited version from a reasonably well made transcription):
-The upAsaka shall have a bath, then perform saMdhyA and then enter the sacrificial room.
-He shall then wash his hands and feet and perform Achamana. He shall place his right palm on the left palm in the saMkalpa posture and utter the mUla mantra:">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/devaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/sAma\/\u0022},{\u0022title\u0022:\u0022प\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/stutiH\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/devaH\/AryaH\/hindukaH\/viShNuH\/meta\/articles\/MT_lekhAH\/2005-10-15_the-shridhara_krama\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hindukaH\/viShNuH\/meta\/articles\/MT_lekhAH\/2005-10-15_the-shridhara_krama.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/devaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/devaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/devaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/devaH/css/fonts.css" >
<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">देवेषु विश्वासटिप्पन्यः <br/> The shrIdhara krama</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/devaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="The shrIdhara krama">The shrIdhara krama</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/devaH/edit/content/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://manasataramgini.wordpress.com/2005/10/15/the-shridhara_krama/">here</a>.</p>
<p>The fragment of the totala tantra preserved by tradition has an important rite the shrIdhara karma to viShNu that is thus performed (we provide a edited version from a reasonably well made transcription):</p>
<p>-The upAsaka shall have a bath, then perform saMdhyA and then enter the sacrificial room.</p>
<p>-He shall then wash his hands and feet and perform Achamana. He shall place his right palm on the left palm in the saMkalpa posture and utter the mUla mantra:</p>
<p>oM shrIM hrIM shrIdharAya viShNave namaH</p>
<p>This mantra dispels ill-luck and ill-health and sins and brings enjoyment and salvation.</p>
<p>Then the nyAsa should be done thus:</p>
<p>oM hAM a~NguShThAbhyAM namaH /<br>
oM hIM tarjanIbhyAM namaH /<br>
oM hUM madhyamAbhyAM namaH /<br>
oM haiM anAmikAbhyAM namaH /<br>
oM hauM kaniShThikAbhyAM namaH /<br>
oM haH karatalakarapR^iShThAbhyAM namaH /</p>
<p>oM hAM hR^idayAya namaH / oM hIM shirase svAhA/ oM hUM shikhAyai vaShaT / oM haiM kavachAya huM / oM hauM netratrayAya vauShaT / oM haH astrAya phaT /</p>
<p>-Then the Atman mudra will be shown by the upAsaka.</p>
<p>-Then having performed a purificatory prANAyAMa he shall meditate on viShNu within himself in the cavity of the heart with the following dhyAnaM:</p>
<p>dhyAyet paraM viShNu hR^it-koTara-samAshritam /<br>
sha~Nkha-chakra-samAyuktaM kundendu-dhavalaM hariM //<br>
shrIvatsa-kaustubha-yutaM vanamAlA-samanvitaM /<br>
ratna-hAra-kirITena saMyuktaM parameshvaraM //</p>
<p>-Then he shall meditate upon an egg surrounding him and harden its shell with the formulae:</p>
<p>yaM viShNave namaH / kShaM viShNave namaH / raM viShNave namaH //</p>
<p>-Then he shall pervade the egg from within with the mantra:</p>
<p>oM</p>
<p>-Then he shall offer flowers to viShNu within himself</p>
<p>-Then he shall invoke the deities of the Asana of viShNu and worship them with flowers thus:</p>
<p>vaiShNavAsana-devatA AgachChata</p>
<p>oM samastaparivArAyAchyutAya namaH / oM dhAtre namaH /oM vidhAtre namaH / oM ga~NgAyai namaH / oM yamunAyai namaH / oM sha~Nkha-nidhaye namaH / oM padmanidhaye namaH / oM chaNDAya namaH / oM prachaNDAya namaH / oM dvArashriyai namaH / oM AdhArashaktyai namaH / oM kUrMAya namaH / oM anantAya namaH / oM shriyai namaH / oM dharmAya namaH / oM j~nAnAya namaH / oM vairAgyAya namaH / oM aishvaryAya namaH / oM adharmAya namaH / oM aj~nAnAya namaH / oM avairAgyAya namaH / oM anaishvaryAya namaH / oM saM sattvAya namaH / oM raM rajase namaH / oM taM tamase namaH / oM kaM skandAya namaH / oM naM nIlAya namaH / oM laM padmAya namaH / oM aM arkamaNDalAya namaH / oM soM somamaNDalAya namaH / oM vaM vahnimaNDalAya namaH / oM vimalAyai namaH / oM utkarShiNyai namaH / oM j~nAnAyai namaH / oM kriyAyai namaH / oM yogAyai namaH / oM prahvyai namaH / oM satyAyai namaH / oM IshAnAyai namaH / oM anugrahAyai namaH /</p>
<p>-Then he shall repeat the nyAsa and the Atman mudra and invoke viShNu into the svastika maNDala<br>
-Then he shall offer arghya, snAna, vastra, AchamanaM, gandhapuShpaM, dhUpaM, dIpaM and naivedyaM<br>
-Then he will do japa with the mUla mantra about 10 or 100 times.<br>
-Then he shall perform a~Nga, Ayudha and parivAra upAsana with the following mantras:</p>
<p>a~Nga pUja:<br>
oM hAM hR^idayAya namaH / oM hIM shirase namaH /oM hUM shikhAyai namaH / oM haiM kavachAya namaH /oM hauM netratrayAya namaH/ oM haH astrAya namaH</p>
<p>lakShmI pUja:<br>
oM shriyai namaH /</p>
<p>Ayudha pUja:<br>
oM sha~NkAya namaH / oM padmAya namaH / oM chakrAya namaH / oM gadAyai namaH / oM shrIvatsAya namaH / oM kaustubhAya namaH / oM vanamAlAyai namaH / oM pItAmbarAya namaH / oM khaDgAya namaH / oM musalAya namaH / oM pAshAya namaH / oM a~NkushAya namaH / shAr~NgAya namaH / oM sharAya namaH /</p>
<p>parivAra pUja :<br>
oM brahmaNe namaH / oM nArAdAya namaH / oM pUrvasiddhebhyo namaH / oM bhAgavatebhyo namaH / oM gurubhyo namaH / oM paramagurubhyo namaH /</p>
<p>digdevatA pUja:</p>
<p>oM indrAya surAdhipataye savAhana-parivArAya namaH / oM agnaye tejo .adhipataye savAhana-parivArAya namaH / oM yamAya pretAdhipataye savAhana-parivArAya namaH / oM nirR^itaye rakSho .adhipataye savAhana-parivArAya namaH / oM varuNAya jalAdhipataye savAhana-parivArAya namaH / oM vAyave prANAdhipataye savAhana-parivArAya namaH / oM somAya nakShatrAdhipataye savAhana-parivArAya namaH / oM IshAnAya vidyAdhipataye savAhana-parivArAya namaH / oM anantAya nAgAdhipataye savAhana-parivArAya namaH / oM brahmaNe lokAdhipataye savAhana-parivArAya namaH /</p>
<p>digdevatA Ayudha pUja:<br>
oM vajrAya huM phaT namaH / oM shaktyai huM phaT namaH / oM daNDAya huM phaT namaH / oM khaDgAya huM phaT namaH / oM pAshAya huM phaT namaH / oM dhvajAya huM phaT namaH / oM gadAyai huM phaT namaH / oM trishUlAya huM phaT namaH / oM chakrAya huM phaT namaH / oM padmAya huM phaT namaH /</p>
<p>viShavaksena pUja:<br>
oM vauM viShvaksenAya namaH/</p>
<p>-Then the sAdhaka shall worship viShNu with the following stotra:</p>
<p>viShNave devadevAya namo vai prabhaviShNave/<br>
viShNave vAsudevAya namaH sthitikarAya cha /<br>
grasiShNave namashchaiva namaH pralayashAyine /<br>
devAnAM prabhave chaiva yaj~nAnAM prabhave namaH/<br>
munInAM prabhave nityaM yakShANAM prabhaviShNave/<br>
jiShNave sarvadevAnAM sarvagAya mahAtmane/<br>
brahmendra-rudra-vandyAya sarveshAya namonamaH/<br>
sarva-loka-hitArthAya lokAdhyakShAya vai namaH /<br>
sarva-goptre sarva-kartre sarva-duShTa-vinAshine /<br>
varapradAya shAntAya vareNyAya namonamaH /<br>
sharaNyAya surUpAya dharma-kAmArthadAyine//</p>
<p>-Then he shall silent engage in japa of the mUla mantra</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AryaH_hindukaH_viShNuH_meta_articles_MT_lekhAH_2005-10-15_the-shridhara_krama_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2005-10-15_the-shridhara_krama/">2005-10-15  - 2005-10-15  | The shrIdhara krama </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AryaH_hindukaH_viShNuH_meta_articles_MT_lekhAH_2005-10-15_the-shridhara_krama_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AryaH_hindukaH_viShNuH_meta_articles_MT_lekhAH_2005-10-15_the-shridhara_krama_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AryaH_hindukaH_viShNuH_meta_articles_MT_lekhAH_2005-10-15_the-shridhara_krama_md" class="card-body p-0 collapse">
            
            <li>date: 2005-10-15 00:00:00 &#43;0000 UTC</li>
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>lastmod: 2005-10-15 00:00:00 &#43;0000 UTC</li>
            
            <li>publishdate: 2005-10-15 00:00:00 &#43;0000 UTC</li>
            
            <li>title: The shrIdhara krama</li>
            
            <li>upstream_url: https://manasataramgini.wordpress.com/2005/10/15/the-shridhara_krama/</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/devaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/devaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/devaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/devaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 22 11:49:19 UTC. (<a href="http://google.com/search?q=11%3a49%3a19%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
