<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>देवेषु विश्वासटिप्पन्यः  | Transcendentalization</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/devaH/meta/articles/GA/transcendentalization/" rel="alternate" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />
    <link href="/devaH/meta/articles/GA/transcendentalization/" rel="feed" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/">
  <meta property="og:site_name" content="देवेषु विश्वासटिप्पन्यः">
  <meta property="og:title" content="Transcendentalization">
  <meta property="og:description" content="Source: TW
As part of a response, one sees the following:
Village gods like Munīśvara have now been incorporated into mainstream pantheon as an extension of Śiva &amp; there are four Āgamika temples devoted to him now. Karuppaṇasvāmī (already underwent semi-“transcendentalization” in India when Śaiva Brāhmaṇa priests in TN came up with Āgamika installation rites for him a few centuries ago) keeps undergoing further such transcendentalization in TN &amp; that’s slowly catching on in SG. While some may go over to ISKCON (which offers a fulfilment in terms of religious/spiritual expectations), since most are Śaiva/Śākta at heart, some are trying to explore Śaiva philosophical texts. There is no running away from any of this. A skilful theologian can easily explain how Karuppaṇasvāmī has evolved from a fierce, rural deity to a transcendental entity that is related to Śiva (or even Viṣṇu) or the Śaiva doorkeeper Mahākāla, in the same way Vināyakas in certain early texts meant something else. There is a multitude of layers (like in a fruit) or if you want another imagery, a “chain” of beings. The transcendental deity is of course the deepest &amp; most hidden. But that doesn’t mean he is unrelated to the more “outer”, “primal” or “rustic” layers that our ancestors first experienced. There is an obvious link between these beings in the hierarchy &amp; it’s not arbitrary. I won’t flesh it out here in full. Just providing a brief sketch.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="Transcendentalization">
  <meta itemprop="description" content="Source: TW
As part of a response, one sees the following:
Village gods like Munīśvara have now been incorporated into mainstream pantheon as an extension of Śiva &amp; there are four Āgamika temples devoted to him now. Karuppaṇasvāmī (already underwent semi-“transcendentalization” in India when Śaiva Brāhmaṇa priests in TN came up with Āgamika installation rites for him a few centuries ago) keeps undergoing further such transcendentalization in TN &amp; that’s slowly catching on in SG. While some may go over to ISKCON (which offers a fulfilment in terms of religious/spiritual expectations), since most are Śaiva/Śākta at heart, some are trying to explore Śaiva philosophical texts. There is no running away from any of this. A skilful theologian can easily explain how Karuppaṇasvāmī has evolved from a fierce, rural deity to a transcendental entity that is related to Śiva (or even Viṣṇu) or the Śaiva doorkeeper Mahākāla, in the same way Vināyakas in certain early texts meant something else. There is a multitude of layers (like in a fruit) or if you want another imagery, a “chain” of beings. The transcendental deity is of course the deepest &amp; most hidden. But that doesn’t mean he is unrelated to the more “outer”, “primal” or “rustic” layers that our ancestors first experienced. There is an obvious link between these beings in the hierarchy &amp; it’s not arbitrary. I won’t flesh it out here in full. Just providing a brief sketch.">
  <meta itemprop="wordCount" content="1883">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Transcendentalization">
  <meta name="twitter:description" content="Source: TW
As part of a response, one sees the following:
Village gods like Munīśvara have now been incorporated into mainstream pantheon as an extension of Śiva &amp; there are four Āgamika temples devoted to him now. Karuppaṇasvāmī (already underwent semi-“transcendentalization” in India when Śaiva Brāhmaṇa priests in TN came up with Āgamika installation rites for him a few centuries ago) keeps undergoing further such transcendentalization in TN &amp; that’s slowly catching on in SG. While some may go over to ISKCON (which offers a fulfilment in terms of religious/spiritual expectations), since most are Śaiva/Śākta at heart, some are trying to explore Śaiva philosophical texts. There is no running away from any of this. A skilful theologian can easily explain how Karuppaṇasvāmī has evolved from a fierce, rural deity to a transcendental entity that is related to Śiva (or even Viṣṇu) or the Śaiva doorkeeper Mahākāla, in the same way Vināyakas in certain early texts meant something else. There is a multitude of layers (like in a fruit) or if you want another imagery, a “chain” of beings. The transcendental deity is of course the deepest &amp; most hidden. But that doesn’t mean he is unrelated to the more “outer”, “primal” or “rustic” layers that our ancestors first experienced. There is an obvious link between these beings in the hierarchy &amp; it’s not arbitrary. I won’t flesh it out here in full. Just providing a brief sketch.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/devaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/sAma\/\u0022},{\u0022title\u0022:\u0022प\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/stutiH\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/devaH\/meta\/articles\/GA\/transcendentalization\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/GA\/transcendentalization.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/devaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/devaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/devaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/devaH/css/fonts.css" >
<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">देवेषु विश्वासटिप्पन्यः <br/> Transcendentalization</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/devaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Transcendentalization">Transcendentalization</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/devaH/edit/content/meta/articles/GA/transcendentalization.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://threadreaderapp.com/thread/1690014417344159746.html">TW</a></p>
<p>As part of a response, one sees the following:</p>
<ol>
<li>Village gods like Munīśvara have now been incorporated into mainstream pantheon as an extension of Śiva &amp; there are four Āgamika temples devoted to him now.</li>
<li>Karuppaṇasvāmī (already underwent semi-“transcendentalization” in India when Śaiva Brāhmaṇa priests in TN came up with Āgamika installation rites for him a few centuries ago) keeps undergoing further such transcendentalization in TN &amp; that’s slowly catching on in SG.</li>
<li>While some may go over to ISKCON (which offers a fulfilment in terms of religious/spiritual expectations), since most are Śaiva/Śākta at heart, some are trying to explore Śaiva philosophical texts.</li>
</ol>
<p>There is no running away from any of this. A skilful theologian can easily explain how Karuppaṇasvāmī has evolved from a fierce, rural deity to a transcendental entity that is related to Śiva (or even Viṣṇu) or the Śaiva doorkeeper Mahākāla, in the same way Vināyakas in certain early texts meant something else. There is a multitude of layers (like in a fruit) or if you want another imagery, a “chain” of beings. The transcendental deity is of course the deepest &amp; most hidden. But that doesn’t mean he is unrelated to the more “outer”, “primal” or “rustic” layers that our ancestors first experienced. There is an obvious link between these beings in the hierarchy &amp; it’s not arbitrary. I won’t flesh it out here in full. Just providing a brief sketch.</p>
<p>But my point is simple. Like it or not, people’s own expectations of what they want from a religion or deity is changing. You can call it Brahminization or Sanskritization. That’s fine. What I’ll remind you is that you are wrong if you place either of those terms in the “Cause” section of the issue. They are “effects”. They are responses to individuals’ own needs. Nobody is forcing them.</p>
<p>You can have a few pristine islands where you can preserve sanguine rites &amp; praxis in their original glory &amp; you should. But in most other places, particularly urbanized/developed places, many Hindus would not derive any benefit from that expression of religion.</p>
<p>You can be cynical about the “evolution” of deities but I am not. I genuinely believe in a hierarchical chain/layers of deities &amp; we find the next inner layer in the course of time, depending on our needs &amp; divine will. Of course, this is no judgment on traditions nor do I seek to ignore more complex cases where obviously transcendental deities have “rustic”, sanguine rites. One could also theologize such cases too. No problems. But at some point, you are going to have to offer intelligent, stimulating theological explanations for the gods &amp; rites as they exist. //End</p>
<h2 id="rudra-evolution">Rudra evolution</h2>
<p>Long Postscript: I want to add a bit of personal reflection. There really is nothing wrong with seeking the more transcendental layers of your deities. It’s a pursuit that will not be complete without it’s fair share of failures along the way but it’s a perfectly legitimate goal. Some overly-sensitive types may get offended at anything that doesn’t align with their set thinking. Those who think there is no need for new ways of understanding deities—don’t read further. If you do read, you can keep your narrow-minded thoughts to yourself.</p>
<p>Take Rudra. There is every good reason to believe that there were at least a few Ṛṣis or their peers &amp; contemporaries who may have genuinely seen him as little more than a wrathful deity who punished wrongdoers by going after their cattle or families. There is no need to be delusional about this.</p>
<p>There were also Ṛṣis who started getting “hints” as to Rudra’s transcendental nature even in the Ṛgveda. And a few generations after these great pioneers came that supremely inspired Yajurvedīya hymn, the Śatarudriya, which gives us so many insights into the “Higher” Rudra who pervades all beings &amp; yet pleads to Him to avoid our horses, cows &amp; parents.</p>
<p>Then you have the Śvetaśvatara. Rudra is practically identified as the supreme cause of causes &amp; you can see the seeds of later, highly complex Śaiva metaphysical thought and still we have a prayer to Rudra to not harm our loved ones!</p>
<p>Then came the Itihāsas &amp; earlier layers of Purāṇas, where you can see instances of cattle-hurting Rudra/Mahādeva but more often a Rudra who destroys demons while humbling the deities when he needs to. Then we also see him being the one beyond Puruṣa &amp; Prakṛti.</p>
<p>Then you get the Siddhānta Āgamas &amp; that last book of the Śivapurāṇa, the Vāyavīya-Sam̐hitā— These reveal the supreme Śiva, who is so astonishingly flawless &amp; perfect &amp; ever beyond the reach of anger &amp; the repository of grace. He feels happy at the happiness of all creatures like a father does. This reminds you of Rudra of Ṛgveda, who is addressed as Bhuvanasya Pitā.</p>
<p>The fear-filled prayers come to an end in the Āgamas. Instead, we are treated to a beautifully baroque hierarchy of Rudras &amp; other transcendental beings. Bhuvanādhipatis, A-para-mantreśvaras, Mantras, Vidyeśvaras, Paśu-Sadāśivas, etc. There are two different Śrīkaṇṭha-rudras. There are higher &amp; lower forms of the same Gaṇas.</p>
<p>And you slowly start mapping these to the Veda, Purāṇa, etc &amp; you start seeing which Rudra is actually referred to in which text. Sometimes, a single Vedamantra may simultaneously denote the lower Śrīkaṇṭha, higher Śrīkaṇṭha, Ananta the Vidyeśvara or the supreme Paramaśiva.</p>
<h2 id="slow-meaning-revelation">Slow meaning revelation</h2>
<p>Wait, did the Vaidika Ṛṣis who saw those mantras in their inner vision; did they understand all this? Some traditionalists prefer the position where nothing good or profound can be “late” &amp; answer affirmatively—“Yes, all this was known from earliest times”. I don’t agree with this approach, which feels the need to ignore all reason &amp; attribute everything retrospectively.</p>
<p>I prefer this: The Ṛṣi was given the privilege of being the receptacle of those mantras attributed to him. And perhaps, he grasped some of the meanings which were easily graspable at his time. But all these wonderful things you read in the Āgama; yes, they properly “arose” in human consciousness at a later stage in history; a 1000, 1500 years after the era of the Veda. And that’s fine. The Ācāryas may not be greater than Ṛṣis as far as Vedamantradṛṣti are concerned but they derived all these baroque hierarchies from their reading of Āgamas &amp; lived just a 1000 years ago-they were privileged to see all this while their remote Veda-seeing ancestors weren’t.</p>
<p>The earliest Ṛṣis saw Rudra’s mantras but it was the coarsest/“crudest”/outermost layer of Rudra, the “husk”, that they got to experience the most. The Pūrvācāryas did not get to see the mantras &amp; may be “avaras” in comparison to them (in the estimate of Āpastamba &amp; others) but they saw all these. And we may now use their work; go back to the Veda, Purāṇa, etc &amp; derive fresh insights on those mantras &amp; understand what they really meant. We have <em>that</em> privilege.</p>
<p>If anything, this shows the sovereignty of Īśvara. He assigns different privileges to different generations. Those who were worthy enough to be seers of Vedamantras; Īśvara didn’t grant them the privilege to experience the beauty or profundity of the later developments.</p>
<p>Meanwhile, we are so undeserving in a 1000 respects but we are able to relish a whole, new way of looking at those mantras &amp; learning dozens of profound meanings. We have centuries’ worth of texts &amp; tools to help us look at the Veda in the light of, say, the Śaiva doctrine. So, we should keep ourselves open to theological “creativity” &amp; “discovery” &amp; not falsely think that all work has been completed &amp; there is nothing for us to discover beyond the Ṛṣis &amp; Ācāryas. But we hold onto what they have preserved, with deep reverence, and forge ahead.</p>
<h2 id="fierce-rites">Fierce rites</h2>
<p>Therefore, all of the above ALSO DOES NOT mean that we can do away with animal sacrifices at the temples of certain deities because we think that deity is a “transcendental” goddess. Be patient &amp; wait. The same Vaidika texts which say that Rudra is all of this also gives fearsome, nocturnal rites for him. It took centuries of this “doublethink” before we arrived at something like the gracious &amp; profound doctrines of Śaiva Siddhānta.</p>
<p>It’s because these changes happened so organically, we can have the confidence that this evolutionary trajectory was blessed by Īśvara. Trying to force these changes is ignorant &amp; destructive.</p>
<p>At the same time, priestly groups tasked with managing these centuries-long organic developments for their respective deities, should work to become better communicators with the public. Hindus need to learn from genuinely competent people about the deities, the Who/Why/What/How.</p>
<p>Therefore, all I have written above ALSO DOES NOT MEAN that we have license to screw up the ritual machinery in place &amp; undermine the deities’ priests to satisfy our own egos. Religion, like all else, has its bodies of experts. We need to respect them &amp; trust the Divine Process.
*even see the seeds</p>
<p>Only as a final note, the terms, “sanguine” &amp; “sanguinary” used in this thread mean “bloody”, as in “bloody/blood-filled rites”.</p>
<h2 id="de-husking-by-brahmanization">De-husking by Brahmanization</h2>
<p>An anecdote that deals with some of the points raised above. A distant relative’s late mother had acquired some fields at Karungulam, where the local non-Brāhmaṇa priest revealed that there was a shrine for the village deity Suḍalaimāḍa-Sāmi (Master of the charnel grounds).</p>
<p>Now, this is a ferocious deity (not just in Karungulam but elsewhere in rural TN) who was feared by even communities which traditionally venerate him. He was seen as a son of Śiva in rural lore but was never perceived in the same light as the mainstream sons of Hara.</p>
<p>The lady in question took it upon herself to prepare delicious curd rice for Suḍalaimāḍan, thinking of him as a child who protected her lands. Soon enough, that fierce deity appeared in his traditional priest’s dreams.</p>
<p>The deity communicated to his priest that he no longer wants blood offerings but only the Brāhmaṇi’s curd rice. 🙂 She kept up with this practice for long before moving to Madurai to rest &amp; spend her final years.</p>
<p>2 days before her passing, she had visions of Suḍalaimāḍan standing near her house in Madurai to ensure that he will lead her soul to the next world (in the case of ordinary souls which have not taken Dīkṣā with a higher deity or the like, it is Yama’s servants who come).</p>
<p>Another example of “de-husking”.</p>
<p>There is a similar example from the patriline where an Amman (Goddess) who received blood sacrifices told the priest to stop it in favour of the vegetarian offerings a Brāhmaṇi (an ancestress of mine) had been lovingly &amp; daily preparing for her.</p>
<p>In all these cases, we see the hereditary priests continuing to serve as media of communication even where the traditional, sanguinary rites are being ordered to be dispensed with &amp; replaced. This is what I mean by “not screwing up the ritual mechanism”. So, there are several shrines where Suḍalaimāḍan, Karuppan, Munīśvara, etc have de-husked &amp; the transcendental presences lurking deep within have been made manifest.</p>
<p>On the other hand, there continue to be shrines where this has not happened &amp; we still see Suḍalaimāḍans &amp; Karuppus, who remain in their primal forms, with the transcendental Devas remaining concealed.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_GA_transcendentalization_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/devaH/meta/articles/GA/transcendentalization/">Transcendentalization </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_GA_transcendentalization_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_GA_transcendentalization_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_GA_transcendentalization_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Transcendentalization</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/devaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/devaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/devaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/devaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 22 11:49:19 UTC. (<a href="http://google.com/search?q=11%3a49%3a19%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
