<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>देवेषु विश्वासटिप्पन्यः  | Phallic symbol</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/" rel="alternate" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />
    <link href="/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/" rel="feed" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/">
  <meta property="og:site_name" content="देवेषु विश्वासटिप्पन्यः">
  <meta property="og:title" content="Phallic symbol">
  <meta property="og:description" content="Source: GhorAngirasa on Twitter
Incorporeality What kind of face has 3 eyes? What kind of body has more than 2 arms? Liṅga is no ordinary human body part. While Śiva in Śaivam does not have any body or form, he assumes forms for our sake &amp; Liṅga has a phallic significance &amp; scriptures have explained its deep meaning too.
Upamanyu’s passage I care for the opinion of Śrī-Upamanyu-Ṛṣi who states in Mahābhārata that Śiva-Devī are the only deities whose signs/insignia are found on the very persons of all humans &amp; even beasts. (The relevant श्लोक-s from महाभारत; uttered by भगवान्-उपमन्यु to शिव in te guise of देवेन्द्र. It is a very very straightforward passage.)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="aryah">

  <meta itemprop="name" content="Phallic symbol">
  <meta itemprop="description" content="Source: GhorAngirasa on Twitter
Incorporeality What kind of face has 3 eyes? What kind of body has more than 2 arms? Liṅga is no ordinary human body part. While Śiva in Śaivam does not have any body or form, he assumes forms for our sake &amp; Liṅga has a phallic significance &amp; scriptures have explained its deep meaning too.
Upamanyu’s passage I care for the opinion of Śrī-Upamanyu-Ṛṣi who states in Mahābhārata that Śiva-Devī are the only deities whose signs/insignia are found on the very persons of all humans &amp; even beasts. (The relevant श्लोक-s from महाभारत; uttered by भगवान्-उपमन्यु to शिव in te guise of देवेन्द्र. It is a very very straightforward passage.)">
  <meta itemprop="wordCount" content="1055">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Phallic symbol">
  <meta name="twitter:description" content="Source: GhorAngirasa on Twitter
Incorporeality What kind of face has 3 eyes? What kind of body has more than 2 arms? Liṅga is no ordinary human body part. While Śiva in Śaivam does not have any body or form, he assumes forms for our sake &amp; Liṅga has a phallic significance &amp; scriptures have explained its deep meaning too.
Upamanyu’s passage I care for the opinion of Śrī-Upamanyu-Ṛṣi who states in Mahābhārata that Śiva-Devī are the only deities whose signs/insignia are found on the very persons of all humans &amp; even beasts. (The relevant श्लोक-s from महाभारत; uttered by भगवान्-उपमन्यु to शिव in te guise of देवेन्द्र. It is a very very straightforward passage.)">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/devaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/sAma\/\u0022},{\u0022title\u0022:\u0022प\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/stutiH\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/devaH\/AryaH\/hindukaH\/rudraH\/meta\/articles\/phallic-symbol\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hindukaH\/rudraH\/meta\/articles\/phallic-symbol.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/devaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/devaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/devaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/devaH/css/fonts.css" >
<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">देवेषु विश्वासटिप्पन्यः <br/> Phallic symbol</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="Phallic symbol">Phallic symbol</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/devaH/edit/content/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: GhorAngirasa on Twitter</p>
<h2 id="incorporeality">Incorporeality</h2>
<p>What kind of face has 3 eyes? What kind of body has more than 2 arms? Liṅga is no ordinary human body part. While Śiva in Śaivam does not have any body or form, he assumes forms for our sake &amp; Liṅga has a phallic significance &amp; scriptures have explained its deep meaning too.</p>
<h2 id="upamanyus-passage">Upamanyu&rsquo;s passage</h2>
<p>I care for the opinion of Śrī-Upamanyu-Ṛṣi who states in Mahābhārata that Śiva-Devī are the only deities whose signs/insignia are found on the very persons of all humans &amp; even beasts. (The relevant श्लोक-s from महाभारत; uttered by भगवान्-उपमन्यु to शिव in te guise of देवेन्द्र. It is a very very straightforward passage.)</p>
<p>We have श्लोक-s from the blessed mouth of उपमन्यु-ऋषि, the best among the भक्त-s of शिव. When उपमन्यु-ऋषि sees शिव in the guise of इन्द्र, he explains the greatness of शिव &amp; from that long &amp; wonderful speech, the following are some श्लोक-s relevant to this thread:</p>
<blockquote>
<p>न पद्माङ्गा न चक्राङ्का<br>
न वज्राङ्का यतः प्रजाः।<br>
लिङ्गाङ्का च भगाङ्का च<br>
तस्मान् माहेश्वरी प्रजा॥ 13-45-217</p></blockquote>
<blockquote>
<p>देव्याः करणरूप-भाव-जनिताः सर्वाभगाङ्काः स्त्रियो<br>
लिङ्गेनापि हरस्य सर्वपुरुषाः प्रत्यक्षचिह्नीकृताः। 13-45-218a</p></blockquote>
<p>Briefly put:</p>
<blockquote>
<p>Neither lotus-marked (ब्रह्मा’s sign) nor cakra-marked (विष्णु’s sign) nor वज्र-marked (इन्द्र’s sign) there are from these devas. But the mark of a लिङ्ग &amp; mark of भगा are there; thus all creatures are the offspring of शिव &amp; देवी.</p></blockquote>
<p>So, who here thinks that they are higher than उपमन्यु-ऋषि in authority? This is from the महाभारत for those who didn’t infer it from the verse numbering. अनुशासन-पर्व has a wonderful portion where उपमन्यु goes deep into the profound mystery of शिव.</p>
<h2 id="revered-imagery">Revered imagery</h2>
<p>On what linga should remind us, see <a href="/AgamaH_shaivaH/siddhAntaH/articles/GA/on_jIvas/">note on siddhAnta-view</a>.</p>
<p>The eternal unity of Śiva &amp; Śakti symbolized through Sadāśiva’s form as liṅga &amp; yoni in our Temples is not a joke or an object of ridicule to be ashamed of.</p>
<p>Those in the know will appreciate that the imagery of a man &amp; woman in intimate embrace is used for ParaBrahma even in the Upaniṣad. The Śaiva śāstras have encapsulated the most profound meanings in the image of liṅga &amp; yoni.</p>
<h2 id="fatherhood">Fatherhood</h2>
<p>Source: <a href="https://en.rattibha.com/thread/1309097660197023744">TW</a></p>
<p>I really struggle to get what is so shameful about the phallus. Feet of a deva represents his being the refuge of all. His face is his eternal beauty. His arms represents his various powers. Like that, the phallus represents his eternal fatherhood in respect of all beings. Grow up already. It’s getting beyond annoying.</p>
<h2 id="phallic-connection">Phallic connection</h2>
<p>There are several types of लिङ्ग-s with variations in shape.</p>
<p>The root imagery is phallic. उपमन्यु-ऋषि explicitly recognizes it. पुराण-s have stories on phallic aspect. कामिकागम explicitly hails शङ्कर as being in the form of a लिङ्ग &amp; उमा being in the form of a भगा. With so many obvious pointers, your being disturbed by the all-too-obvious significance of the लिङ्ग is not my burden to bear.</p>
<p>Also, I never said that the phallus is the only meaning of the word, &ldquo;लिङ्ग&rdquo;. I am saying that the phallic imagery is obvious &amp; is deeply related to the inner meanings explained above. Learn to read before responding.</p>
<p>Ok, a final clarification since some people are persistently dense.</p>
<ol>
<li>I am not saying that shiva has an actual body and that the li~Nga is an actual organ of a god.</li>
<li>I am not saying that the word, &ldquo;li~Nga&rdquo; means only the phallus.++</li>
<li>I am not saying that the li~Nga-yoni has only one meaning.</li>
<li>What I am saying is that the &ldquo;imagery&rdquo; of the li~Nga-yoni does have a phallic significance.</li>
<li>And further, that the li~Nga-yoni also has deeper levels of significance.</li>
<li>And that the phallic &amp; philosophical meanings are not unrelated but organically related to one another.</li>
<li>And finally that the li~Nga-yoni having a phallic imagery as its basic significance (upon which the deeper meanings are built) is found directly in scripture.</li>
</ol>
<p>I’m glad that you liked it 🙂🙏🏾 All credits go to these great teachers who left behind only their wisdom on earth.</p>
<p>There are further profound meanings of the लिङ्ग, which we will attempt to cover later.</p>
<h2 id="apologetics">Apologetics</h2>
<p>Let us be clear here. I hate discussing this subject (since it tends to attract gutter scums) but the abuse isn’t pointing out phallic symbolism of Śivaliṅga. Not at all. The abuse is to demean liṅga due to said phallic significance. And how we respond is absolutely important. Hindus should recall how when Xtians &amp; others used to taunt us about our divine multiplicity, we were embarrassed &amp; defensive &amp; wanted to be known as monotheists. Today, the situation has improved with more Hindus being more confident of the word, “polytheism”. Likewise here.</p>
<h3 id="nothing-embarassing">Nothing embarassing</h3>
<p>What is embarrassing about the phallic significance of the Śivaliṅga? People keep repeating verses praising the head &amp; feet of the deva but get disgusted at a symbol that connotes what? The eternal fatherhood &amp; motherhood of Śiva &amp; his inseparable Śakti. I don’t care if getting defensive about the phallic significance is the politically “right” stance to take as per the prude-tva consensus. I am &amp; will be a Śaiva till my last breath &amp; will never be apologetic for the phallic significance of the Śivaliṅga.</p>
<h3 id="immature-hatred">Immature hatred</h3>
<p>The Śivaliṅga has been an object of hate for some “Hindus”. For a Long time, some “Hindu” individuals have shown that they can treat Christians with far more respect than fellow Āstikas.</p>
<p>An example: See the lovely garland of adjectives (Low, unworthy, debased) for Phallic liṅga &amp; the relatively far far more respectful comparison (“Even more immaculate”, meaning this Hindu author still accepts Jeebus as immaculate) with Shittianity. The dasyusamāj condescension for the Liṅga is pretty much along similar lines. There is no doubt we will continue to have imbeciles like this in our ranks for the years to come. I only hope better Hindus don’t get ashamed or defensive about the Śivaliṅga &amp; Yonī.</p>
<h3 id="rejection">Rejection</h3>
<p>Those who dislike me for this can go ahead &amp; unfollow. I don’t care for such immature folks.</p>
<p>Those who are squeamish about Śivaliṅga &amp; Yoni; take a hike &amp; don’t ever pollute my TL with anti-Śaiva filth disguised as “defence” of Hindudharma. If you are ashamed of the obvious significance of the Liṅga stated in so many śāstra-s &amp; keep privileging your own biases even after being educated wth better-informed opinions, you are a Śivadveṣī.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AryaH_hindukaH_rudraH_meta_articles_phallic-symbol_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/rudraH/meta/articles/phallic-symbol/">Phallic symbol </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AryaH_hindukaH_rudraH_meta_articles_phallic-symbol_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AryaH_hindukaH_rudraH_meta_articles_phallic-symbol_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AryaH_hindukaH_rudraH_meta_articles_phallic-symbol_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Phallic symbol</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/devaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/devaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/devaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Aug 9 11:39:38 UTC. (<a href="http://google.com/search?q=11%3a39%3a38%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
