<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>देवेषु विश्वासटिप्पन्यः  | 02 Discipline and Enlightenment</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/" rel="alternate" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />
    <link href="/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/" rel="feed" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/">
  <meta property="og:site_name" content="देवेषु विश्वासटिप्पन्यः">
  <meta property="og:title" content="02 Discipline and Enlightenment">
  <meta property="og:description" content="Along with the Vedas and the two Sanskrit epics, the Tantras provide the richest sources for the phenomenology of religious possession in premodern India, and, along with the Mahābhārata (MBh) the richest sources for its analysis. Indeed, it is evident that the Tantras, particularly those of the Śaiva and Sākta sects of Kashmir and northeastern India that developed around the turn of the first millennium C.E., confront the issue of possession and problematize it more concretely than anywhere else in Sanskrit literature. The Tantras of both the dualistic Śaiva Siddhānta and the nondualistic Trika and Pratyabhijña Śaiva sects of Kashmir address possession practically and philosophically, domesticating it ritually and conferring on it philosophical credibility, apparently sensitive to its historical prominence as a popular and legitimate mode of religious experience and expression.1">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="02 Discipline and Enlightenment">
  <meta itemprop="description" content="Along with the Vedas and the two Sanskrit epics, the Tantras provide the richest sources for the phenomenology of religious possession in premodern India, and, along with the Mahābhārata (MBh) the richest sources for its analysis. Indeed, it is evident that the Tantras, particularly those of the Śaiva and Sākta sects of Kashmir and northeastern India that developed around the turn of the first millennium C.E., confront the issue of possession and problematize it more concretely than anywhere else in Sanskrit literature. The Tantras of both the dualistic Śaiva Siddhānta and the nondualistic Trika and Pratyabhijña Śaiva sects of Kashmir address possession practically and philosophically, domesticating it ritually and conferring on it philosophical credibility, apparently sensitive to its historical prominence as a popular and legitimate mode of religious experience and expression.1">
  <meta itemprop="wordCount" content="3018">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="02 Discipline and Enlightenment">
  <meta name="twitter:description" content="Along with the Vedas and the two Sanskrit epics, the Tantras provide the richest sources for the phenomenology of religious possession in premodern India, and, along with the Mahābhārata (MBh) the richest sources for its analysis. Indeed, it is evident that the Tantras, particularly those of the Śaiva and Sākta sects of Kashmir and northeastern India that developed around the turn of the first millennium C.E., confront the issue of possession and problematize it more concretely than anywhere else in Sanskrit literature. The Tantras of both the dualistic Śaiva Siddhānta and the nondualistic Trika and Pratyabhijña Śaiva sects of Kashmir address possession practically and philosophically, domesticating it ritually and conferring on it philosophical credibility, apparently sensitive to its historical prominence as a popular and legitimate mode of religious experience and expression.1">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/devaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/sAma\/\u0022},{\u0022title\u0022:\u0022प\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/stutiH\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/devaH\/meta\/AveshaH\/articles\/self-possessed\/4_Worldly_and_Otherworldly_Ruptures\/10_Possession_in_Tantra\/02_Discipline_and_Enlightenment\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/AveshaH\/articles\/self-possessed\/4_Worldly_and_Otherworldly_Ruptures\/10_Possession_in_Tantra\/02_Discipline_and_Enlightenment.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/devaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/devaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/devaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/devaH/css/fonts.css" >
<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">देवेषु विश्वासटिप्पन्यः <br/> 02 Discipline and Enlightenment</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/devaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="02 Discipline and Enlightenment">02 Discipline and Enlightenment</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/devaH/edit/content/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Along with the Vedas and the two Sanskrit epics, the Tantras provide the richest sources for the phenomenology of religious possession in premodern India, and, along with the Mahābhārata (MBh) the richest sources for its analysis. Indeed, it is evident that the Tantras, particularly those of the Śaiva and Sākta sects of Kashmir and northeastern India that developed around the turn of the first millennium C.E., confront the issue of possession and problematize it more concretely than anywhere else in Sanskrit literature. The Tantras of both the dualistic Śaiva Siddhānta and the nondualistic Trika and Pratyabhijña Śaiva sects of Kashmir address possession practically and philosophically, domesticating it ritually and conferring on it philosophical credibility, apparently sensitive to its historical prominence as a popular and legitimate mode of religious experience and expression.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>Drawing from northern and northeastern Tantras (mostly unpublished) of the eighth to twelfth centuries C.E., Alexis Sanderson describes tantric initiates, skull and trident in hand, muttering invocations precisely where the uninitiated were in greatest danger of possession: on mountains, in caves, by rivers, in forests, at the feet of isolated trees, in deserted houses, at crossroads, in the jungle temples of the Mother-Goddesses, but above all in the cremation grounds.…[These initiates] moved from the domain of male autonomy and responsibility idealized by the Mīmāṃsakas into a visionary world of permeable consciousness dominated by the female and the theriomorphic.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>Moreover, their spiritual practices were focused intensely on the “liberating possession” of ferocious female deities acknowledged as incarnations of Śiva’s śakti.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>Assuming the centrality of a statement in a Kāpālika text, representing a Kashmiri sect of cremation ground ritual (śmaśāna sādhana) specialists in which possession must have been prominent (as noted by Sanderson), both the Śaiva Siddhānta (saiddhāntika) and nondual (non-saiddhāntika) Kashmiri sectarian texts turn the concept of possession around, at least philosophically.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<p>The non-saiddhāntika (or atimārga) Kāpālika Śaivaparibhāṣā, by Sivāgrayogin, states succinctly, “Kāpalikas attain equipoise [sāmyam, i.e.. enlightenment] through samāveśa. Just as spirits [grahāḥ] possess [āviśanti] people in ordinary life, in the same way those with attributes of the Lord [viz., Śiva] possess [āviśanti] those who are liberated.”<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
<p>This position is attacked by the saiddhāntika Śaivas because of “its dangerous resemblance to possession by evil spirits and the subject’s loss of identity and autonomy.”<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p>
<p>As a correction to the Kāpālika view, the Śaiva texts posit a multifaceted possession. Three facets may be identified here: first, āveśa or samāveśa as spiritual practice, from unassisted meditation to ritually assisted initiation;<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> second, as a kind of special knowledge; and, third, as a state of enlightenment.</p>
<p>Because the texts do not deal with these separately, and because they are readily evident from the discourse, it will not be necessary here to separate them as if they were distinct categories. The texts primarily consulted here are Utpaladeva’s Īśvarapratyabhijñākārikā, Abhinavagupta’s two commentaries on this text, called Vimarśinī (on the text itself) and Vivṛtivimarśinī (on Utpaladeva’s lost autocommentary), Abhinavagupta’s great Tantrāloka, and Kṣemarāja’s Pratyabhijñāhṛdayam.</p>
<p>With respect to practice, samāveśa is identified by Abhinavagupta, in his Vimarśinī on Utpaladeva’s nondualist Īśvarapratyabhijñākārikā, as abhyāsa, yogic and spiritual practice.<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup></p>
<p>Through such discipline, says Abhinavagupta, the practitioner may realize his or her identity with the Supreme Lord, even if this identity is qualified or limited by the human body, which has the capacity to realize the divine powers of the Lord only partially.<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup> +++(5)+++</p>
<p>Samāvesa is not only practice, however; it is also the goal. As Louise Finn says unambiguously, citing a commentary on the Vāmakesvara Tantra, “in Kashmir Saivism liberation is achieved not through samādhi but through samāveśa.”<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup></p>
<p>This is consistent with the general tenor of non-saiddhāntika Śaiva thought, in which mokṣa is viewed as a state of possession or samāveśa in that it is determined by levels of initiation, which are in turn verified by symptoms of śaktipāta, recognized as a variety of āvesa.<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup></p>
<p>This śaktipāta is divine energy transmitted either by one’s guru or by a siddha who, apparently, may not necessarily be one’s guru. Abhinavagupta presents a fourfold classification of siddhas: celibates (ūrdhvaretas), heroes (vira) who are on the path of Kula (kulavartman), noncelibates, and “non-physical siddhas who are non-physical gurus” (Tantrāloka [TĀ] 29.41–43).<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup> Jayaratha says that these disembodied gurus can enter (praveśa) the bodies of practitioners during the Kaula rite. Śaktipāta causes the initiate to become possessed (āvesa); symptoms are convulsions (ghūrṇi, kampa) and loss of consciousness (nidrā), the degree of possession revealed by their intensity (tīvra). Thence the objective was “immersion [samāveśa] into the body of consciousness; to make possession, or the eradication of individuality, permanent” (TĀ 29.207–208).</p>
<p>The saiddhāntika texts recognize four means of realizing samāveśa, from least effective to most:</p>
<ul>
<li>(1) āṇavopāya, corresponding to kriyā yoga with a dependence on external rituals;</li>
<li>(2) sāktopāya, depending on the verbal practice of mantra śakti;</li>
<li>(3) śāmbhavopāya, requiring a highly concentrated mental practice (icchā śakti) in order to merge with the absolute supreme being; and</li>
<li>(4) anupāya, requiring no practice at all, in which merging with the absolute is achieved spontaneously, effortlessly.<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup></li>
</ul>
<p>Utpaladeva asserts in his Īśvarapratyabhijñākārikā (3.2.12) that true knowledge (jñana) is the primary characteristic of samāveśa. This arises when the manifestations of individuation brought on by Śiva’s projection into the individual are subordinated through appropriate yogic or spiritual practice, allowing the agency and knowledge of the conscious self to reveal themselves naturally.15 Somānanda states the goal in the opening verse of his Śivadṛṣṭi: “Let Śiva, who is realized [samāviṣṭaḥ] as our true nature, as a result of overcoming our self with his, perform obeisance to his own extended self with his innate śakti.”16 In his long commentary (Vivṛtivimarśinī) on this passage, Abhinavagupta compares and equates the present usages of samāveśa and abhyāsa17 with Bhagavadgītā 12.2,9–10, the foundational bhakti context of āvesa, in which Kṛṣṇa asserts that the best of yogins are those whose “minds are immersed in me” (mayy āveśya manaḥ) and, furthermore, that any spiritual strategy for bringing this about is acceptable. Abhinavagupta seemingly positioned himself on both sides of the debate between the saiddhāntika and non-saiddhāntika Śaivas, as he comments impartially but favorably on texts of all schools. On the one hand, his advocacy of saiddhāntika initiatory ritual (dīkṣā) in the Tantrāloka and, on the other hand, his uncompromising nondualism evidenced in his Vimarśinī, Vivṛtivimarśinī, Parātriśikālaghuvṛtti, and elsewhere point to his acceptance of samāveśa as legitimate in both conservative, brahmanical initiation and transgressive nondualistic devotional, ritual, and meditative practice. In any case, the overall context was always permeated with bhakti sentiment, and, consistent with this, Abhinavagupta offers the striking, and perhaps inevitable, statement that all acts of worship, including singing hymns of praise to the Lord, making obeisance, meditation, and pūjā, are modes of possession.18</p>
<p>Both of these contexts, of bhakti and abhyāsa, emphasize the ritual nature of āveśa and samāveśa, irrespective of whether the ritual is external or internal. A saiddhāntika Krama example is samāveśa within the framework of a tantric initiation consisting of the ritual construction and installation of an internal maṇḍala, the Triśūlābjamaṇḍala.19 Similarly, samāveśa or “interpenetration” of the individual with the śakti or essential energy of Śiva is one of the goals of Śaiva nondualist meditative practice. While the latter may not be as complex in its ritualization as the former, meditative practice does indeed qualify as ritual—and it always did in India, accompanied as it was by rites of purification that inevitably preceded the practice, rites demarcating psychic and physical space in preparation for full immersion into ritual liminality. One of these prerequisites or ritual framing devices generally employed in both meditative practice and in the (internal or external) construction and installation of a maṇḍala is divinization of the body through nyāsa, a mode of possession about which more is said below. For the moment, it must suffice to note a statement by Sanderson that could apply to nondualist meditative practice as well as to the saiddhāntika situation he is addressing: “That this internal worship should be preceded by the deification of the body accords with the general Tantric principle that only one who has become the deity may worship the deity.”20 The term rudraśakti-samāveśaḥ (possession by Rudra’s energy), found in Tantrāloka 30.50, indicates a permanent infusion of this highest śakti within the individual. This indicates full identification of the individual with Śiva, though Sanderson notes that this term must be understood from its appearance in the Mālinīvijayottaratantra to indicate degrees of possession attained during initiation.21</p>
<p>Finally, āveśa/samāveśa is itself posited as a state of liberation or, more specifically, as two such states. In the text that marks the pinnacle of his teachings on Tantra, the Tantrāloka, Abhinavagupta offers a definition of āveśa: “Āveśa is the submerging of the identity of the individual unenlightened mind and the consequent identification with the supreme Sambhu who is inseparable from the primordial Śakti.”22 Thus the tantric sense of āveśa as possession must be nuanced as “interpenetration,” as suggested above. In this way, it represents a state of enlightenment. Perhaps the most remarkable aspect of this definition is that it is there at all; indeed, it may be the only definition of āveśa found in Sanskrit literature. Its definition, a description of liberation according to nondualist Śaivism, reflects the discussion noted above in Utpaladeva’s Īśvarapratyabhijñākārikā and Abhinavagupta’s commentaries. This discourse on āveśa is continued in discussion on the variant term samāveśa, which, as surmised, is attested much more frequently than the former in Śaiva philosophical texts.</p>
<p>According to the nondual Śaiva texts, samāveśa as abhyāsa or spiritual practice leads the practitioner to samāveśa as ontological state, here regarded as the “fourth state” (turyā) of the Upaniṣads. Then, through samāveśa on that initial state of liberation, one enters a state “beyond the fourth” (turyātīta). Abhinavagupta expresses this in several ways. He states in the Vivṛtivimarśinī that samāveśa indicates a complete and perfect entry into one’s own true nature.23 Thus, Abhinavagupta “understands samāveśaḥ to mean not the act of being entered but that of entering (into one’s true nature).”24 The reversal mentioned above, the reification of possession, is that samāveśa is no longer an externally induced phenomenon or experience but one that is recognized as a facet of “recognition” (pratyabhijñā) within a thoroughly (and ritually) divinized individuality. Acknowledging Abhinavagupta’s dual use of samāveśa as epistemological process and ontological state, Kaw writes: “Turyā and Turyātīta are reached by yogins only when their samāveśa becomes uninterrupted after some practice. Such yogins who attain the highest state of Samāveśa are known as Jīvan-muktas, for even in their life time, they are said to be released.”25 This movement from samāveśa as process to samāveśa as state takes one further step beyond mere jīvanmukti, however. Assuming a prior equation of samāveśa with jīvanmukti, Abhinavagupta states that the highest state of contentment (tṛptiḥ), a state of divine comportment, is to be achieved by samāveśa or meditative immersion in jīvanmukti itself.26 In other words, the higher state of samāveśa is a transformation from a state of spiritual realization, an adhyatmika state, to a divine state (vibhūtirūpā tṛptiḥ), an adhidaivika state, “where the components of limitation, including saṃskāra, are totally dissolved and incorporated into the I.”27</p>
<p>Finally, Abhinavagupta sums up his position and issues a warning, which I paraphrase: “When the body is filled with light and takes on the form of consciousness [saṃvidrūpam], then, as a result of further spiritual practice [abhyāsāt], all the relative projections of Śiva from the void to the corporeal body [śūnyādidehāntam] become luminous with awareness and its aesthetic flavor. Then the qualities of consciousness [saṃviddharmāḥ], empowered by the requisite śakti, rise to a divine state [vibhūtiḥ]. But in the absence of spiritual practice this āveśa is only a momentary experience. In this case the physical characteristics may be the arising of bliss, shaking, collapsing, whirling, etc.; but a state of jīvanmukti is not achieved.”28</p>
<p>A generation after Abhinavagupta, his student Kṣemarāja wrote a primer on the Pratyabhijñā Śaiva teachings as they were transmitted through a lineage culminating most recently with Utpaladeva and Abhinavagupta. This text, the Pratyabhijñāhṛdaya, consists of twenty sūtras and Kṣemarāja’s auto-commentary. In this text, samāveśa is elevated from a term that is used only occasionally by Utpaladeva, Abhinavagupta, and other nondualist Śaiva philosophers to one that obtains the greatest importance. In his introduction to sūtra 19, Kṣemarāja states that cidānanda, the primary characteristic of enlightenment, a state of immeasurable ecstatic bliss, is a samādhi also known by the names samāveśa and samāpatti. Samādhi and samāpatti are, of course, the principal terms used in yoga for such transformational states of mind. In spite of this stated equivalence, samāveśa is differentiated from them. It is a specific mode of merging with the Lord that assumes a process of demaniFestation or deconstruction from the orderly processes of the manifestation and construction of individuality (krama). As a mental, psychological, and physical state, samāveśa may be identical to samādhi or samāpatti (which are differentiated in yoga texts), but it is cast in terms of specific processes and a specific teleology.</p>
<p>In his commentary on sūtra 19, which discusses the possibility of integrating samādhi into ordinary waking state activity (vyutthāna), Kṣemarāja cites a passage from the now-missing Kramasūtras: “The aspirant whose attention is directed outward remains in samāveśa by practicing kramamudrā, the nature of which is internal directedness. Under the influence of āvesa, there occurs in this practice first an entrance [praveśaḥ] into the internal from the external, then an entrance [praveśaḥ] into the external from an internalized state. Thus, this procedure, mudrākrama, includes the dynamics of both externalization and internalization [sabāhyābhyantaraḥ].” Kṣemarāja comments that this process confers the highest śakti on the aspirant at all times through āvesa/samāveśa, which is to say through complete immersion into or possession by cit (universal consciousness). Kṣemarāja’s phrase is worth repeating: samāveśa has as its nature the unfolding of the concentrated essence of universal consciousness (cidrasa-). All of this, Kṣemarāja concludes in his twentieth and final sūtra, is tantamount to entering completely into I-ness, into a state of full self-possession, possession of one’s complete and perfect self (pūrṇāhantāveśa), a state in which one has total control over the vicissitudes of the external and internal realms, a state that is none other than Śiva.29</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>See Muller-Ortega, who notes: “There were various forms of non-dualistic Tantric Saivism represented by a series of related preceptorial lineages: the Trika, Pratyabhijñā, Kaula, Krama, and Mata, which were by no means identical in practice or doctrine. In addition, there were also powerful lineages of conservative, dualistic Śaiva Siddhānta in Kashmir, as well as the centrist cult of the worship of Svacchandabhairava. Of these, it is the first, by no means homogeneous, group that seems to have generally and imprecisely been referred to as Kashmir Saivism” (1996:188). On the history and development of these sects, see Sanderson 1988:692ff.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Sanderson 1985:201. Sanderson writes of his work, that it “is concerned with the processes by which the learned tradition has transformed (and domesticated) the element of possession in Śaiva practice” (personal communication, October 1993).+++(4)+++ The places Sanderson lists in this passage (mountains, caves, forests, etc.) are among those that the MBh also regards as liminal, and for which the epic employs the verb ā√viś denoting entry into them; see above pp. 248f.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Sanderson 1985:202.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>The most complete description of śmaśāna sādhana, in fact of śavasadhana, a ritual that employs a corpse,+++(5)+++ occurs in the Agama-rahasyam, pp. 117–135. This is not a Kashmiri Tantra, but a copious modern north Indian compilation of all manner of tantric and domestic ritual, including sections on nyāsa, haṭhayoga, and initiation.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<blockquote>
<p>kāpālikāḥ samāveśena sāṃyam upagacchati | tathā hi– yathā grahāḥ puruṣeṣv āviśanti tatheśvaraguṇā mukteṣv āviśanti |</p></blockquote>
<p>cited in Torella 1994:xxxiii n. 49; also mentioned in Sanderson 1985:213n90. On symptoms of āveśa according to the Kāpālikas, Pāsupātas, and the Lākulas/Kālamukhas, see Śaivaparibhāṣā, p. 156. Though the Kāpālikas aspire to the Lord’s qualities (guṇa) through samāveśa, the other atimārga sects, the Pāsupatas and the Kālāmukhas, aspire to the same through saṃkrānti and utpatti.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Torella 1994. See also Bhaṭṭa Rāmakaṇṭha’s views expressed in his commentary on the Kiraṇatantra 1.20c–22b:</p>
<blockquote>
<p>[śivatvasya] vyaktir iha mokṣāḥ na [tu siddhe] saṃkrāntir āveśaḥ samutpattir vety etad apy ataḥ siddham |</p></blockquote>
<blockquote>
<p>“In this system (iha) liberation is the revelation of [innate] Śivahood. It is not [characterized by] transference [of Śivahood] into the adept (siddhe) or possession or the coming into being [of Śivahood]. This too is proved by this [verse].”</p></blockquote>
<p>Cf. Goodall 1998:28; see also Brunner’s observations (1986:518–519) on the sectarian distinctions between saṃkrānti, āveśa, and samutpatti, seen in this passage.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>For an intriguing possibility of initiatory possession from a different culture, note the case of Jesus. The evidence for this was reviewed in a very interesting article by DeMaris (2000), who enters an older debate over the historicity of Jesus’ baptism by John the Baptist. If in fact it occurred, argues DeMaris, then the baptism could represent a case of positive, ritually induced, possession of the Holy Spirit. If it did not occur and was a later addition to the Bible, as some suggest, then Jesus’ visions could be a case of negative, spontaneous, nonritually induced possession by a spirit.+++(4)+++</p>
<p>Either of these scenarios challenges certain articles of Christian belief. In the former, the baptism would challenge the notion of Jesus’ born perfection, which calls into question his very need for a baptism, while in the latter the baptism would (make) legitimate Jesus’ spontaneous possession. DeMaris raises the issue because of the frequent references in the Old Testament (which he discusses) to possession as an accompaniment to visionary experience.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>See also the reflections of Padoux 1999.&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>See Kaw 1967:230, KSTS ed. of the text, 131–132.&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>Finn 1986:65.&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p>Failure is also possible: Tantrāloka, ch. 31, uses the term pisācāvesa to indicate incorrect rise of kuṇḍalinī.&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12">
<p>Adapted from Flood 1993:294.&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13">
<p>Summarized from Finn 1986:65f. For an elaboration of this see Vasudeva 2004:185ff., 303ff. Sanderson states that Abhinavagupta “understands samāveśaḥ to mean not the act of being entered but entering (into one’s true nature)” (1986:177n33). This is to be distinguished from the Mālinīvijayottara’s use of āveśa as being possessed by the deity (Vasudeva 2004:304n10), in this case the śakti or goddess Parā. It is important here to examine Mālinīvijayottara 2,17–23, 12.15–20. For more on the Mālinīvijayottara’s nuancing of both samāveśa and āveśa, see Biernacki 2006.&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_AveshaH_articles_self-possessed_4_Worldly_and_Otherworldly_Ruptures_10_Possession_in_Tantra_02_Discipline_and_Enlightenment_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/02_Discipline_and_Enlightenment/">02 Discipline and Enlightenment </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_AveshaH_articles_self-possessed_4_Worldly_and_Otherworldly_Ruptures_10_Possession_in_Tantra_02_Discipline_and_Enlightenment_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_AveshaH_articles_self-possessed_4_Worldly_and_Otherworldly_Ruptures_10_Possession_in_Tantra_02_Discipline_and_Enlightenment_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_AveshaH_articles_self-possessed_4_Worldly_and_Otherworldly_Ruptures_10_Possession_in_Tantra_02_Discipline_and_Enlightenment_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 02 Discipline and Enlightenment</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/devaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/devaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/devaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/devaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 22 11:49:19 UTC. (<a href="http://google.com/search?q=11%3a49%3a19%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
