<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>देवेषु विश्वासटिप्पन्यः  | 02 Possession in the Early Vedic Literature</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/" rel="alternate" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />
    <link href="/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/" rel="feed" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/">
  <meta property="og:site_name" content="देवेषु विश्वासटिप्पन्यः">
  <meta property="og:title" content="02 Possession in the Early Vedic Literature">
  <meta property="og:description" content="The verbal root √viś, to enter, occurs 103 times in the Ṛgveda in various forms. Of these, 69 are used with the prefix . It is not necessary to examine each of these occurrences to conclude that in the ṚV forms of āviś are not used in the simple sense of entry, as a person through a door, but in a more abstract sense, beyond the normal physical contexts of entering a separate enclosed or semienclosed space.10 The root ā√viś in its many derivative forms occurs almost entirely in the sense of entities of different densities or substantialities penetrating and pervading one another.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="02 Possession in the Early Vedic Literature">
  <meta itemprop="description" content="The verbal root √viś, to enter, occurs 103 times in the Ṛgveda in various forms. Of these, 69 are used with the prefix . It is not necessary to examine each of these occurrences to conclude that in the ṚV forms of āviś are not used in the simple sense of entry, as a person through a door, but in a more abstract sense, beyond the normal physical contexts of entering a separate enclosed or semienclosed space.10 The root ā√viś in its many derivative forms occurs almost entirely in the sense of entities of different densities or substantialities penetrating and pervading one another.">
  <meta itemprop="wordCount" content="5944">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="02 Possession in the Early Vedic Literature">
  <meta name="twitter:description" content="The verbal root √viś, to enter, occurs 103 times in the Ṛgveda in various forms. Of these, 69 are used with the prefix . It is not necessary to examine each of these occurrences to conclude that in the ṚV forms of āviś are not used in the simple sense of entry, as a person through a door, but in a more abstract sense, beyond the normal physical contexts of entering a separate enclosed or semienclosed space.10 The root ā√viś in its many derivative forms occurs almost entirely in the sense of entities of different densities or substantialities penetrating and pervading one another.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/devaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/sAma\/\u0022},{\u0022title\u0022:\u0022प\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/stutiH\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/devaH\/meta\/AveshaH\/articles\/self-possessed\/3_Classical_Literature\/5_The_Vedas_and_Upaniads\/02_Possession_in_the_Early_Vedic_Literature\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/AveshaH\/articles\/self-possessed\/3_Classical_Literature\/5_The_Vedas_and_Upaniads\/02_Possession_in_the_Early_Vedic_Literature.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/devaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/devaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/devaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/devaH/css/fonts.css" >
<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">देवेषु विश्वासटिप्पन्यः <br/> 02 Possession in the Early Vedic Literature</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/devaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="02 Possession in the Early Vedic Literature">02 Possession in the Early Vedic Literature</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/devaH/edit/content/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>The verbal root √viś, to enter, occurs 103 times in the Ṛgveda in various forms. Of these, 69 are used with the prefix . It is not necessary to examine each of these occurrences to conclude that in the ṚV forms of āviś are not used in the simple sense of entry, as a person through a door, but in a more abstract sense, beyond the normal physical contexts of entering a separate enclosed or semienclosed space.10 The root ā√viś in its many derivative forms occurs almost entirely in the sense of entities of different densities or substantialities penetrating and pervading one another.</p>
<p>ṚV 10.130.5:	virṇ mitrváruṇayor abhiśrr índrasya triṣṭúb ihá bhāgó áhnaḥ | víśvān devñ jágaty  viveśa téna cākḷpra ṣayo manuṣḥ ||11</p>
<p>Virāj spread to Mitra and Varuṇa. Here, every day, Triṣṭubh was Indra’s portion. Jagatī penetrated all the gods. By this process, men become constituted as ṛṣis.</p>
<p>Poetic meters, with different numbers of syllables per verse line and different arrangements of light and heavy syllables, are accorded substantiality, even physicality, in virtually all vedic texts. In this creation hymn (sūkta), they are said to conjoin with and enter into different deities. This occurs through the resonance of sound: The names (and identities) of meters resemble the names (and identities) of deities. The meters possess a substantiality different from that of the gods; as the initial materializations of mantric cognition (manīṣ, see ṚV 9.95.3 below), their boundaries are amorphous, if not all-pervasive, while those of the gods are seemingly more defined. The meters enter into, pervade, or interpenetrate the psychophysical bodies of the gods. By entering into a dynamic relationship with the conjoined deity (devátā) and meter (chándas), a human becomes a sage (ṣi). The Yajurveda texts use this idea in ritual performance. For example, the Taittirīya Saṃhita (TS 4.4.12.2) prescribes that a Sāmavedic chant (sāman) called Vairūpa should be invited to enter (veśayamaḥ) the sacrifice through the medium of the jagatī meter. In another passage in the TS (7.3.13), the petitioner “invites” the sacrificial chants of the Ṛgveda and Sāmaveda (stotra and śastra), the soma sacrifices called Agniṣṭoma and Ukthya, as well as the divine waters to enter into him (viśatām). It is very revealing of the power of poetry that the meters are accorded the ability to cross the threshold into the individual. Riding on the back, as it were, of the meters, significant but differently constituted substances—such as sāmans and sacrifices—are invoked to enter a sage or sacrificer. An example of meters’ being invoked in order to obtain dominion over one’s “natural” domain occurs in the Pañcaviṃśa Brāhmaṇa (19.17.6). In this verse, part of a brief section that eulogizes a ritual chant (stoma) to Indra and Agni, the primary deities associated with king and priest (rājanya and brāhmaṇa), the brāhmaṇa is said to “descend into” (avarundhe) brilliant brahmanical luster by reciting the gāyatrī meter, while the king “enters” (praviśati) the mercantile classes with the jagatī meter.12 The process referred to in ṚV 10.130.5 may not, however, be merely the act of recitation, but may also include an intimation of the mechanics of the generation of vedic verse and meter, its pervasion of the gods, and their rebounding and transforming effect on humans; in other words, knowledge as process. In this way, the circuit of pervasion, of āveśa, between entities of different essentiality and density of substance becomes complete.</p>
<p>This interdimensional adherence is most evident in the soma ritual, as the majority of occurrences of ā√viś in the ṚV appear in the context of descriptions of relations between the processed and liquid soma, the deity Soma, various other deities, and the sages themselves. It is used for soma entering, permeating, psychologically or somatically influencing, and, perhaps, possessing a person or even a deity (particularly Indra). Soma, whatever its psychotropic properties, is believed to be potentiated through mantra chanted and sung to the deity Soma, who stands as the power behind the liquid soma. The sacred word is said to enter, to possess, Soma, who, identified with soma, is made pleased and transfers that empowerment to his liquid substantial other. The substantial soma is, thus, more than the physical center of a complicated priestly ritual. To be sure, it is subject to many priestly manipulations (saṃskāra), including being pounded with stones in order to extract the liquid and being passed through a woolen filter or sieve as one of several cleansings and purifications. Eventually, most of it is offered into the eastern or āhavanīya fire and the remainder consumed by officiants. In addition, however, it adopts an abstract or ethereal counterpart as the ritual arena expands to empyrean proportions, in which case the soma is said to penetrate or even permeate the sieve from its place in heaven:</p>
<p>ṚV 9.38.5.	eṣá syá mádyo rásó ’va caṣṭe diváḥ śiśuḥ | yá índur vram viśat ||</p>
<p>This exhilarating juice, child of heaven, looks downward—this Indu who has passed through [viśat] the filter.13</p>
<p>The ṛṣi Praskaṇva sings of the unpurified soma’s being pressed through a woolen strainer, after which it ascends to the realm of light (dív) as the god Soma, the soma drop incarnate (Indu), fresh and innocent as a child. From there, he (for Soma is a he) looks down upon the human realm, the realm of sacrifice. The journey of the drops is, thus, not a simple journey of entering and passing through a filter in order to remove impurities, as part of an elaborate priestly ritual of producing a relatively palatable (and sacred) intoxicant. It is also a journey of transfiguration to the substantiality of the deity Soma. As it passes through the filter, the drops enter, pervade, and reconstitute the body of Soma.14</p>
<p>It is the recitation of well-conceived and well-uttered (sūkta) verse, with a life of its own (perhaps a prelude to the notion of apauruṣeya), with its own structure of desire (it desires Soma), that is attractive to Soma, who longs for it.</p>
<p>ṚV 9.95.3:	apm ivéd ūrmáyas tárturāṇaḥ prá manīṣ īrate sómam áccha | namasyántīr úpa ca yánti sáṃ c ca viśanty uśatr uśántam ||</p>
<p>Spreading outward like the waves of waters, our cognitions are pressing forth to Soma. Together they approach him humbly, and, yearning, enter him who yearns for them.</p>
<p>Here, too, is a sense of a circuit, a conjoining or mutual pervasion, as Soma encloses or envelopes the sage’s widespreading cognitions (manīṣ), which are, of course, none other than the Ṛgvedic verses. The entrance here, then, is a mutuality, an infusion and saturation of different kinds or modes of substantiality.</p>
<p>Several additional examples may be cited to illustrate nuances on this theme of entrance, pervasion, and occasionally mutual transfiguration.</p>
<p>ṚV 1.91.11:	sóma gīrbhíṣ ṭvā vayám vardháyāmo vacovídaḥ | sumṝlīkó na viśa ||</p>
<p>O Soma, we, learnéd of speech, strengthen you with words. Gracious one, enter into us.</p>
<p>ṚV 8.48.12ab:	yó na índuḥ pitaro hṛtsú pītó ’martyo mártyā āvivéśa |</p>
<p>That immortal drop, O Fathers, which, when drunk in our hearts, enters us mortals.15</p>
<p>The Atharvaveda (AV) also provides supporting statements. For example:</p>
<p>AV 6.2.2:	 yáṃ viśantndavó váyo ná vṛkṣám ándhasaḥ vírápśin ví mdho jahi rakṣavínīḥ ||</p>
<p>May the drops of the soma [ándhas] enter [Indra] as [a flock of] birds a tree. Drive away the powerful enemy, the troop of demons.</p>
<p>Although in this instance  viśānti cannot be translated as “possesses”—it is clearly “entrance” and no more—it shares, and points to, a semantics in which the same words take on the sense of possession. Indra acts with the strength and anger of a god possessed after he has drunk soma. A flock of birds entering or landing in a tree gives that tree a wholly different character from that of the tree without birds, or birds in flight, untethered to a tree. The cacaphony of birds in a tree, like Indra suffused with soma, poised to destroy a horde of demons, suggests more than mere entrance; it suggests the kind of pervasion that is identified as possession in South Asian textuality.</p>
<p>ṚV 8.48.15ab:	tváṃ naḥ soma viśváto vayodhs tvaṃ svarvíd  viśā nṛcákṣāḥ | tváṃ na inda ūtíbhiḥ sajóṣãḥ pāhí paśctād utá vā purástāt ||</p>
<p>You are the giver of strength to us on all sides, O Soma. You are the finder of the heavenly light: enter us as man’s observer! You, O Indu, with your helpmates, protect us behind as also in front!16</p>
<p>ṚV 9.8.7 is another invitation:</p>
<p>maghóna  pavasva no jahí víśvā ápa dvíṣāh | indo sákhāyam  viśa ||</p>
<p>Flow toward us for generosity, strike all our enemies away. O Indu, enter into your friend.</p>
<p>Soma also enters and pervades its very source, for example, ṚV 2.13.1b: makṣ u jātá  viśad ysu várdhate (the soma quickly pervaded the waters from which it came).17 From the power generated at its source it also becomes capable of entering the gods:</p>
<p>ṚV 9.25.2:	pávamāna dhiy hitó ’bhí yóniṃ kánikradat | dhármaṇā vāyúṃ viśa ||</p>
<p>O Purifying One, placed with awareness, roaring toward your source, enter Vāyu according to your nature.</p>
<p>ṚV 8.102.8 does not employ the usual verb forms, but it continues the same theme:</p>
<p>ayáṃ yáthā na ābhúvat tváṣṭā rūpéva tákṣyā | asyá krátvā yáśasvataḥ ||</p>
<p>[ I summon Agni ] [… agním  huve,] that through this famous one’s capacity he may abide in us as Tvaṣṭar comes to a form that is to be fashioned.</p>
<p>It will be instructive to turn briefly to a couple of ritual applications of soma, mantras. The Āpastamba Śrautasūtra (ĀpŚS), a ritual prescriptive text of perhaps the fourth century B.C.E., instructs that certain mantras from Taittirīya Brāhmaṇa (TB 1.2.1.1) should be recited while the chief officiant (adhvaryu) is collecting sand, one of seven special ingredients (sambhāra-) mixed in with the mortar while the fireplaces are constructed during the initial setting up of the three ritual fires (agnyādhāna).</p>
<p>ĀpŚS 5.1.7	vaiśvānarásya rūpáṃ pṛthivyṃ parisrásā | syonám  viśantu na iti sikatāḥ|</p>
<p>As for the sand, [one should recite], “May Vaiśvānara’s form, the rubble, enter gently upon this earth for us.”</p>
<p>The text does not specify why rubble (or “refuse” or “rubbish” [parisrásā]), here a form of Vaiśvānara, the fire common to all men, is required to enter or permeate the ritualists.18 Perhaps, however, the answer is found in the vājapeya, where the brahman sacrificer, whose sovereignty has been ritually achieved, stands at the pinnacle of his power, atop a platform of seventeen steps. From this vantage point, he extends his blessings to the audience and is pierced, that is, lightly stabbed from all four major directions by officiants brandishing salt- (uṣapuṭa) tipped arrows. It is likely that the salt in the vājapeya and the sand in the agnyādhāna are emblematic of the life-giving sustenance of the earth in its most resistant and unrevealing manifestations. Certainly, the seven special ingredients constitute a tremendous range of earthly paradigms, including clay from the bottom of a river that never dries out (wetness) and this, sand (dryness). Thus the intention of the texts appears to have been to infuse the ritualist with the broadest range of environmental essences, to invest or possess (viśantu) the ritualist with the manifold possibilities and powers of the physical world.19</p>
<p>Elsewhere in the ĀpŚS, the effects of soma and surā are compared. Soma, of course, is the exhilarating drink of the gods, while surā is an exotic concoction prepared by fermenting cooked rice or barley, then mixing it with vegetable juice, milk, and the hair of a lion, a tiger, and a wolf. It is then purified by being poured through a sieve and, finally, stirred with the tail of a cow and a horse.20 Here also, it seems, a range of ingredients with symbolic significance are required: you are what you eat, in extremis. Surā is prescribed for ritual consumption in the sautrāmaṇī, an accessory to the vājapeya and agnicayana. Among the mantras to be recited over the prepared surā, ApŚS 19.3.4, prescribes the following (cf. TB 1.4.2.2): “You are the turbulent surā, this one here is soma. Do not injure me (O soma), resolve back into your own original state” (súrã tvám asi śuṣmíṇī sóma eṣá m mā hisīḥ svṃ yónim āviśán).21 Although the commentators state that the latter part of the mantra is addressed to the soma, in fact it could be addressed to the surā or to both the surā and soma. A point in the commentators’ favor (though one they never considered) is the use of ā√viś, often used with soma. Here the soma (or possibly the surā) is requested to enter (permeate, possess) a locus originalis; in the case of soma in order to generalize its influence, in the case of surā in order to vitiate its effects.22</p>
<p>Similarly, the ĀpŚS (5.2.4) prescribes that one should gather a palāśa leaf as one of the materials to be mixed in with the mortar used in constructing the fireplaces at the time of the initial setting up of the sacrificial fires (agnyādhāna). While gathering this leaf, the adhvaryu should recite the following two verses.</p>
<p>TB 1.2.1.5–7:	gāyatriy hriyámānasya yát te parṇám apatat tṛt yasyai divó ’dhi |</p>
<p>sò ’yam parṇáḥ somaparṇd dhí jātás táto harāmi somapīthásyvaruddhyai ||</p>
<p>devnāṃ brahmavādáṃ vádatāṃ yád upśṛṇoḥ suśrávā vái śrutò ’si |</p>
<p>táto mm viśatu brahmavarcasáṃ tát saṃbháras tád ávarundhīya sākṣt ||</p>
<p>That leaf of yours, a leaf that is born from the soma-leaf, being brought by Gayatrī, fell down from the third heaven. For the attainment of the soma drink, I take it from that. Since you have heard of gods uttering divine speech, you are known as Susravas. Thus, while collecting it may the splendor of brahman enter me, so that I may attain it directly.</p>
<p>This act serves the interest of soma, thus the text requests the bráhman-splendor, which in the view of the ritualist is a natural element in this leaf, to enter and permeate the vedic priest. Thus, the essence of the leaf is transferred to the priest. The use of the verb āviśatu in this passage parallels contexts in the ṚV in which ā√viś is used for the soma drinking experience. Through this textual association, the author of the TB likely intended that the transmission of brahmavarcasá was part of this experience.</p>
<p>Most of these passages employ the verb √viś, and several express it in the imperative. Soma, the deity of the consumed soma, is commanded, gently, to respond to the sonorous speech (gīr) of the seers by entering into them, refashioning them as his nature dictates. He pervades them as he enters their hearts. He is separate from man; he is man’s observer (nṛcákṣāḥ). Entering man, Soma gives strength while leading the singer to the heavenly light (svar). Further, Soma enters into his friend, bestowing prosperity and striking down demons and rivals. Finally, Soma, installed in the sacrificial arena with intelligence and awareness (dhī), is asked to enter Vāyu, the god of wind, perhaps a reference to the seer’s own breath or bodily life force, with his (Soma’s) own positive qualities.23 Soma is an agent of multifaceted transformation in these verses: socially by bestowing prosperity and striking down rivals, physically by entering the breath and the heart, and spiritually by guiding the seer to the heavenly light. Unlike other deities (except Bṛhaspati, noted shortly) Soma is invasive; he takes hold of the supplicant like none other.</p>
<p>The verb √viś also expresses the sense of a deity entering or occupying a house (10.85.43) or of supplicants appealing to the Lord of the House (Vāstoṣpati) for easy access (7.54.1), of Bṛhaspati’s ease of access, which is to say his beneficence when possessed (7.97.7), an expression of personal intimacy (10.10.3, 10.85.29), of rivers entering the ocean (3.46.4, 6.36.3), of sickness entering a dwelling (6.74.2), of Agni entering the heaven and earth (3.3.4), or entering mortals (5.25.4). Speech, established by the gods, also enters into and pervades individual homes, as well as heaven and earth (10.125.3, 6). Two verses employ √viś explicitly in the sense of entering another body (2.35.13, 1.164.21). The latter of these two is a decidedly cryptic passage, in which the protector of the universe enters into the speaker. Let us examine these passages in more detail.</p>
<p>ṚV 10.85.43cd:	ádurmaṇgalīḥ patilokám  viśa śáṃ no bhava dvipáde śáṃ cátuṣpade ||</p>
<p>Free from ill omens, [O deity,] occupy your husband’s realm. Bring peace to the bipeds and quadrupeds.</p>
<p>This is addressed to Sūryā, at the time of her marriage to Soma, after invoking Prajāpati for offspring and Aryamān for a lifetime of beauty. The entrance and presence of Sūryā, and by extension of any bride, into a house is expressed as a form of occupation, pervasion, and possession in the sense of physical and psychological ownership.</p>
<p>ṚV 7.54.I:	vstoṣpate práti jānīhy asmn svāveśó anamīvó bhavā naḥ |</p>
<p>Respond to us, O Lord of the House; may you be easy of entry [sv-āveśaḥ]. Do not bring us disease.</p>
<p>Ease of occupation, a livable dwelling, is a request that the house may be “well-possessed.” The following verse identifies Vāstoṣpati, the lord and guardian of one’s dwelling, with Soma:</p>
<p>ṚV 7.54.2ab:	vstoṣpate pratáraṇo na edhi gayasphno góbhir áśvebhir indo |</p>
<p>O Lord of the House, be our promoter, expand our property with cattle and horses, O Indu.</p>
<p>Soma’s qualities or roles linked with his status as personally, physically, empowering—bestower of strength, health, and prosperity, destroyer of enemies—are easily transferred to Vāstoṣpati. Two of these qualities are found here: Vāstoṣpati as he promotes wealth (pratáraṇaḥ) and as he expands property (gayasphnaḥ), which are also used for Soma.24</p>
<p>In a passage from the Taittirīya Saṃhitā (TS) relevant in this context, the ritualist confers substantiality on the act of eating (bhakṣā) and implores it to enter and permeate him in order that he might have all the good things of life.</p>
<p>TS 3.2.5.1:	bhakṣe hi m viśa dīrghāyutvya śantanutvya rāyás póṣāya várcase suprajāstvāya |</p>
<p>O ingestion, pervade me for the sake of long life, a healthy body, increase of wealth, splendor, and fine offspring.</p>
<p>Bṛhaspati shares the same ease of access (svāveśáḥ) as Vāstoṣpati, though here this ease of access is not physical, as in occupation of a house, but mental, in the sense of being possessed by the power of speech or mantra, the domain of Bṛhaspati:</p>
<p>ṚV 7.97.7.	sá hi śúciḥ śatápatraḥ sá śundhyúr híraṇyavãśīr iṣiráḥ svarṣḥ | bhaspátiḥ sá svāveśá ṛṣváḥ purú sákhibhya āsutíṃ káriṣṭhaḥ ||</p>
<p>He is pure, hundred-winged, radiant, with golden axe, unrestrained, victor of the sun; this Bṛhaspati is sublime, auspicious in possession, most generous to his friends on many occasions.25</p>
<p>The spatial dimension of occupation is physically and psychologically comfortable, safe, intimate, expansive, and pervasive within its bounded domain. It is also the domain of speech, and Brahmaṇaspati, the lord of sacred speech (brāhman) and helpmate of Indra, who “pervaded the mountain laden with wealth” ( cviśad vásumantaṃ vi párvatam, 2.24.2d).26</p>
<p>The first of the following two verses expresses the power of minds and bodies to unite, to interpenetrate. The second compares well-directed generosity to an ambulatory female spirit, uniting, merging, interpenetrating with the brahmán officiants who are the recipients of the generosity. This “distribution of wealth” is personified as a wife entering, merging with, her husband. The image of wives and husbands entering each other, merging bodies, is a potent image of possession, in which individual identity is merged or altered.</p>
<p>ṚV 10.10.3:	uśánti ghā té amṝtāsa etád ékasya cit tyajásam mártyasya ||</p>
<p>nī te máno mánasi dhāyy asmé jányuḥ pátis tanvàm  viviśyāḥ ||</p>
<p>The immortals desire this, that offspring should be left by the one mortal. Let your mind unite with my mind; as a husband, penetrate the body of your wife.27</p>
<p>ṚV 10.85.29:	pára dehi śāmulyàm brahmábhyo vī bhajā vásu | kṛtyaíṣā padvátī bhūtvy  jāy viśate pátim ||</p>
<p>Give away the woolen gown to another, and distribute wealth to the brahmán officiants. This [gift] becomes a female spirit with feet; like the wife it merges with the husband.</p>
<p>The next two verses reveal that āveśa is a state of pervasion, such that one entity cannot be distinguished and separated once the merging of essences occurs:</p>
<p>ṚV 3.46.4cd:	índraṃ sómāsaḥ pradívi sutásaḥ samudráṃ ná sraváta  viśanti ||</p>
<p>The pressed soma from former times enters Indra like streams an ocean.</p>
<p>ṚV 6.36.3cd	samudráṃ ná síndhava uktháśuṣmā uruvyá-casaṃ gira  viśanti ||</p>
<p>As rivers reach the sea, our words, resonant with verse, are absorbed in [Indra,] the far-reaching one.</p>
<p>The image of separate waters, one bounded, the other unbounded, is stronger and more decisive than that of the commingling of husband and wife. Like streams and rivers (sravátaḥ, sīndhavaḥ) bounded by riverbanks, husband and wife are circumscribed by discrete identities. But the ocean (samudrám) and Indra are unbounded, both far-reaching (uruvyácasam). The essence of the pressed soma becomes indistinguishable from that of Indra, just as the power of vedic mantra becomes fully absorbed in and utterly inseparable from Indra. The “substance-codes” of soma and Indra or mantra and Indra discover—or, perhaps better, generate—a common locus. This, then, assumes a separate, if not autonomous, identity, one that partakes of the modified substance and nature of each.</p>
<p>As seen in the verses above, Soma enters and pervades Indra. A couple of additional examples may be mentioned: “The exhilarating drops enter Indra” (éndraṃ viśanti madirsa īndavaḥ, ṚV 9.85.7d); “O Indu, enter Indra with your strength” (índram indó vś viśa, ṚV 1. 176.1b, 9.2.1c). Several times in the ṚV Soma is requested to enter into Indra’s heart, for example, “May Soma enter Indra’s heart, the reservoir of soma” (índrasya hrdi somadhnam  viśa, ṚV 9.70.9b, 9.108.16a), or throat (índrasya jáṭhare viśa, 9.66.15c).28</p>
<p>The entrance, occupation, and absorption of a limited entity into one less limited or unlimited may not always be altogether sanguine, as revealed by the image of a disease’s pervading a house:</p>
<p>ṚV 6.74.2ab:	sómārudrā vī vṛhataṃ vīṣucīm ámīvā y no gáyam  viveśa |</p>
<p>Soma and Rudra, drive away in all directions the illness that has possessed our dwelling.</p>
<p>This is principally an image of absorption, however, and must be distinguished from the imagery and language of negative, disease-producing, possession (that is dealt with in Chapter 12). The present image may perhaps be a precursor of the latter in that disease and other classifications of physical dysfunction, in particular conditions brought on by invasive spirits, are regarded in Indian medical thinking as systemic: All aspects of an organism are affected by the pervasion and occupation of a psychophysical individual by a spirit.</p>
<p>The image of Agni’s entering and pervading is strong in all vedic literary genres. The two following passages illustrate this well:</p>
<p>ṚV 3.3.4:	pit yajñnam ásuro vipaścítām vimnam agnír vayúnaṃ ca vāghátām |  viveśa ródasī bhri-varpasā purupriyó bhandate dhmabhiḥ kavíḥ ||</p>
<p>The father of sacrifice, the Lord [ásura] of wise men, Agni, the guiding principle of the priesthood, has entered the multiform heaven and earth; the sage, beloved of many, honors him with his favorite objects.</p>
<p>ṚV 5.25.4ab:	agnír devéṣu rājaty agnír márteṣv āviíán |</p>
<p>Agni shines among the gods. Agni has entered into mortals.</p>
<p>Śatapatha Brāhmaṇa (ŚB) 2.3.3.2: na vā aham idaṃ titikṣe hanta tvā praviśāni taṃ mā janayitvā bibhṛhi.</p>
<p>I cannot endure this, let me enter into you. Having generated me, support me.</p>
<p>In the ŚB passage, Agni entered mankind (puruṣa) in order to protect himself from being crushed (saṃpeṣṭum dadhrire, 2.3.3.1) by mankind after Prajāpati created both Agni and living beings. The bargain that Agni struck with mankind was that he would not burn everything (sarvam) if man would generate him regularly in the daily agnihotra, the morning and evening fire offerings. This merging resulted in a reciprocation of essences that preserved and maintained a precariously generated balance of nature. Thus, Agni enters the multiform heaven and earth, as well as mortals, in the unmistakable sense of entrance as pervasion. Agni the multiform fire manifests on earth as Agni, in the mid-region as Vāyu, in the celestial world as Sūrya. Agni cannot be easily contained: He moves upward to the gods, bearing oblations; as the wind, the principle and force of movement, he traverses the mid-region in all directions; as the sun, his brightness illuminates the three realms. As the priest of the gods and the god of the priests he penetrates and pervades all beings and all functions. This pervasion enables Agni to protect those who invoke him: “May you, [O Agni,] wealthy in heat, let no demon enter into us” (m no rákṣa  veśīd āghṛṇīvaso, 8.60.20a). Similarly, Agni, the Son of Waters, enters into and nourishes young plants (apṃ gárbhaḥ prasvà  viveśa, 7.9.3d). He prospers and brings prosperity by entering into the waters (d in mātr  viśad ysv  śúcir, 1.141.5a).</p>
<p>A passage from the Taittirīya Upaniṣad (TU), an early Upaniṣad that postdates the final redaction of the ṚV by perhaps five hundred to seven hundred years, expresses the same idea as ṚV 5.25.4, though it employs pra√viś rather than ā√viś.29</p>
<p>TU 1.4.3:	yaśo jane ’sāni svāhā | śreyān vasyaso ’sāni svāhā | taṃ tvā bhaga praviśāni svāhā |</p>
<p>taṃ tvā bhaga praviśa svāhā | sa mā bhaga praviśa svāhā |</p>
<p>tasmin sahasraśākhe ni bhagāhaṃ tvayi mṛje svāhā |</p>
<p>May I be famous among men! Svāhā!<br>
More affluent than the very rich! Svāhā!<br>
May I, O Bhaga, enter you! Svāhā!<br>
May you, O Bhaga, enter me! Svāhā!<br>
In you, O Bhaga, branched a thousandfold,<br>
In you I shall be cleansed! Svāhā!30</p>
<p>In this passage the vedic teacher and ritualist unambiguously invites the deity Bhaga, an Āditya or solar deity, a giver of good fortune, to merge with him. Whether this was meant literally or metaphorically is unclear, but the history of possession in the Vedas, the patchwork nature of this Upaniṣad, and the use of the offertory exclamation svāhā suggest that this may have been drawn from a ritual in which possession as a spiritually cleansing state was the primary goal.</p>
<p>Two verses from the well-known hymn to Vc or Speech (ṚV 10.125) testify to her power to enter and pervade, which is not surprising given the power of invocation (gīr) to strengthen and enliven Soma.</p>
<p>ṚV 10.125.3:	aháṃ rṣṭrī saṃgamanī vsūnāṃ cikitúṣī pratham yajñíyānām |<br>
tm mā dev vy àdadhuḥ purutr bhnisthātrām bhry āveśáyantīm ||</p>
<p>I myself am queen, a treasury of riches; [I am] insightful, first among the gods worthy of sacrifice. As such, the gods have divided me up in many places, me of many positions, me entering many forms.31</p>
<p>ṚV 10.125.6:	aháṃ rudrya dhánur  tanomi brahmadvíṣe śárave hántav u |</p>
<p>aháṃ jánāya samádaṃ kṛṇomy aháṃ dyvāpṛthiv  viveśa ||</p>
<p>I myself stretch the bow for Rudra so that his arrow kills the enemy of magical speech. I myself make battlejoy for the clan. I have pervaded both Heaven and Earth.32</p>
<p>An excellent example of the ritual application of the invasive and possessive power of speech occurs in the soma sacrifice, when a specially made and marked daṇḍa or staff, representing kingly attributes, is passed from the soma sacrificer (dīkṣita) to an officiant called the maitrāvaruṇa, who utters divine speech under the influence of the vedic sovereigns Mitra and Varuṇa, and who thus mediates between ritual functions.33 This daṇḍa, is passed physically, of course, but the vedic texts (e.g., TS) say it is passed as well through the medium of speech.34</p>
<p>TS 1.2.2.3–1.2.3.3:	vg vái devébhyó ’pākrāmad yájñāytiṣṭhamānā | s vánaspátīn prviśat | saīṣ vg vánaspátiṣu vadati</p>
<p>y dundubháu y tīṇave y vṇāyām | yád dīkṣitadaṇḍáṃ rayácchati vcam evvarunddhe|</p>
<p>Speech went away from the gods, not [wishing to] serve the sacrifice. She entered the trees. What is heard in the drum, in the flute, in the vīṇā is speech speaking in the trees. In that he gives the daṇḍa of the dīkṣita, he gains speech.35</p>
<p>A similar passage occurs in the TB section describing the vājapeya sacrifice:</p>
<p>TB 1.3.6.2	vājīnā sma gāyate | ánnaṃ vái vjaḥ |</p>
<p>ánnam evvarundhe | vācó várṣma devébhyò ’pākrāmat | tád vánaspátīn prāviśat | sáiṣ vg vánaspátiṣu vadati | ydundubháu | tásmād dundubhíḥ sárvāvcò ’tivadati | dundubhn samghnanti | param v eṣ vk ||</p>
<p>He [the brahman priest] sings the sāman of the vājins.36 Vāja, indeed, is food [ánnam]. Thus he obtains food. The uppermost level of Vāc ran away from the gods. It entered the trees of the forest [vánaspátīn]. It is this Vāc who speaks in the trees. It is she who is in the drum. Therefore all sounds [vcaḥ] are overcome [ativadati] by the drums. Together they beat the drums. This, verily, is the highest Vāc.</p>
<p>An important example of the invocation of Vāc occurs in TS 1.6.2.2, where the yajamāna is enjoined to recite mentally the following dhyāna or meditation statement (cf. ĀpŚS 2.12.6) at the time of consuming the tiny portion of the offered riceflour cakes (puroḍāśa): máno ’si prajāpatyám mánasā mā bhūténāviśa (You are mind, derived from Prajāpati, enter me with the mind that participates in manifest existence).37 Thus, the essence of the puroḍāśa has been ritually transformed into the essence of Vāc. In this way, speech enters, pervades, and reconstitutes the personalities of the trees, the drum, the flute, the vīṇā, the sacrificer, and the maitrāvaruṇa priest. This notion of transfer of essence, a subcategory of possession, is dealt with more fully below.</p>
<p>Several passages recognizably presage later uses of the word āveśa.</p>
<p>ṚV 3.7.4.	máhi tvāṣṭrám ūrjáyantīr ajuryáṃ stabhūyámānaṃ vaháto vahanti | vy áṅgebhir didyutānáṇ sadhástha ékām iva ródasī viveśa ||</p>
<p>Nourishing streams greatly bear the ever-young Tvaṣṭṛ, standing firm. Shining forth in his home with all his limbs, he has entered the heaven and earth as if they were one.38</p>
<p>This notion of a deity entering a primeval but inert world in order to create—Tvaṣṭṛ is the “fashioner” or carpenter among the gods—appears again, fully theorized, in the Upaniṣads, as shown below.</p>
<p>ṚV 2.35.13cd:	só apm nápād ánabhimlātavarṇo ’nyásyevehá tanv viveśa ||39</p>
<p>Apāṃ Napāt, Agni as the Son of the Waters, of unfading color, entered this world, as if [entering] another’s body.</p>
<p>ṚV 1.164.21:	yátrā suparṇ amtasya bhāgám ánimeṣaṃ vidathbhisváranti | inó víśvasya bhúvanasya gopḥ sá mā dhraḥ pkam átrviveśa ||</p>
<p>Here, where the well-winged ones [priests] in their assemblies flawlessly raise song to their share in immortality, the mighty herdsman of the whole world [Agni], the wise one, has entered into me, the humble.40</p>
<p>The first passage speaks of Apām Napāt, Agni in the form of lightning, born from the clouds, holding the celestial waters. He takes on another body in order to enter in this world, a body produced through the heat resulting from the use of the fire-churning equipment. The latter passage is from the well-known asya vāmasya hymn of the sage Dīrghatamas. Leaving aside the problem of the identity of the “wise protector,” this verse states directly that the deity possesses the sage. There is little difference between this and what is found in the Tantras and the ethnographies.</p>
<p>The following passage is cited by Patañjali (c. 150 B.C.E.) near the beginning of his Mahābhāṣya (Great Commentary) on Pāṇini’s sūtras describing the Sanskrit language.</p>
<p>ṚV 4.58.3:	catvri śṇgā tráyo asya pdā dvé śīrṣé sápta hástāso asya |</p>
<p>trídhā baddhó vṛṣabhó roravīti mahó devó mrtyā  viveśa ||</p>
<p>This bull, who has four horns, three legs, two heads, seven hands, and is bound in three ways, roars loudly. This great god has entered into mortals.</p>
<p>Patañjali interprets the numbers of horns, legs, and so on as kinds of words and parts of grammar; the places in which the bull is bound as the sources of the articulation of sound—the chest, throat, and head; the bull as the desire of the speaker to produce sound; and the great god as the action or energy of sound itself, which has entered ( viveśa) mortals. The great fourteenth-century commentator on the ṚV Sāyaṇa interprets this passage differently: as sacrificial rituals, parts of the Veda, and cosmic regions; the bull as either the sun or the text of the Vedas that enters mankind. It is noteworthy, though not particularly unexpected, that Sāyaṇa does not pause to consider the weight of ā√viś.41</p>
<p>A passage from the Atharvaveda (AVŚ) continues this theme of the entrance or pervasion of abstract qualities, this time by the night:</p>
<p>AVŚ 7.79.3:	gan rtrī saṅgámanī vásūnām rjaṃ puṣṭáṃ vásv veśayantī | amāvāsyáyai havíṣā vídhemórjaṃ dúh nā páyasā na gan ||</p>
<p>The night has come, collector of treasures, causing the pervasion of sustenance [rjaṃ], prosperity, and goodness. Let us offer an oblation to the new moon, yielding sustenance; with a flow of milk may she come to us.</p>
<p>The word rjam denotes fluid life-force, sustenance, the “principle of strength.”42 Night personified (rtrī), spreading, permeating space, takes control of this sustenance and the material goods surrounding it. An oblation of flowing, white milk is offered into the fire, into the light, as an invitation to that darkness to possess its prey warily and peaceably. A similar passage from the Taittirīya Saṃhitā reads as follows.</p>
<p>TS 3.5.1.1	nivéśanī saṃgámanī vásūnāṃ víśvā rūpṇi vásūny veśayantī | sahasrapoṣáṃ subhágā rárāṇā s na gan várcasā sáṃvidān ||</p>
<p>The fortunate one, gathering together and dwelling in riches, causing the pervasion of all rich forms, rejoicing in a thousandfold prosperity, has come to us with harmonious radiance.</p>
<p>An example from the ŚB is relevant here because it reveals the continuity into later vedic texts of the idea of hostile possession by an entity not so abstract to them as it might be to us. Note in this case that a hostile or incidental possession is indicated by the verbal root √gṛh.43 This occurs in a discussion of the consecration of an odd menagerie of socially important figures called Ratnins in the Rājasūya or Royal Consecration.</p>
<p>ŚB 5.3.1.13:	y v apútra pátnī s nīrṛtigṛhītā tád yád evsyā átra nairṛtárūpaṃ tád evaítác chamayati tátho haina sūyámānaṃ nírṛtir ná gṛhṇāti |</p>
<p>A wife without a son has been seized [gṛhītā] by “Disorder” [ nīrṛti] … [but] Disorder does not seize him while he is being consecrated.44</p>
<p>One of the likeliest candidates for possession in the ṚV, as well as for shamanism in the strict sense, is the keśin, the long-haired ecstatic (muni) of sweet disposition, celebrated in ṚV 10.136, who treads the aerial path of the gandharvas (celestial musicians) and the apsarases (celestial dancers). This suspi Upaniṣads, cion is strengthened by the role of gandharvas in possession in the Upaniṣads and the Mahābhārata (see below). Only once, however, in this hymn of seven verses, is possession suggested.</p>
<p>ṚV 10.136.2:	múnayo vtaraśanāḥ dṛṣé keśdraṃ jyótir ucyate | vtaṣynu dhrjiṃ yanti yád devso ávikṣata ||</p>
<p>The munis, reined by the wind [vātaraśanā], wear soiled yellow garments. They glide with the wind when the gods have possessed [them].45</p>
<p>Entrance here (ávikṣata) appears to bear the sense of intentionally induced possession, brought on by the muni with clear knowledge of and control over the results. It does not serve as a comprehensive transformational agent, as it does in the other cases of more general pervasiveness. It is quite likely no accident, then, that the word for “entrance” in this verse is from √viś rather than ā√viś. The former, along with pra√viś, is used consistently throughout the later literature for more intentional disembodied entrance.</p>
<p>These few examples from the vedic texts, most of them from the Ṛgveda, betray a multivalent notion of the verbal root ā√viś. André Padoux, who is one of the few scholars to focus on the notion of possession in Sanskrit literature, has stated bluntly that possession was the original sense of āveśa, and he, too, has noted its continuity in later Indic languages.46 However, our examination suggests that the significations of ā√viś as “possession” are constituted rather differently here than in the later texts. In the Vedas, ā√viś has the sense of “pervasion,” “immersion,” and “participation,” conceptual neighbors to “possession” that often, but perhaps not always, qualify as “possession.”</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_AveshaH_articles_self-possessed_3_Classical_Literature_5_The_Vedas_and_Upaniads_02_Possession_in_the_Early_Vedic_Literature_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/3_Classical_Literature/5_The_Vedas_and_Upaniads/02_Possession_in_the_Early_Vedic_Literature/">02 Possession in the Early Vedic Literature </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_AveshaH_articles_self-possessed_3_Classical_Literature_5_The_Vedas_and_Upaniads_02_Possession_in_the_Early_Vedic_Literature_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_AveshaH_articles_self-possessed_3_Classical_Literature_5_The_Vedas_and_Upaniads_02_Possession_in_the_Early_Vedic_Literature_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_AveshaH_articles_self-possessed_3_Classical_Literature_5_The_Vedas_and_Upaniads_02_Possession_in_the_Early_Vedic_Literature_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 02 Possession in the Early Vedic Literature</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/devaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/devaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/devaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/devaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 22 11:49:19 UTC. (<a href="http://google.com/search?q=11%3a49%3a19%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
