<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>देवेषु विश्वासटिप्पन्यः  | Some speculation on the Indo-Aryan cult of the vasu-s</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/" rel="alternate" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />
    <link href="/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/" rel="feed" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/">
  <meta property="og:site_name" content="देवेषु विश्वासटिप्पन्यः">
  <meta property="og:title" content="Some speculation on the Indo-Aryan cult of the vasu-s">
  <meta property="og:description" content="Source: here.
Parts of the below material were inspired by extended collaborative discussions with shrI KR.
The winter solstice/year beginning in the last part of shraviShTha (1300 BCE)
The three great categories of gods in the veda and beyond
Though absent in the extant Iranian texts, the oldest Indo-Aryan texts recognize the presence of three major categories of deva-s — the vasu-s, rudra-s and Aditya-s. This triad is mentioned on a number of occasions in the R^igveda. However, the R^igveda does not explicitly enumerate the members of any of these three categories deva-s and only mentions some of the members of each category by name. In the origin mythology presented in RV 10.72 there is an allusion to 8 Aditya-s, but there is hardly any evidence that this number was uniformly intended throughout the RV. In the shatarudrIya of the yajur veda there is an allusion to thousands of rudra-s (a concept preserved in the shaiva tantra-s, especially of the Urdhva-srotas belonging to a much later era). The vasu who is explicitly named in the RV is agni. Three Aditya-s, mitra, varuNa and aryaman are frequently mentioned, but the other candidates of this category are hazy (beyond aMsha and dakSha who are named but rarely if ever made any offerings). In the brAhmaNa texts the number, if not the identity, of the constituent deities in each category appears to have been standardized. The gAyatrI is associated with the vasu-s as they are 8 in number and so is the number of syllables in a foot of this meter. The triShTubh is associated with the rudra-s as they are 11 in number and so is the number of syllables in a foot of this meter. The jagati is associated with the Aditya-s as they are 12 in number and so is the number of syllables in a foot of this meter. Since then, the number of deities in each category has remained conserved in Hindu tradition. The constituents of the vasu category were explicitly laid out first in the shatapatha brAhmaNa as being the deities who composed the world namely agni, vAyu, pR^ithivi, sUrya, antarikSha, dyaus, soma and nakShatra-s (SB 11.6.3.6). Subsequent texts provided conceptually similar lists, while trying to systematize to world-forming deities to a greater extant by adjusting the names to include entities such light and water, and the Pole star as a representative of the nakShatra category.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="aryah">
    <meta property="article:published_time" content="2009-11-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2009-11-10T00:00:00+00:00">

  <meta itemprop="name" content="Some speculation on the Indo-Aryan cult of the vasu-s">
  <meta itemprop="description" content="Source: here.
Parts of the below material were inspired by extended collaborative discussions with shrI KR.
The winter solstice/year beginning in the last part of shraviShTha (1300 BCE)
The three great categories of gods in the veda and beyond
Though absent in the extant Iranian texts, the oldest Indo-Aryan texts recognize the presence of three major categories of deva-s — the vasu-s, rudra-s and Aditya-s. This triad is mentioned on a number of occasions in the R^igveda. However, the R^igveda does not explicitly enumerate the members of any of these three categories deva-s and only mentions some of the members of each category by name. In the origin mythology presented in RV 10.72 there is an allusion to 8 Aditya-s, but there is hardly any evidence that this number was uniformly intended throughout the RV. In the shatarudrIya of the yajur veda there is an allusion to thousands of rudra-s (a concept preserved in the shaiva tantra-s, especially of the Urdhva-srotas belonging to a much later era). The vasu who is explicitly named in the RV is agni. Three Aditya-s, mitra, varuNa and aryaman are frequently mentioned, but the other candidates of this category are hazy (beyond aMsha and dakSha who are named but rarely if ever made any offerings). In the brAhmaNa texts the number, if not the identity, of the constituent deities in each category appears to have been standardized. The gAyatrI is associated with the vasu-s as they are 8 in number and so is the number of syllables in a foot of this meter. The triShTubh is associated with the rudra-s as they are 11 in number and so is the number of syllables in a foot of this meter. The jagati is associated with the Aditya-s as they are 12 in number and so is the number of syllables in a foot of this meter. Since then, the number of deities in each category has remained conserved in Hindu tradition. The constituents of the vasu category were explicitly laid out first in the shatapatha brAhmaNa as being the deities who composed the world namely agni, vAyu, pR^ithivi, sUrya, antarikSha, dyaus, soma and nakShatra-s (SB 11.6.3.6). Subsequent texts provided conceptually similar lists, while trying to systematize to world-forming deities to a greater extant by adjusting the names to include entities such light and water, and the Pole star as a representative of the nakShatra category.">
  <meta itemprop="datePublished" content="2009-11-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2009-11-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="3747">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Some speculation on the Indo-Aryan cult of the vasu-s">
  <meta name="twitter:description" content="Source: here.
Parts of the below material were inspired by extended collaborative discussions with shrI KR.
The winter solstice/year beginning in the last part of shraviShTha (1300 BCE)
The three great categories of gods in the veda and beyond
Though absent in the extant Iranian texts, the oldest Indo-Aryan texts recognize the presence of three major categories of deva-s — the vasu-s, rudra-s and Aditya-s. This triad is mentioned on a number of occasions in the R^igveda. However, the R^igveda does not explicitly enumerate the members of any of these three categories deva-s and only mentions some of the members of each category by name. In the origin mythology presented in RV 10.72 there is an allusion to 8 Aditya-s, but there is hardly any evidence that this number was uniformly intended throughout the RV. In the shatarudrIya of the yajur veda there is an allusion to thousands of rudra-s (a concept preserved in the shaiva tantra-s, especially of the Urdhva-srotas belonging to a much later era). The vasu who is explicitly named in the RV is agni. Three Aditya-s, mitra, varuNa and aryaman are frequently mentioned, but the other candidates of this category are hazy (beyond aMsha and dakSha who are named but rarely if ever made any offerings). In the brAhmaNa texts the number, if not the identity, of the constituent deities in each category appears to have been standardized. The gAyatrI is associated with the vasu-s as they are 8 in number and so is the number of syllables in a foot of this meter. The triShTubh is associated with the rudra-s as they are 11 in number and so is the number of syllables in a foot of this meter. The jagati is associated with the Aditya-s as they are 12 in number and so is the number of syllables in a foot of this meter. Since then, the number of deities in each category has remained conserved in Hindu tradition. The constituents of the vasu category were explicitly laid out first in the shatapatha brAhmaNa as being the deities who composed the world namely agni, vAyu, pR^ithivi, sUrya, antarikSha, dyaus, soma and nakShatra-s (SB 11.6.3.6). Subsequent texts provided conceptually similar lists, while trying to systematize to world-forming deities to a greater extant by adjusting the names to include entities such light and water, and the Pole star as a representative of the nakShatra category.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/devaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/sAma\/\u0022},{\u0022title\u0022:\u0022प\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/stutiH\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/devaH\/AryaH\/hindukaH\/viShNuH\/meta\/articles\/MT_lekhAH\/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hindukaH\/viShNuH\/meta\/articles\/MT_lekhAH\/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/devaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/devaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/devaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/devaH/css/fonts.css" >
<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">देवेषु विश्वासटिप्पन्यः <br/> Some speculation on the Indo-Aryan cult of the vasu-s</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/devaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Some speculation on the Indo-Aryan cult of the vasu-s">Some speculation on the Indo-Aryan cult of the vasu-s</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/devaH/edit/content/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://manasataramgini.wordpress.com/2009/11/10/some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/">here</a>.</p>
<p>Parts of the below material were inspired by extended collaborative
discussions with shrI KR.<br>
<a href="http://www.flickr.com/photos/24766652@N05/4096942791/" title="shraviShTha by somasushma, on Flickr"><figure class="">

    <a href="https://i1.wp.com/farm3.static.flickr.com/2558/4096942791_83e4de895d.jpg" target="_blank" rel="noopener">
        <img src="https://i1.wp.com/farm3.static.flickr.com/2558/4096942791_83e4de895d.jpg" alt="shraviShTha" title="">
    </a>

    

</figure>
</a><br>
The winter solstice/year beginning in the last part of shraviShTha (1300
BCE)</p>
<p><strong>The three great categories of gods in the veda and beyond</strong><br>
Though absent in the extant Iranian texts, the oldest Indo-Aryan texts
recognize the presence of three major categories of deva-s — the vasu-s,
rudra-s and Aditya-s. This triad is mentioned on a number of occasions
in the R^igveda. However, the R^igveda does not explicitly enumerate the
members of any of these three categories deva-s and only mentions some
of the members of each category by name. In the origin mythology
presented in RV 10.72 there is an allusion to 8 Aditya-s, but there is
hardly any evidence that this number was uniformly intended throughout
the RV. In the shatarudrIya of the yajur veda there is an allusion to
thousands of rudra-s (a concept preserved in the shaiva tantra-s,
especially of the Urdhva-srotas belonging to a much later era). The vasu
who is explicitly named in the RV is agni. Three Aditya-s, mitra, varuNa
and aryaman are frequently mentioned, but the other candidates of this
category are hazy (beyond aMsha and dakSha who are named but rarely if
ever made any offerings). In the brAhmaNa texts the number, if not the
identity, of the constituent deities in each category appears to have
been standardized. The gAyatrI is associated with the vasu-s as they are
8 in number and so is the number of syllables in a foot of this meter.
The triShTubh is associated with the rudra-s as they are 11 in number
and so is the number of syllables in a foot of this meter. The jagati is
associated with the Aditya-s as they are 12 in number and so is the
number of syllables in a foot of this meter. Since then, the number of
deities in each category has remained conserved in Hindu tradition. The
constituents of the vasu category were explicitly laid out first in the
shatapatha brAhmaNa as being the deities who composed the world namely
agni, vAyu, pR^ithivi, sUrya, antarikSha, dyaus, soma and nakShatra-s
(SB 11.6.3.6). Subsequent texts provided conceptually similar lists,
while trying to systematize to world-forming deities to a greater extant
by adjusting the names to include entities such light and water, and the
Pole star as a representative of the nakShatra category.</p>
<p>Like in the veda, these three categories of deva-s are repeatedly
mentioned in the epics:<br>
E.g. in mahAbhArata:<br>
ihAdityAsh-cha rudrAsh-cha vasavash-cha maharShibhiH |</p>
<p>The tradition recorded in the rAmAyaNa counts the 33 gods (an
Indo-European number, also known in the shruti) thus: 8 vasu-s+11
rudra-s+12 Aditya-s+2 ashvin-s:</p>
<p>adityAM jaj~nire devAs trayastriMshad ariMdama |<br>
AdityA vasavo rudrA ashvinau cha paraMtapa ||</p>
<p>It appears plausible that the early vedic seers too intended these three
categories to contain a comparable set of deities as those encountered
in these 3 groups in later Hindu tradition of the itihAsa and purANa.
Following the lead of Hindu tradition the major R^ig vedic deities can
be placed in these three categories thus:<br>
Among the 8 vasu-s were the deities agni, vAyu, soma, dyaus, pR^ithi(vi)
(along with 3 others)<br>
Among the 12 Aditya-s were mitra, varuNa, aryaman, indra, viShNu, bhaga,
savitar, puShaN, tvaShTar, vivasvAn, aMsha and dakSha.<br>
Among the 11 rudra-s were rudra and 10 others.<br>
The main factor in favor of accepting the potential R^igvedic antiquity
of this scheme is that it neatly accommodates all the major old vedic
who are invoked and worshiped in shrauta rituals. But there are some
contra-indications too:</p>
<ol>
<li>The ashvin-s: were they in any of these categories or out of it? From
the traditional view on the count of 33 deva-s and their distinctness
from these 3 classes of deities it appears that they were probably
outside of these 3 categories even in the R^igvedic world view.</li>
<li>What about the marut-s, one of the most import group of R^igvedic
deities? In the R^igveda they are occasionally called rudra-s. They are
sons of rudra and hence called rudriya-s. Hence, at face value it seems
to me that they were intended to be in the 11 rudra-s i.e. rudra and his
sons. In support of this we have a hymn of shantanu and devApi in the RV
which states (RV 10.98.1):<br>
Adityair vA yad vasubhir marutvAn sa parjanyaM shantanave vR^iShAya |<br>
Here the Aditya and vasu gaNa-s are mentioned, but instead of the
tradition rudra-s we have marut-s supporting the idea that they were
included in the rudra category. However, there is one inconsistency that
questions this scheme: the maruts are 7 in number or 7 times 7. Their
names are provided in the yajur texts as batches of 7 (e.g. KYV-TS
4.6.5). This does not fit in with the 11 count of the rudra-s making it
unclear if the RV R^ishi-s uniformly intended them to be in the 11
rudra-s. Yet, other than rudra we do not have other names of the rudra-s
in the older texts summing up to 11 (we have 8 names like those used in
the shUlagava sacrifice; the shatapatha brAhmaNa adds kumAra as the
9th). Certainly by the epic period the marut-s had been dissociated from
rudra and were placed in a category of their own.</li>
<li>Further, within the vedic tradition itself we observe a number of
different enumerations in an attempt to include the new god prajApati.
For example in SB 11.6.3.5 yAj~nvalkya lists the 33 deva-s as being 12
Aditya-s+11 rudra-s+ 8 vasu-s + indra + prajApati. This would suggest
that there was clearly some variability in the exact composition of the
categories in the vedic period.</li>
</ol>
<p><strong>indra and the marut-s : vAsava and vasu-s</strong><br>
While members of each of the three categories were retained as
well-defined entities in the post-vedic tradition, most of them were
reduced to abstractions as they lost the dimensionality and prominence
they enjoyed in the shruti. But the vasu category enjoyed a certain kind
of curious prominence in the mahAbhArata and in a surprisingly
under-appreciated form in a major sectarian system of the dharma. It is
this issue that we shall look into it in greater detail here. The
R^igveda provides several names for indra such as: indra, shakra,
vR^itrahan, maghavan, shatakratu and the like. All these names are
repeatedly used in the RV and are also frequently used in the itihAsa-s
establishing the continuity between them and the shruti. However, in the
itihAsa-s we observe a new, prevalent name for indra, namely vAsava.<br>
E.g. in the rAmAyaNa:<br>
atha vA rAmarUpeNa vAsavaH svayam AgataH |<br>
E.g. in the mahAbhArata:<br>
bhImaseno mahAbAhuH savajra iva vAsavaH |<br>
This name is missing in the RV and nearly absent in the whole shruti.
This is peculiar given that it has the same or greater prevalence than
the vedic epithets in the itihAsa-s. The word vAsava clearly connects
indra with the vasu category. Yet neither in the veda nor in the
itihAsa-s is he explicitly placed inside the vasu category. Now, in the
veda indra is frequently described as being accompanied by the marut-s
(i.e. marutvAn) and sometimes by viShNu. Both these associations are
preserved in the itihAsa-s. E.g.:<br>
In the rAmAyaNa:<br>
vijitya tarasA lokAn marudbhir iva vAsavaH |;<br>
upopaviShTaM sachivair marudbhir iva vAsavam |;<br>
vAsavaM parivAryeva marutAM vAhinI sthitA |;<br>
In the mahAbhArata:<br>
abhigupto mahAbAhur marudbhir iva vAsavaH |;<br>
All the above use a simile of indra accompanied by the marut-s.<br>
In the rAmAyaNa:<br>
yathA shatruShu shatrughno viShNunA saha vAsavaH |;<br>
lakShmaNena saha bhrAtrA viShNunA vAsavaM yathA |;<br>
In the mahAbhArata:<br>
raNAjire vItabhayau virejatuH samAnayAnAviva viShNuvAsavau |;<br>
All these are examples of the survival of the vedic indrAviShNu simile
in the itihAsa.</p>
<p>Though we do not find the word vAsava in the RV, in the R^ik-s of the
vasiShTha-s alone do we find a clear association of indra with the
vasu-s:<br>
shaM na indro vasubhir devo astu sham Adityebhir varuNaH sushaMsaH |
(RV 7.35.6)<br>
yasmin-nindro vasubhir mAdayAte tam ashyAma devayanto vo adya | (RV
7.47.2)<br>
indro vasubhiH pari pAtu no gayam Adityair no aditH sharma yaChtu | (RV
10.66.3)</p>
<p>While, this link to the vasu-s minor in the veda, it is prevalent in the
itihAsa-s, consistent with the proliferation of the new name vAsava in
the latter texts.<br>
E.g. in the rAmAyaNa:<br>
abhyaShi~nchan nara-vyAghraM prasannena sugandhinA |<br>
salilena sahasrAkShaM vasavo vAsavaM yathA ||<br>
Here it is said that rAma was anointed with scents even as the vasu-s
lustrated indra with the pure waters.<br>
E.g. in the mahAbhArata:<br>
tvaM hi bhIShma mahAbAho vasUnAM vAsavopamaH |;<br>
Here bhIShma is compared to vAsava amongst the vasu-s.<br>
parivArya raNe droNaM vasavo vAsavaM yathA |;<br>
Here the warriors are supposed to surround droNa in battle like the
vasu-s surrounding indra.<br>
namas-kurvanti cha sadA vasavo vAsavaM yathA |;<br>
Here the vasu-s are said to worship indra their leader.<br>
Thus, the link limited to the vasiShTha-s in the veda has become common
currency in the two epics. This link to the vasu-s and the innovation of
the name vAsava in the itihAsa-s is accompanied by some other
innovations. In the R^igveda indra is described as killing several
demons or dAsa-s such as vR^itra, namuchi, shambara among many others.
The first three of these names are retained in the itihAsa-s and indra’s
battle with them is a common simile. Yet, despite the extensive list of
foes slain by indra two new ones emerge in the itihAsa-s, who are not
encountered in the veda: jambha and pAka. All these point to the
possible existence of a para-vedic mythology of the vasu-s and indra
that in the veda was only recorded in part by the vasiShTha-s, who were
relative new-comers to the core vedic fold with links to the Iranian
west.</p>
<p>**The vasu-s, bhIShma and vAsudeva<br>
** The vasu-s take the center stage in the opening plot of the Mbh in
the birth of one the main heroes of the epic — the pitAmaha bhIShma. In
this tale the vasu-s thought great gods are cursed by a mere R^iShi
vasiShTha Apava and hence forced to take birth as humans. But their
punishment is eased by the celestial river goddess ga~ngA who agrees to
be their mother and helps them avoid the indignity of passing through a
human womb on their earthly sojourn. Furthermore, she quickly relieves 7
of the 8 vasu-s by drowning them in her current as soon as they are born
as sons of shantanu who takes ga~NgA as his wife. The last of them who
remains behind as bhIShma has the option of immortality on earth, and
finally gives up his life after the Great War after being granted
permission by vAsudeva to do so. Now the reason for which vasiShTha
Apava curses the vasu-s is presented twice in completely different
terms: 1) They are supposed to have conspired to steal the cow of
vasiShTha at the behest of one of their wives. They do this because the
wives of one of the vasu-s wishes to give the cow and its calf to the
king ushInara. The one who actually steals the cow, dyaus (who is
described as indra-like), is cursed with the long stay on earth in the
form of bhIShma. Now this cow-theft motif has been duplicated from an
older tale involving vasiShTha, i.e. that of the theft of his cow by
vishvAmitra. Another version of this motif exists in the form of the
theft of jamadagni’s cow by the haihaya-s. This does not concern us
here, but could well be the oldest version of the motif being alluded to
in the atharvaveda. 2) They are supposed to have been cursed by
vasiShTha for merely flying above his head while he performed his
saMdhya rite. It is also said that each of the vasu-s gave 1/8 of their
power to ga~NgA due to the curse and that these fragments constituted
one whole who was bhIShma.</p>
<p>Now this core motif makes a reappearance in the bhArata and the
harivaMsha in another most familiar myth of the Hindu-s — the birth of
kR^iShNa vAsudeva. He is also the 8th son, the first 7 of his siblings
being killed shortly after they were born. He lives long on earth
endowed with near immortality except for his “Achilles heel”, but unlike
the sterile bhIShma he is super-virile. The 8 sons here are not called
vasu-s but his own name is vAsudeva and his father is vasudeva
indicating that the link to the vasu-s was not far away. Right from the
Mbh we hear of the idea of multiple claimants to the position of the
vAsudeva. In fact the jaina-s make this concept systematic by presenting
a vAsudeva and a prati-vAsudeva in each cycle. In the case of kR^iShNa
devakIputra the counter-claimant for vAsudeva-hood is the pauNDra
vAsudeva who was slaughtered by the formed in his invasion of puNDra.
This history with the striking parallel in the bhIShma and vAsudeva
stories suggests that a notion was current in the Indo-Aryan world of
the time that the vasu-s or their son would be born on earth [footnote
1]. This chief of the vasu-s/ combination of the vasu-s/ vAsudeva born
on earth was supposed to be a great hero of the age, while the remaining
seven of them were probably supposed to return quickly. Given the
depiction of indra as vAsava with the vasu-s and the specific allusion
that the vasu born as bhIShma was “indra-like”, it is conceivable that
vasu born on earth or the god vAsudeva was supposed be endowed with
prowess like their chief indra. Finally, the link to the vasiShTha-s
seen in the bhIShma myth suggests that there might be some continuity
between this and the vasu-indra link of the RV — the vasiShTha-s could
have been major players in the vasu-centric cult throughout its
evolution.</p>
<p>**The astronomical foundations of the vasu incarnation/vAsudeva myths<br>
** Despite the years of insistence to the contrary (sometimes
nonsensical) on part of several mainstream Western Indologists and some
of their Japanese fellow travelers, it is clear that the language of
Hindu myths sparkles with astronomical allusions of a distant age. Here
again we see the concealed within these seemingly meaningless myths a
number of allusions to precession, which at least partial explain the
matter of the vasu-s, vAsudeva and his ultimate connection with viShNu.
Where are the vasu-s in the sky? The taittirIya brAhmaNa tells us:<br>
aShTau deva vasavaH somyAsaH | chatasro devIr ajarAH shraviShThAH |<br>
te yaj~naM pAntu rajasaH purastAt |saMvatsarINaM amR^itagg svasti |<br>
yaj~naM naH pAntu vasvaH purastAt | dakShiNato. abhiyantu shraviShThaH
|<br>
puNyan nakShatraM abhi visaMshAma | mA no arAtir aghashagMsA .aganna
||</p>
<p>The AV nakShatra kalpa 4.6 states:<br>
shravaNe viShNur uchyate shraviShThA vasudevatyA</p>
<p>This indicates that constellation of the vasu-s was shraviShTha
(Delphinus). The mantra also suggests that in the taittirIya tradition
the constellation of shraviShTha has 4 stars. In contrast, in the
atharvavedic tradition (nakShatra kalpa 2.1) shraviShTha is said to be
made up of 5 stars, thus being equivalent to the modern Delphinus. Now,
in the older vedic layer of the yajurvedic texts and the 19th kANDa of
the vulgate atharvaveda we hear of the nakShatra-s beginning with
kR^ittikA. This was not merely a fashion of listing the nakShatra-s but
the actual order from the spring equinox because the AV19.7 clearly
states that the ayana happened in magha (the summer solstice). The later
vedic texts are aware of the precession from magha — for example, in the
kaushitaki brAhmaNa 19.2 it is stated the winter solstice is associated
with the magha or the tiShya new moons. While both are allowed, tiShya
is considered more current than magha suggesting a movement away from
magha. This movement brought shraviShTha to the winter solstice, which
started marking the beginning of the Aryan year. As a consequence we
find several references to shraviShTha in different texts:</p>
<ol>
<li>The maitrAyanIya brAhmaNa upaniShad states that the winter solstice
was in shraviShTha (MBU 6.14). It apparently refers to the middle of
shraviShTha.</li>
<li>The vedA~Nga jyotiSha states that the winter solistice was in
shraviShTha, evidently in implies the beginning of shraviShTha.</li>
<li>In the skandopAkhyAna in the vanaparvan of the Mbh we see the
statement: dhaniShThAdistadA kAlo brahmaNA parinirmitaH |<br>
i.e. brahmA initiated time with dhaniShTha (=shraviShTha).</li>
<li>In Mbh 14.44.2 we encounter: shraviShThAdIni R^ikShANi R^itavaH
shishirAdayaH |<br>
i.e. the constellation list beginning with shraviShTha while the seasons
with the frigid season.<br>
Thus, we have several late vedic or post-vedic references to the
nakShatra-s beginning with shraviShTha. This, together with earlier
references to the kR^ittikA-magha position, indicates that there was a
clear knowledge of precession of the winter solstice into shraviShTha.
We also note that there is evidence for knowledge of the passage of the
solstice within shraviShTha (shatapatha and MBU 6.14). We posit these
points are central to rise of the vasu incarnation myth.We may
reconstruct the whole scenario speculatively thus:<br>
In the borderlands closer to the Iranian zone there existed a system of
indra as the lord of the vasus, from fairly early in the Indo-Iranian
history. The early signs of this system are what we observe in
vasiShTha’s mantra-s [Incidentally, it should be noted that the
vasiShTha in RV 10.66.3 is called vasukarNa vAsukra!]. Over time they
developed into the system with vAsava as indra the lord of the vasu-s
[Footnote 2]. This para-vedic system was injected into the Indo-Aryan
mainstream after the core saMhitA and brAhmaNa periods but before the
epic period. Around this period ~1500 BCE the sun entered shraviShTha,
the constellation of the vasu-s. The followers of the vasu system saw
this as an important portent possibly resulting in the belief that a
vasu might incarnate on earth. I suspect that this belief arose
originally as an astronomical allegory in the language of myth of the
entry of the sun into shraviShTha, and as is usual the myth was
interpret by the more literal as meaning a physical incarnation. As the
sun course through the constellation over the next 300 years the myth
was probably refined into a form that saw 7 of the vasu-s dying
prematurely before the 8th would be born to live the life of a hero on
earth. This expectation of the 8th vasu of the chief vasu was the
central element behind both bhIShma and kR^iShNa vAsudeva. This 8th vasu
was in all likelihood considered the chief vasu or vAsudeva who was
endowed with the qualities of vAsava. This belief was responsible for
multiple contenders for the vAsudeva of the age. As the sun moved to the
last quarter of shraviShTha around 1300-1200 BCE it was tending towards
the constellation of shravaNa, which belongs to viShNu. This probably
led to a parallel expectation of the incarnation of viShNu. We posit
that this belief arose among the sAttvata-s who had a vaiShNava streak
in them. It was probably mixed up with the wider vasu/vAsudeva
incarnation. Thus, the finally accepted vAsudeva, kR^iShNa, acquired his
link to viShNu. The time of these events would be the window between
1500-1200 BCE, which is interestingly close to what is obtained as the
age of the bhArata by the famous paurANic testimony of parIkShit-s
birth. It is supposed to have happened 1050 or 1015 years before the
rule of the nanda-s of Magadha who apparently ruled around 300 BCE.</li>
</ol>
<p><strong>Epilogue</strong><br>
One may take this speculation further — the name vasudeva, of his
father, is merely a caulk to fill in an explanation for the name
vAsudeva in the tradition of grammar. In light of this, one might note
that as late as the mahAbhAShya of pata~njali there is the idea of
vAsudeva as a deity who is distinct from the kShatriya. This suggests
that there was possibly still some distinction between the concept of
the divine vAsudeva and the human kR^iShNa who had been accepted as
vAsudeva. One may also speculate that the 4 part of shraviShTha alluded
to the yajurvedic system (chatasro devI) inspired the 4 vyUha-s in the
cult of vAsudeva. Another more distant point is also worth noting here —
the early patron of pA~ncharAtra is said to be the pUru king vasu
uparichara who performed ritual as per the sAttvata vidhi [Footnote
3]. He is named a vasu suggesting that he too could have been in the
circle of contenders for the vasu incarnation. He was possibly seen as a
precursor for the lord of the vasu-s — the vAsudeva whom he has a
special vision of by his pA~ncharAtric rituals.</p>
<p>The concealment of astronomical matter in “pure myth” or in history
infused with myth is not uncommon. The great patriot of the Hindu
nation, Tilak, and De Santillana and von Dechend more recently have
labored in unearthing much in this regard. The latter authors propose
that the Ragnarok with death of an old series of gods and the birth of a
new one is has been inspired by a precessional event. We accept this
core hypothesis and suggest a similar scenario here, wherein the notion
of the coming of the vAsudeva might have been inspired by a mythic
description of precession. Of course it is entirely possible that the
notion remained in the realm of myth and was simply superimposed on the
history of the hero of the age, kR^iShNa devakIputra. Finally I must
note that de Santillana and von Dechend mention something in passing
that I have not been able to confirm but if true may be of interest in
this context. The Greek original he cites goes thus:<br>
archaiotatos kai tOn oktON tOn prOtON legoumenOn theOn.<br>
That Pan was one of the great 8 gods who existed before the rest. They
try to connect this with the Eshmun of the Egyptians, the eighth god
Sirius and the mysterious cry of the “death of the great god Pan heard
on the voyage to Italy”.</p>
<p>Footnote 1: KR goes as far as to state that bhIShma himself was a 3rd
claimant for the vAsudeva post who probably lived a before the prime
claimant devakIputra and his rival pauNDraka. He lost out as kR^iShNa
was accepted as the vAsudeva and only a more negative version of the
vasu-birth myth was retained for bhIShma.</p>
<p>Footnote 2: A similar concept was probably reused by zarathuShTra in the
formulation of the amesha spenta-s with ahura mazdhA as their head.</p>
<p>Footnote 3: We should distinguish this old sAttvata text from surviving
sAttvata tantra of the pA~ncharAtrika-s. The latter is a much later
text of the classical tAntrika age, though one can rule out that it
contains some old survivals from the earlier era of pA~ncharAtra.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AryaH_hindukaH_viShNuH_meta_articles_MT_lekhAH_2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/viShNuH/meta/articles/MT_lekhAH/2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/">2009-11-10  - 2009-11-10  | Some speculation on the Indo-Aryan cult of the vasu-s </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AryaH_hindukaH_viShNuH_meta_articles_MT_lekhAH_2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AryaH_hindukaH_viShNuH_meta_articles_MT_lekhAH_2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AryaH_hindukaH_viShNuH_meta_articles_MT_lekhAH_2009-11-10_some-speculation-on-the-indo-aryan-cult-of-the-vasu-s_md" class="card-body p-0 collapse">
            
            <li>date: 2009-11-10 00:00:00 &#43;0000 UTC</li>
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>lastmod: 2009-11-10 00:00:00 &#43;0000 UTC</li>
            
            <li>publishdate: 2009-11-10 00:00:00 &#43;0000 UTC</li>
            
            <li>title: Some speculation on the Indo-Aryan cult of the vasu-s</li>
            
            <li>upstream_url: https://manasataramgini.wordpress.com/2009/11/10/some-speculation-on-the-indo-aryan-cult-of-the-vasu-s/</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/devaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/devaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/devaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/devaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 22 11:49:19 UTC. (<a href="http://google.com/search?q=11%3a49%3a19%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
