<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>देवेषु विश्वासटिप्पन्यः  | 02 KINGS AND THE FERTILITY OF THE EARTH</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/" rel="alternate" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />
    <link href="/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/" rel="feed" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />

    <meta property="og:title" content="02 KINGS AND THE FERTILITY OF THE EARTH" />
<meta property="og:description" content="Identification of Rāma’s wife with a goddess of the plowed fields, with a goddess of fertility, seems to be related to the central role that kings in ancient India were assumed to play in promoting the fertility of the land.8 The interrelation between fertility and the manly vigor and power of the ruler or king finds its prototype in the Ṛg-veda, where the mighty god Indra combats the demon Vṛtra, who withholds the creative, nourishing waters of creation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/" /><meta property="article:section" content="AryaH" />


<meta itemprop="name" content="02 KINGS AND THE FERTILITY OF THE EARTH">
<meta itemprop="description" content="Identification of Rāma’s wife with a goddess of the plowed fields, with a goddess of fertility, seems to be related to the central role that kings in ancient India were assumed to play in promoting the fertility of the land.8 The interrelation between fertility and the manly vigor and power of the ruler or king finds its prototype in the Ṛg-veda, where the mighty god Indra combats the demon Vṛtra, who withholds the creative, nourishing waters of creation.">

<meta itemprop="wordCount" content="1325">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="02 KINGS AND THE FERTILITY OF THE EARTH"/>
<meta name="twitter:description" content="Identification of Rāma’s wife with a goddess of the plowed fields, with a goddess of fertility, seems to be related to the central role that kings in ancient India were assumed to play in promoting the fertility of the land.8 The interrelation between fertility and the manly vigor and power of the ruler or king finds its prototype in the Ṛg-veda, where the mighty god Indra combats the demon Vṛtra, who withholds the creative, nourishing waters of creation."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/devaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/sAma\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/devaH\/AryaH\/hindukaH\/meta\/articles\/kinsley\/hindu-godesses\/05_sItA\/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hindukaH\/meta\/articles\/kinsley\/hindu-godesses\/05_sItA\/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/devaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/devaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/devaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">देवेषु विश्वासटिप्पन्यः <br/> 02 KINGS AND THE FERTILITY OF THE EARTH</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="02 KINGS AND THE FERTILITY OF THE EARTH">02 KINGS AND THE FERTILITY OF THE EARTH</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/devaH/edit/content/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Identification of Rāma’s wife with a goddess of the plowed fields, with a goddess of fertility, seems to be related to the central role that kings in ancient India were assumed to play in promoting the fertility of the land.8 The interrelation between fertility and the manly vigor and power of the ruler or king finds its prototype in the <em>Ṛg-veda,</em> where the mighty god Indra combats the demon Vṛtra, who withholds the creative, nourishing waters of creation. Indra having defeated the demon, the waters rush forth to fructify the earth and create a fertile, habitable cosmos fit for human civilization.9</p>
<p>The theme of the king’s bringing forth the abundance and fertility of the earth is central in the myths concerning Pṛthu, the first human king. In these myths the necessity of a king is related in part to the chaotic and barren nature of the earth in the mythic past. Prior to Pṛthu’s reign the earth was inhospitable, her terrain was impossible to cultivate, and her fertility remained untapped. The <em>Mahābhārata</em> describes Pṛthu as leveling the earth’s mountains and hills to make her fit for agriculture and as milking the earth like a cow (7.69). As the legendary model for kings, one of Pṛthu’s chief functions is to bring forth the fertility of the earth. According to the Pṛthu myths, the earth, although fertile and potent, does not or cannot yield the abundance of her interior without being stimulated, activated, or, in the image of the <em>Mahābhārata,</em> “milked” by a heroic, royal figure. Conversely, it is understood that the king’s reign will not be fruitful, that he will not be successful, unless he can draw forth the richness of the earth. Just as the king is needed to activate or provoke the earth into life and fertility, so the earth’s fruitfulness is necessary to the king’s success as a ruler.</p>
<p>Certain myths and certain Vedic rituals indicate the theme of the king’s winning the fruits of the earth. In various ways the king relates to, interacts with, or captures things that are related to the earth, such as cows. These acts symbolize the king’s ability to draw forth from the earth her treasures and abundance. They symbolize the king’s ability to “milk” the earth of her richness for the benefit of all living creatures.10</p>
<p>The myth of the churning of the ocean may also be understood in this vein.11 Viṣṇu, as the cosmic ruler in this myth, usually plays the central role and dominates the action in his various forms: as the tortoise that provides the foundation for the churning stick; as the cosmic serpent, Vāsuki, who provides the churning rope; as the seductress Mohinī, who prevents the demons from partaking of the nectar of immortality; and as the leader of the gods. The central action of the myth is the churning of the ocean of milk to make it yield the nectar of immortality. Viṣṇu represents the active ruler who brings his power and ingenuity to bear on the passive fertility of the cosmos. The result of Viṣṇu’s action is the drawing forth of representations of the abundance of the earth. Central among these are the nectar of immortality and the goddess Śrī-Lakṣmī. Śrī represents good luck, well-being, abundance, and fertility and is well known as dwelling wherever a righteous king reigns. She is sovereignty personified, and where she dwells there always exist wealth and abundance of all good things.</p>
<p>The <em>Rāmāyaṇa</em> takes care to portray Rāma as the ideal king and his rule as a model of social perfection. It is therefore not surprising that we would encounter the theme of Rāma relating to, interacting with, or winning the riches of the earth. In fact, his winning Sītā at her <em>svayamvara</em> (a suitor’s contest for a bride), their subsequent marriage, and Rāma’s regaining Sītā from the clutches of the demon Rāvaṇa should probably be understood as an expression of this basic and ancient pattern in Indian religion. It is clear in the <em>Rāmāyaṇa</em> that Sītā is no mere human being. Her birth is supernatural, and her abilities and appearance are exalted throughout the text. She is, for example, called <em>ayonijā,</em> “not born of a womb” (1.66; 2.30), and in appearance she is often likened to Śrī-Lakṣmī (5.12).12 The nature of her birth (as well as her name) also makes it clear that Sītā fits the theme of the mutual and necessary interaction between a king and the earth, which alone leads to fertility and abundance. According to the <em>Rāmāyaṇa,</em> Sītā is literally unearthed when her father, King Janaka, is plowing (1.66). Given Janaka’s position as a great king, ruler of Videha, it seems extremely unlikely that he was simply in the fields farming when Sītā was discovered. What is more likely is that Janaka was involved in some royal ritual, part of which involved the king’s plowing the earth to bring about fertility.13 It is also probable that the act of the king’s plowing the field was likened to sexual intercourse, a symbolic coupling of the king (and the powers he represented or contained) with the latent powers of the earth.14 The effectiveness of the ritual plowing, then, is manifest in the birth of Sītā, the earth’s personified fertility, abundance, and well-being, which has been brought forth by Janaka.</p>
<p>The marriage of Rāma and Sītā represents a further interplay between a vigorous, virtuous, powerful king and a woman who symbolizes the fecund forces of the earth, a woman who is literally the child of the earth. Their marriage institutes a relationship in which Sītā is, as it were, plowed by Rāma the king. The ultimate result of this auspicious relationship between kingly virility and earthly fertility is the inauguration of Rāmrājya, “the rule of Rāma,” an idealized reign in which harmony, longevity, order, fruitful crops, and all social, political, and economic virtues dominate society to the exclusion of all ills.</p>
<p>Sītā. South Indian bronze, early Choḷa, ca. 1000 A.D. Government Museum, Madras. C. Sivaramamurti, <em>South Indian Bronzes</em> (New Delhi: Lalit Kala Akademi, 1963), fig. 41. Reprinted by permission of the publisher.</p>
<p>Interposed between the marriage of Rāma and Sītā and the inauguration of Rāmrājya is the central part of the epic narrative in which Rāma is banished from the capital city, Sītā is abducted by the villain Rāvaṇa, and Rāma and his allies defeat Rāvaṇa and recapture Sītā. During Rāma’s exile, Ayodhya, the capital of Rāma’s kingdom, is desolate. The citizens bemoan Rāma’s absence, and in all respects the situation is contrasted with the times when Rāma was present there.15 Doubly traumatic is the situation later in the forest when Sītā is kidnapped and separated from Rāma. At one point Rāma is reduced to a blubbering, half-maddened wreck and must be returned to sobriety by the appeals of his brother Lakṣmaṇa, who tells him it is unmanly and improper to lament so.16</p>
<p>In summary, traditional Indian religion viewed the king as a figure who could stimulate, activate, or somehow draw forth from the earth her creative potential. Indeed, it was held that without the king’s beneficial influence, without the manly vigor of the king, the earth’s fecundity would remain untapped; the earth would remain unproductive. The king entered into a relationship with the earth in which he could stimulate her, a relationship that was understood as not unlike a marriage. “This marital relation of the ruler to the earth is directly expressed in the word <em>Bhupati</em> ’lord of the earth,’ i.e. king.”17 In the <em>Rāmāyaṇa</em> Rāma’s wife is associated with the powers of the earth, or the earth itself, through her name and through her unusual birth. Underlying Sītā’s epic character and personality is the ancient fertility goddess associated with the plowed field, who was worshiped for abundant crops and who was ritually activated by rulers in certain contexts. Sītā, the epic heroine, has ancient roots, and one important dimension of her character associates her with the primordial powers of the earth.</p>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vvasuki-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/05_sItA/02_KINGS_AND_THE_FERTILITY_OF_THE_EARTH/">02 KINGS AND THE FERTILITY OF THE EARTH </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 02 KINGS AND THE FERTILITY OF THE EARTH</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/devaH/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/devaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/devaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2024 Mar 25 09:51:40 UTC. (<a href="http://google.com/search?q=09%3a51%3a40%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
