<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>देवेषु विश्वासटिप्पन्यः  | 07 Tantric Possession and Images of a Multiple Self</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/" rel="alternate" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />
    <link href="/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/" rel="feed" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/">
  <meta property="og:site_name" content="देवेषु विश्वासटिप्पन्यः">
  <meta property="og:title" content="07 Tantric Possession and Images of a Multiple Self">
  <meta property="og:description" content="What is revealed here is a continuum of practice from brahmanical to Buddhist, always with the underlying themes of physical divinization and multiplicity within an apparent singularity of personality. First, we briefly explicated the important term samāveśa, which occurs frequently in the Śaiva Tantras to indicate both the practice of immersion into a deity and the state of liberation that results from this practice. The unvarying requirement for these, the contingency that confers eligibility (adhikāra) for samāveśa, is tantric initiation. Second, we described the practice of nyāsa. In this practice, abbreviated mantras based on vedic models are employed to purify the five elements that constitute the body and all other materiality (bhutasuddhi). Subsequently, brief cadenced mantras are employed to compel deities and archetypal forms to enter the body, thus ontologically transforming and substantively re-indexing it. This process is complemented, even replicated, by the brahmanical practice of consecration and enlivening of images ([prāṇa-]pratiṣṭḥā), an ontological movement from inert material to sentient deity comparable to movement in nyāsa from the human to the divine.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="07 Tantric Possession and Images of a Multiple Self">
  <meta itemprop="description" content="What is revealed here is a continuum of practice from brahmanical to Buddhist, always with the underlying themes of physical divinization and multiplicity within an apparent singularity of personality. First, we briefly explicated the important term samāveśa, which occurs frequently in the Śaiva Tantras to indicate both the practice of immersion into a deity and the state of liberation that results from this practice. The unvarying requirement for these, the contingency that confers eligibility (adhikāra) for samāveśa, is tantric initiation. Second, we described the practice of nyāsa. In this practice, abbreviated mantras based on vedic models are employed to purify the five elements that constitute the body and all other materiality (bhutasuddhi). Subsequently, brief cadenced mantras are employed to compel deities and archetypal forms to enter the body, thus ontologically transforming and substantively re-indexing it. This process is complemented, even replicated, by the brahmanical practice of consecration and enlivening of images ([prāṇa-]pratiṣṭḥā), an ontological movement from inert material to sentient deity comparable to movement in nyāsa from the human to the divine.">
  <meta itemprop="wordCount" content="1396">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="07 Tantric Possession and Images of a Multiple Self">
  <meta name="twitter:description" content="What is revealed here is a continuum of practice from brahmanical to Buddhist, always with the underlying themes of physical divinization and multiplicity within an apparent singularity of personality. First, we briefly explicated the important term samāveśa, which occurs frequently in the Śaiva Tantras to indicate both the practice of immersion into a deity and the state of liberation that results from this practice. The unvarying requirement for these, the contingency that confers eligibility (adhikāra) for samāveśa, is tantric initiation. Second, we described the practice of nyāsa. In this practice, abbreviated mantras based on vedic models are employed to purify the five elements that constitute the body and all other materiality (bhutasuddhi). Subsequently, brief cadenced mantras are employed to compel deities and archetypal forms to enter the body, thus ontologically transforming and substantively re-indexing it. This process is complemented, even replicated, by the brahmanical practice of consecration and enlivening of images ([prāṇa-]pratiṣṭḥā), an ontological movement from inert material to sentient deity comparable to movement in nyāsa from the human to the divine.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/devaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/sAma\/\u0022},{\u0022title\u0022:\u0022प\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/stutiH\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/devaH\/meta\/AveshaH\/articles\/self-possessed\/4_Worldly_and_Otherworldly_Ruptures\/10_Possession_in_Tantra\/07_Tantric_Possession_and_Images_of_a_Multiple_Self\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/AveshaH\/articles\/self-possessed\/4_Worldly_and_Otherworldly_Ruptures\/10_Possession_in_Tantra\/07_Tantric_Possession_and_Images_of_a_Multiple_Self.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/devaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/devaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/devaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/devaH/css/fonts.css" >
<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">देवेषु विश्वासटिप्पन्यः <br/> 07 Tantric Possession and Images of a Multiple Self</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/devaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="07 Tantric Possession and Images of a Multiple Self">07 Tantric Possession and Images of a Multiple Self</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/devaH/edit/content/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>What is revealed here is a continuum of practice from brahmanical to Buddhist, always with the underlying themes of physical divinization and multiplicity within an apparent singularity of personality. First, we briefly explicated the important term samāveśa, which occurs frequently in the Śaiva Tantras to indicate both the practice of immersion into a deity and the state of liberation that results from this practice. The unvarying requirement for these, the contingency that confers eligibility (adhikāra) for samāveśa, is tantric initiation. Second, we described the practice of nyāsa. In this practice, abbreviated mantras based on vedic models are employed to purify the five elements that constitute the body and all other materiality (bhutasuddhi). Subsequently, brief cadenced mantras are employed to compel deities and archetypal forms to enter the body, thus ontologically transforming and substantively re-indexing it. This process is complemented, even replicated, by the brahmanical practice of consecration and enlivening of images ([prāṇa-]pratiṣṭḥā), an ontological movement from inert material to sentient deity comparable to movement in nyāsa from the human to the divine.</p>
<p>This practice, which became widespread in Asia beyond brahmanical text and lineage boundaries, was transmitted into tantric Buddhism through the Śaiva lineages of Kashmir and north India late in the first millennium C.E. In this delineation, the individual and the cosmos were amalgamated by mantrically situating the practitioner inside a maṇḍala and enacting a simultaneous transformation on both. Bhutasuddhi, nyāsa, and the ontological (as well as physical) repositioning of the person within the maṇḍala may be viewed as initiatory renewals, which led the practitioner to meditate on his own body as the basis for the deity. This is recognized in Himalayan and East Asian Buddhism as āvesa, where the deity Maheśvara is realized in this manner.95 Thus, the use of bhutasuddhi, nyāsa, mudrās, and pratiṣṭhā mantras rendered the sonic reconstitution of the body a form of possession. As in other modes of possession, the tantric practitioner’s identity and persona were eclipsed, even if the individual in this case retained a grounded, continuous, and prepatterned interior sense of personal identity. This, then, is proximate to what we examine in Chapter 11: tantric ritual that is more definitively oracular, in which the practices described here are compressed for greater practical applicability. Even if the argument is put forth that much of what follows is a brahmanical or tantric palimpsest on local practices, the fact remains that it bears a striking continuity with the material presented here.</p>
<p>In this way, too, nyāsa and pratiṣṭhā may be regarded as ritualizations of a multifaceted and multiform self. This is consistent with most of the other material found in these pages, including the ethnographies, Upaniṣadic accounts of creation and notions of transfer of essence, an expanding and nuanced corpus of ritual inclusiveness (e.g., the thousand bricks of the agnicayana), apocryphal tales of possession (such as that of the dead king Amaruka by Śaṅkara), and bhakti-induced possession. The ethnographies in particular argue that Indian culture on a local non-Sanskritized level bears witness to a complex and permeable self. This is disclosed at spirit healing centers such as Bālājī and at various places in Sri Lanka, among shamanic healers in the Himalayas, and in divine, oracular possession virtually everywhere else in South Asia.</p>
<p>PLATE 3. Lunar asterisms (nakṣatras) located within a man.<br>
From Collette Caillat and Ravi Kumar, Jain Cosmology, trans. R. Norman (New Delhi: Harmony Books, 1981), 183.</p>
<p>PLATE 4. Yajñavarāha. Wadhwan, Surendranagar, Gujarat (thirteenth century). See <a href="http://dsal.uchicago.edu/images/aiis/aiis_search.html?depth=large&amp;id=32166/">http://dsal.uchicago.edu/images/aiis/aiis_search.html?depth=large&amp;id=32166/</a>. For another, similar example, see Vasudeva S. Agrawala, Matsya Purāṇa—A Study (Varanasi: All-India Kashiraj Trust, 1963), 311. Another example of this figure, also from Gujarat, may be seen at the Nelson-Atkins Museum in Kansas City.<br>
Watson Museum, Rajkot, Gujarat.</p>
<p>As mentioned earlier, we conclude this chapter by briefly looking at another area of South Asian culture in which divinized bodies are employed to express a multivocal yet integrated selfhood: the diverse realm of Indian art. One can argue, effectively in my view, that art may not be the most promising medium for expressing a pure, uninvolved, disengaged, unadulterated self, a brahman-ātman relationship. Many examples of modern Indian “Vedāntic” art testify to this (for example, the art of the Brahma Kumāris). However, in its capacity to graphically represent the interests of complex, imaginative relationships, to portray internal psychological, mental, and even physical conditions, art should in fact prove a valuable locus for confirmation of the themes that we are working with here, in particular, a ritually constructed complex self. The complex self in possession, which has been shown repeatedly to disrespect geography as well as class and caste boundaries (for example, oracular possession in the Himalayas [Erndl, Sax, Srinivas, Mumford, etc.] or festival possession in south India [Hiltebeitel, Honko, Claus, etc.]), is invariably physical and representational, not just mental and psychological. Such pellucid dimensions of disease-producing possession are also abundantly in evidence in āyurvedic texts, the Mahābhārata, and tantric literature. Thus, the tendency of Indian art to represent the self as a complex and not always perfectly interlocking set of identity structures is well worth our consideration here.96</p>
<p>PLATE 5. Kāmadhenu, the “wish-fulfilling cow.”<br>
Indian poster art.</p>
<p>Let us, then, look at a few examples of such artwork here, including a remarkable drawing of a human body enclosing the lunar asterisms, the kāmadhenu, and the Yajñavarāha constituted of the Vedas and the parts of the vedic sacrifices. Most of these refer back to the complex Puruṣa of the Ṛgveda (10.90), constructed of a thousand heads, a thousand eyes, the seasons, the four varṇas, the sun and moon, and much more.</p>
<p>PLATE 6. Kamadhenu.<br>
From the collection of Dagmar Benner Wujastyk.</p>
<p>The most obvious common element of these plates is that they depict embodiments of cosmic or elemental powers. They all help define the embodied being, whether, in the case of the Indian images, a man, a boar, a cow, a bird, or an elephant. Plate 3 depicts the lunar asterisms (nakṣatra), the twenty-eight constellations through which the moon passes in its monthly journey, enveloped in the body of a man, himself stretched out like a constellation. Plate 4 shows the Yajñvarāha, the “boar as sacrifice,” in a thirteenth-century sculpture from Gujarat. This image is described at length in Matsya Purāṇa, chapter 238, while the iconography is given in the Vaikhānasa Āgama.97 Every part of the boar’s body is identified with a different part of the Vedic sacrificial ritual. The boar is Varāha, the avatāra of Viṣṇu that descended to earth to bore to the bottom of the cosmic ocean and rescue the Vedas, which had been endangered by demons. Plates 5 and 6 show the kāmadhenu (wish-fulfilling cow), a popular and enduring image in Indian art. According to Hindu mythology, this friendly beast was created by the gods and demons during the “churning of the ocean of milk” (kṣīrasāgaramanthana) and was taken by the seven sages (saptarṣi) who comprise the Great Bear constellation. She is considered the mother of all cows. Her four legs are the Vedas, her horns are the gods, her face the sun and moon, her shoulders Agni, and her legs the Himalayas. Her all-inclusive nature, along with her origins as the offspring of both the gods and demons, reveals the deep complexity of this apparently simple and unadorned mythical beast. Plate 7 depicts the elephant, large, powerful, and multifaceted, which has been a source of unending fascination in India. Plate 8 depicts the mighty bird Garuḍa, with the great god Viṣṇu and his consort Lakṣṃī astride. This visual representation of dual divinity, male and female, all-encompassing, naturalizes a complex and multiform godhead.</p>
<p>PLATE 7. Composite elephant.<br>
Gift of George Hopper Fitch, 1991.9.a-.b. ©Asian Art Museum of San Francisco. Used by permission.</p>
<p>PLATE 8. Viṣṇu and Lakṣmī on Garuḍa.<br>
Gift of George Hopper Fitch, B84D3. ©Asian Art Museum of San Francisco. Used by permission.</p>
<p>In sum, the symptoms of Tantric initiation and the brahmanical ritual actions of nyāsa and pratiṣṭhā transform the initiate, the ritualist, or the inert form, respectively, by imposing on or constructing within them a divine body, or even a deity. This, I am asserting, is a Sanskritized mode of possession, supported by a vocabulary and structure of selfhood that matches what is found elsewhere in the Indic discourse of possession. This reverberates through Indian culture, and is reconfirmed in South Asian art, where esoteric portraits of human and animal forms reveal a complex visual discourse of possession.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_AveshaH_articles_self-possessed_4_Worldly_and_Otherworldly_Ruptures_10_Possession_in_Tantra_07_Tantric_Possession_and_Images_of_a_Multiple_Self_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/4_Worldly_and_Otherworldly_Ruptures/10_Possession_in_Tantra/07_Tantric_Possession_and_Images_of_a_Multiple_Self/">07 Tantric Possession and Images of a Multiple Self </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_AveshaH_articles_self-possessed_4_Worldly_and_Otherworldly_Ruptures_10_Possession_in_Tantra_07_Tantric_Possession_and_Images_of_a_Multiple_Self_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_AveshaH_articles_self-possessed_4_Worldly_and_Otherworldly_Ruptures_10_Possession_in_Tantra_07_Tantric_Possession_and_Images_of_a_Multiple_Self_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_AveshaH_articles_self-possessed_4_Worldly_and_Otherworldly_Ruptures_10_Possession_in_Tantra_07_Tantric_Possession_and_Images_of_a_Multiple_Self_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 07 Tantric Possession and Images of a Multiple Self</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/devaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/devaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/devaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/devaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 22 11:49:19 UTC. (<a href="http://google.com/search?q=11%3a49%3a19%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
